things that should be mentioned in the ET paper.

## Raspberry Pi 
- how to combine the power of Kali Linux with the portability and low cost of a Raspberry Pi.
- used the portability of the Raspberry Pi to test security assessment covertly at different locations, and have configured the Raspberry Pi to be managed remotely with little footprint.

## Raspberry Pi - 2nd Edition 
- There are very popular options out there such as, Arduino, Banana Pi, and even Intel with its newly announced Joule board. PORÓWNANIE INNYCH SBC
- WIFI Pineapple by Hak5 https://shop.hak5.org/

## Niestabilność systemu kali linux arm dla RPi 3
- login loop dla lightdm (zmiana $ chown kali:kali .Xauthority)
- wolne działanie dla gnome i gdm3

##LAF:
paper: A passive user-side solution for evil twin access point detection at public hotspots
- An evil twin is a kind of rogue APs. [...]
- 4.4 | Comparisons with other work
- takich testów jak oni nie przeprowadzimy :C

## Covering tracks
- tunneling
- ssh, all the tools in the 2nd Chapter Penetration Testing with Raspberry Pi - Second Edition

## Other books:
- Kali Linux - Assuring Security by Penetration Testing , Packt Publishing (by Tedi Heriyanto, Lee Allen, and Shakeel Ali)

## Turning WiFi interface to monitor mode
WPA/WPA2 supports many types of authentication beyond pre-shared keys. aircrack-ng can ONLY crack pre-shared keys. So make sure airodump-ng shows the network as having the authentication type of PSK, otherwise, don't bother trying to crack it.

Remember that just because you can receive packets from them does not mean you may will be able to transmit packets to them. The wireless card strength is typically less then the AP strength. So you have to be physically close enough for your transmitted packets to reach and be received by both the AP and the wireless client. You can confirm that you can communicate with the specific AP by following these instructions.

napisać o EAPoL, taki filtr należy zastosować w wiresharku

```
$ sudo ip link set IFACE down
$ sudo iw IFACE set monitor control
$ sudo ip link set IFACE up
# to check run:
$ sudo iw dev
```
opisać wybór karty sieciowej: 
stare - TP-LINK mają chipset **Qualcomm Atheros Communications AR9271 802.11n** i driver **ath9k_htc** z włączoną możliwością przejścia w *monitor mode*.
nowe - TP-LINK mają chipset **TP-Link TL-WN722N v2/v3 Realtek RTL8188EUS** i driver rtl8188eu, który nie ma możliwości włączenia *monitor mode* i karta może być używana wyłacznie w *managed mode*.


## WPA/WPA2 Password Cracking
napisać o WPA - mendeley artykuł
http://lastbit.com/pswcalc.asp - czas potrzebny na crunchowanie hasła
```
crunch [min char] [max char] {char set] | aircrack-ng -e [SSID Name] -w -/[location & name to store the capture]
Crunch 8 8 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQR STUVWXYZ0123456789 | aircrack-ng -e PENTEST_NET -w - rootDesktop/WPA_Crack-01.cap
```
Osiąga temperatury ~85C. ~250 słów/sekunde, przy ~50C. ~300 słów/sekunde

## Save file transfer
python script on 182 page of Second Edition

## Site Cloning i DNS chef i SEToolkit (mega!)
wiele do sprawdzenia, udaje się przechwytać ruch strony, hasło i login na przykład dla linuxquestion
Trzeba się jeszcze nauczyć o dns poisoning!

## Rogue Acces Point
wymagania: (lepiej jak będzie połączenie ethernet)
linki:
- https://www.youtube.com/watch?v=tIM-kdmKhnE
- https://null-byte.wonderhowto.com/how-to/build-pumpkin-pi-rogue-ap-mitm-framework-fits-your-pocket-0177792/

mitmAP:
SSLSTRIP 2.0 
DRIFTNET
można nawet zezwolić na WPA2 jeżeli sytuacja jest taka, żeużytkownik spodziewa się hasła.

## WifiPumpkin3 
https://wifipumpkin3.github.io/docs/getting-started
bardzo dużo opcji wbudowanych, możliwość dodawania własnych, napisać o tym.