\begin{abstract}
This work aims to design a platform for remote penetration testing. It also aims to develop and implement two aspects of cybersecurity, namely WPA2--PSK attack and Evil Twin Access Point detection. This has been achieved using an SBC computer. 

This work comprises of three chapters. The first chapter discusses selected applications of SBC computers in cybersecurity, including a comparative review of the specifications of various SBCs. Considering the challenges users face when using an SBC computer, the first chapter concludes with a review of issues commonly encountered during the preparation and use of the environment. This work also describes commonly applied issue resolution strategies. 

The second chapter considers attacks on WPA2--PSK. It begins with a brief description of the history of Wireless Network Security Protocols, including a detailed analysis of the 4—Way Handshake Protocol. This analysis serves as the ground for the considerations related to Protocol 802.11i. This is followed by a description of a theoretical attack. This includes considerations related to attack capture phases, dictionary generation, and offline password recovery. This work then characterizes the implementation of an automated capture application for both graphical and command-line interfaces, also including a detailed user manual and description of selected fragments of the code. The chapter concludes with a review of best practices and common approaches in a candidate’s selection of the dictionary. This is particularly important as selecting the correct dictionary often determines the outcome of an attack. 

The last chapter details the concept of \emph{Evil Twin Access Point} and the suggested selection algorithm. Due to the lack of available over-the-counter solutions meeting expectations, it became apparent that an independent ET implementation is required. This is discussed in the chapter, and a brief description of the toolkit is included. This work then introduces an original ET-detecting algorithm that employs additional packet forwarding. The implemented algorithm in an easily-configured form is, too, discussed by this work. The discussion includes examples of the detector’s working results. The work then concludes with an examination of available extensions to the original application focusing on added efficiency and data collection methods.
\end{abstract}

