\chapter{Zawartość płyty CD}
\thispagestyle{chapterBeginStyle}
\label{plytaCD}

Dołączona płyta CD zawiera kody źródłowe programów i skryptów wykorzystanych w projekcie dyplomowym.

Folder \verb|EvilTwinAccessPointDetector| zawiera implementacje detektora ET rozbitą na składowe pliki z kodem źródłowym oraz pliki \verb|Pipfile|, \verb|Pipfile.lock|, \verb|requirements.txt|.

Folder \verb|EvilTwinImplementation| zawiera skrypt \verb|start_fake_access_point.sh| implementujący Evil Twin Access Point.

Folder \verb|scripts| zawiera pozostałe wspomniane w pracy skrypty.
