\chapter{Komputery SBC}
\label{ch:komputery_SBC}
\thispagestyle{chapterBeginStyle}

Komputer jednopłytkowy (eng. \emph{Single-Board Computer}) w skrócie SBC, jest komputerem, którego wszystkie podzespoły takie jak mikroprocesor, pamięć RAM, piny input/output, wejście HDMI znajdują się na jednej zintegrowanej płytce drukowanej. Na większości z nich można zainstalować system operacyjny i używać ich jak zwykłych komputerów wolnostojących. Ponadto ze względu na ich niewielkie rozmiary i niskie wymogi energetyczne tworzą możliwości, które dla zwykłych komputerów są niedostępne ze względu na masywne rozmiary i konieczne podłączenie do stałego źródła zasilania. Z uwagi na fakt, iż w środowisku informatyków, a także w literaturze, dominuje użycie angielskiej nazwy, w dalszej części pracy będziemy używać terminu SBC.

Komputery SBC w zagadnieniach bezpieczeństwa komputerowego często stosuje się jako serwery C\&C (ang. \emph{Comnand and Control}. Idea C\&C polega na stworzeniu jednego lub więcej urządzeń, do których użytkownik łączy się zdalnie, wykonuje zaplanowane operacje, a następnie zebrane dane transportuje na komputer główny, gdzie są poddawane analizie. Przykład użycia RPi w myśl tej Idei jest atak opisany w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_WiFi}.

W tym rozdziale przyjrzymy się aspektom sprzętowym i softwarowym przygotowaniu platformy do testów penetracyjnych przy użyciu \emph{Raspberry Pi 3B}, którą ze względu na przejrzystość będziemy oznaczać RPi mając na myśli konkretnie model \emph{3B}.

Na początku pokrótce opiszemy przewagi komputerów SBC, w niektórych rodzajach ataków komputerowych. Przedstawimy również argumentację stojącą za użyciem SBC do przeprowadzania ataku i obrony opisanych w, odpowiednio, rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_WiFi} i \ref{ch:Wykrywanie_Rogue_Access_Point}. Przedstawimy również przykładowe scenariusze użycia RPi do testów penetracyjnych z wykorzystaniem jej zalet.

Następnie porównamy wybrane komputery SBC pod kątem hardware'u, zastosowań i ceny. Uzasadnimy również nasz wybór, czyli \emph{Raspberry Pi 3B}.

Po tym opiszemy podstawowe podzespoły sprzętowe niezbędne do uruchomienie i używania RPi. Dalej przejdziemy do opisu modułów nie należących do zestawu podstawowego, ale które okazały się bardzo przydatne, a miejscami niezbędne do zrealizowania opisanych przez nas zagadnień.

Kolejny podrozdział poświęcony jest zdalnym sposobom łączenia się do RPi. Przedstawimy dwie często stosowane metody, wraz z krótkim porównaniem, oraz pokażemy przykładowe połączenie.

Następnie przejdziemy do problemów jakie napotkaliśmy podczas instalacji platformy oraz codziennym użytkowniku, wraz z ich rozwiązaniami, które zadziałały w naszym przypadku. 

% #############################################################################################
\section{Przewagi komputerów SBC w cyberbezpieczeństwie}
\label{sec:Przewagi_komputerów_SBC_w_cyberbezpieczeństwie}
Największymi zaletami komputerów SBC jest ich mały rozmiar i relatywnie niska cena. Przez to komputery SBC tworzą świetną platformę do przeprowadzaniu zdalnych ataków, a zwłaszcza takich, w których urządzenie narażone jest na bycie wykrytym i skonfiskowanym. Z punktu widzenia cyberbezpieczeństwa mały rozmiar ułatwia zamaskowanie urządzenia i pozostawienie go w bliskiej okolicy punktu, na którym chcemy przeprowadzić atak. Sztandarowym przykładem takie sytuacji jest atak na hasło WiFi, który aby móc go przeprowadzić wymaga bycia w zasięgu radiowym AP. Fizyczny dostęp do AP, w zależności od polityki bezpieczeństwa danego miejsca, może być ograniczony albo nawet niemożliwy. Pozostawienie małego urządzenia i ukrycie go w taki sposób aby minimalizować szansę na wykrycie, może być jedynym sposobem do pozostania w zasięgu AP przez dłuższy czas.
Wyżej wymienione zalety nie ograniczają gamy zastosowań RPi wyłącznie do ataków. Z drugiej strony RPi może być używane jako bardzo lekki przenośny komputer wykonujący pewną czynność co pewien czas lub przy każdym boocie. W połączeniu z tym, że RPi może być zasilane przenośnym akumulatorem i nie wymaga połączenia z monitorem aby zwrócić output (na przykład diody LED), może być również używane jako urządzenie sprawdzające bezpieczeństwo sieci lub realizującym wybrane inne zagadnienie informatyczne na życzenie użytkownika będącego poza dostęp do komputera stacjonarnego, a których nie oferują urządzenia mobilne takie jak smartfony.
Na koniec, w celu naświetlenia, nieoczywistych zastosowań SBC w cyberbezpieczeństwie, przedstawimy parę ciekawych scenariuszy jak można wykorzystać te urządzenia.

\begin{itemize}
    \item W sytuacji, w której chcemy znaleźć się w zasięgu bezprzewodowej sieci lokalnej, która ze względu na wysoki standard ochrony znajduje się poza fizycznym zasięgiem, na przykład ze względu na silne strzeżone przejście na teren testowanego ośrodka. Rozwiązaniem może być zrzucenie SBC na dach budynku przy użyciu drona. Odpowiednio zabezpieczone SBC, wraz ze źródłem zasilania i modułem GSM przez pewien czas będzie gwarantowało dostęp, a gdy baterie wyczerpią się, ze względu na nieduży koszt łatwo będzie się pogodzić ze stratą urządzenia.
    
    \item W sytuacji, w której system będący poddany testom znajduje się w paru lokacjach na świecie, realistycznym scenariuszem jest wysłanie przygotowanego w tym celu SBC do tych lokacji. W ten sposób nie jest wymagane czasochłonne i kosztowne podróże, a jednocześnie gwarantowane jest, że środowisko pracy będzie kontrolowane przez nas, a nie dostarczone przez jednostkę będącą poddawaną testom. 
    
    \item Innym scenariuszem jest atak polegający na fizycznym podłączeniu SBC do innego urządzenia, które udostępnia interfejs tylko poprzez fizyczne połączenie. Następnie ukrycie SBC w taki sposób aby zminimalizować szansę na wykrycie go przez podmiot będący celem testów. W taki sposób przygotowana sytuacja umożliwia łączenie się do SBC i kontrolowanie wybranego urządzenia zdalnie, przykładowo może zostać to zrealizowane na systemie kontrolującym temperaturę w budynku, co może doprowadzić do awarii sprzęt, lub po prostu do wywołania alarmu, który spowoduje opuszczenie budynku przez pracowników.
    
    \item Dużo bardziej dyskretną formą ataku jest umieszczenie SBC pomiędzy dwoma końcami połączenia ethernetowego. Odpowiednio zaprogramowane SBC może utylizować koncepcje MIT (ang. \emph{Man In The Middle} na wiele różnych sposobów. Atrakcyjność takiej formy ataku polega na tym, że SBC może być umieszczone w pudełku przypominającym adapter napięcia standardowego kabla zasilającego laptop. W plątaninie kabli, ciężko będzie rozróżnić oba urządzenia, co zwiększa szansę na długotrwały dostęp do ruchu sieciowego.
    
    \item
    
\end{itemize}


% #############################################################################################
\section{Porównanie komputerów SBC}
\label{sec:Porównanie_komputerów_SBC}
Od pewnego czasu, wraz ze wzrostem mocy i spadkiem ceny podstawowych podzespołów tworzących komputer, SBC stały się  w pełni funkcjonalną i praktyczną alternatywą dla komputerów stacjonarnych i laptopów. Jak wspominaliśmy wcześniej, na współczesnych SBC można instalować systemy operacyjne, takie jak Linux czy nawet Windows. Na rynku dostępnych jest wiele dobrych SBC, oferujących różne moce obliczeniowe i zestawy podzespołów adresowane do różnych zagadnień informatyczno-technicznych. 
Poniżej przedstawiamy porównanie wybranych modeli SBC\footnote{
Ceny w powyższym zestawieniu są równe najtańszym opcją zakupy jakie udało nam się znaleźć. Należy dodać, że podczas pisania tej pracy ma miejsce kryzys w dostępie do półprzewodników spowodowany pandemią wirusa SARS-CoV-2. Stąd niektórzy producenci podnieśli ceny swoich produktów. Niech za przykłąd posłuży NVIDIA Jetson Nano Developer Kit, który pod koniec 2019 roku kosztował bez mała 100\$, w tym momencie kosztuje 249\$.}.
% TODO czy takie wstawki o cenie mają sens? 

\begin{itemize}
    \item \textbf{Raspberry Pi 3 Model B}
    \begin{itemize}
        \item Procesor: Broadcom BCM2837, Quad Core 64-bit @ 1.2 GHz 
        \item Pamięć: 1 GB LPDDR2 SDRAM
        \item Wi-Fi: 2.4 GHz and 5 GHz IEEE 802.11.b/g/n/ac
        \item Cena: 229,00 zł
    \end{itemize}
    Nowsza, udoskonalona wersja Raspberry Pi 3 Model B. \\
    Lepsze chłodzenie procesora. \\
    Power over Ethernet (PoE) -- zasilanie urządzenia za pomocą kabla ethernet.
    
    \item \textbf{Raspberry Pi 3 Model B+}
    \begin{itemize}
        \item Procesor: Broadcom BCM2837B0, Cortex-A53 64-bit SoC @ 1.4 GHz
        \item Pamięć: 1 GB LPDDR2 SDRAM
        \item Wi-Fi: 2.4 GHz and 5 GHz IEEE 802.11.b/g/n/ac
        \item Cena: 249,00 zł
    \end{itemize}
    Nowsza, udoskonalona wersja Raspberry Pi 3 Model B. \\
    Lepsze chłodzenie procesora. \\
    Power over Ethernet (PoE) -- zasilanie urządzenia za pomocą kabla ethernet.
    
    \item \textbf{NanoPi NEO4}
    \begin{itemize}
        \item Procesor: Dual-Core Cortex-A72 (up to 2.0 GHz) + Quad-Core Cortex-A53 (up to 1.5 GHz)
        \item Pamięć: 1 GB DDR3-1866
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 200,00 zł
    \end{itemize}
    Brak obsługi Wi-Fi 5 GHz. \\
    Znacznie mniejszy rozmiar w porównaniu do Raspberry Pi 3 Model B, z utrzymaniem podobnej mocy obliczeniowej. \\
    Mały rozmiar ułatwia ukrycie płytki.
    
    \item \textbf{ASUS Tinker Board S}
    \begin{itemize}
        \item Procesor: Rockchip Quad-Core RK3288
        \item Pamięć: 2 GB dual channel DDR3
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 469,00 zł
    \end{itemize}
    Gigabitowy Eternet -- świetnie nadaje się jako AP. \\
    Wysoka cena.
    
    \item \textbf{Banana Pi M64}
    \begin{itemize}
        \item Procesor: Allwinner A64 (4x Cortex-A53 @ 1.2 GHz)
        \item Pamięć: 2 GB DDR3 SDRAM
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 325,00 zł
    \end{itemize}
    Gigabitowy Eternet -- świetnie nadaje się jako AP. \\
    Niezbyt duża społeczność użytkowników.
    
\end{itemize}

Biorąc pod uwagę wszystkie wyżej wymienione kategorie oceny, wybraliśmy Raspberry Pi 3B jako najlepsze urządzenie do naszych potrzeb. SBC z rodziny RPi dalej pozostają najczęściej wybieranymi SBC ze względu na wysoką zależność jakość do cena. Innym, równie ważnym aspektem podlegającym ocenie jest ogromne wsparcie techniczne oferowane przez przez innych użytkowników RPi, którzy swoją wiedzą dzielą się za darmo w Internecie. Należy również zwrócić uwagę na to, że ze względu na to że RPi jest najpopularniejszym komputerem SBC, jemu jest poświęcane najwięcej testów i uwagi podczas modyfikacji systemów operacyjnych na SBC. Przykładowa oficjalna dystrybucja Kali Linuxa ma aż 5 różnych wersji swojego systemu operacyjnego, niemal na każdą płytkę Raspberry Pi, na RPi 2,3,4 i 400 \cite{kali_versions}. Autorzy Kali Linuxa oferują nawet rozróżnienie na wersje 32 i 64 bitowe dla RPi 2,3,4 i 400. 

Zdając sobie sprawę, z licznych problemów jakie napotkamy przy realizacji projektu omówionego w tej pracy, kierowaliśmy się głównie wyborem takiej platformy, w której poświęcimy jak najmniej czasu na konfigurację i walkę z problemami środowiskowymi. Dlatego wybraliśmy rodzinę Raspberry Pi.

Jeżeli chodzi o wybór konkretnego modelu jako, że oba opisane przez nas zagadnienia nie wymagają dużej mocy obliczeniowej kierowaliśmy się głównie ceną. Raspberry Pi 3B, przed rozpoczęciem pisania tej pracy można było kupić za około 160 złotych. 

% #############################################################################################
\section{Wymagania sprzętowe (hardwarowe)}
\label{sec:Wymagania_sprzętowe_hardwarowe}
Od momentu rozpoczęcia prac nad projektem, niezbędnym okazało się dokupienie trzech podzespołów, bez których zaplanowany atak i obrona nie mogłyby się udać. Ta zależność sprzętowa była jednym z utrudnień podczas realizacji tej pracy.

\paragraph{Podstawowy hardware}
Lista podzespołów niezbędnych do uruchomienia RPi, z których korzystaliśmy znajdują się poniżej.
\begin{itemize}
    \item Raspberry Pi 3 Model B,
    \item Zasilacz 5.1 V o wydajności prądowej 2.5 A, (Używaliśmy oryginalnego zasilacza, podłączenie do nieoryginalnego czasami skutkowało wyświetleniem komunikatu o nierównym poborze mocy)
    \item kabel HDMI, (Potrzebny tylko w przypadku podłączenia do monitora)
    \item karta pamięci microSD 16 GB, klasa 10, JustPi
\end{itemize}

\paragraph{Tryb monitor}
Podobnie jak w kartach LAN, w celu odebrania pakietów, które nie są do nas adresowane, Network Interface Card (NIC) należy przełączyć w tryb \verb|promiscuous|, tak w Wireless Network Interface Card (WNIC) mówimy o trybie \verb|monitor|. Tryb \verb|monitor| pozwala na odbieranie wszystkich pakietów, w których zasięgu jesteśmy. Jest to kluczowe zastosowanie WNIC w kontekście bezpieczeństwa komputerowe. Zwróćmy uwagę, na to, że nawet w pełni szyfrowana komunikacja, niektórych wartości nie może mieć zaszyfrowanych, między innymi adresów MAC urządzeń komunikujących się ze sobą, z czego będziemy silnie korzystać w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_WiFi}.

Pomimo wyposażenia Raspberry Pi 3B w dobre podzespoły komunikacyjne, urządzenie nie oferuje wszystkich potrzebnych funkcjonalności, między innymi wbudowany moduł Wi-Fi Broadcom BCM43143 nie posiada sterowników umożliwiających przełączenie go w tryb \verb|monitor|. Aby używać RPi do testów
penetracyjnych konieczne jest dokupienie zewnętrznej karty sieciowej USB.
Zdobycie zewnętrznej karty sieciowej obsługującej tryb \verb|monitor| okazało się być trudniejsze niż można by się tego spodziewać. 

Znaną zewnętrzną kartą sieciową w środowisku osób zajmujących się cyberbezpieczeństwem jest karta TP-Link TL-WN722N. Natomiast istnieje pewna niejasność jeżeli chodzi o nazewnictwo różnych wersji tego urządzenia. Sprzedający w sklepach internetowych nie podają wersji urządzenia, na opakowaniu ani samym urządzeniu nie jest to opisane. Jedyny sposób aby się dowiedzieć to podłączyć urządzenie i sprawdzić jego sterownik ręcznie. Jest to istotna informacja ponieważ TP-LINK w wersji pierwszej mają chipset Qualcomm Atheros Communications AR9271 802.11n i sterownik ath9k\_htc z włączoną możliwością przejścia w tryb \verb|monitor|.

Natomiast w wersji drugiej i trzeciej TP-LINK mają chipset TP-Link TL-WN722N v2/v3 Realtek RTL8188EUS i sterownik rtl8188eu, który nie ma możliwości włączenia trybu \verb|monitor| i karta produkcyjnie może być używana tylko w trybie \verb|managed|. 

Na szczęście istnieje sposób aby TL-WN722N v2/v3 przełączyć w tryb \verb|monitor|, wymaga to pobrania innego sterownika i ręcznie nadpisaniu obecnie działającego.

Istnieją różne inne godne uwagi ...

Aby przełączyć kartę w tryb \verb|monitor| można użyć poniższych poleceń.

\begin{lstlisting}[language=bash]
    ifconfig ${interface} down
    iwconfig ${interface} mode monitor
    ifconfig ${interface} up
\end{lstlisting}

W przypadku gdy mamy zainstalowany pakiet \verb|airmon-ng|, można to zrobić jeszcze prościej.

\begin{lstlisting}[language=bash]
    airmon-ng start ${interface}
\end{lstlisting}



% #############################################################################################
\section{Sposoby zdalnego łączenia z SBC}
\label{sec:Sposoby_zdalnego_łączenia_z_SBC}

% #############################################################################################
\section{Problemy w użytkowaniu Kali Linuxa na Raspberry Pi 3B}
\label{sec:Problemy_w_użytkowaniu_Kali_Linuxa_na_Raspberry_Pi_3B}
Przygotowanie i doprowadzenie do stanu stabilnego użytkowania okazało się być trudniejsze niż przypuszczaliśmy. Oficjalne instrukcje instalacyjne twórców oprogramowania z którego korzystaliśmy rzadko adresowały problemy z jakimi się spotkaliśmy, a było ich sporo. Zwróćmy również uwagę na to, że rozwiązywanie problemów tak blisko sprzętu zawsze wprowadza pewien empiryczny niedermiznizm zachowania. Błędy w działaniu nie muszą się do ograniczać do błedów w kodzie, a w działaniu systemu na nie najmocniejszym sprzęcie. Z punktu widzenia użytkowania, naprawa błędu nieraz sprowadzała się do przeinstalowania danego oprogramowania, czasami nawet restart systemu operacyjengo rozwiązywał problem.