\chapter{Komputery SBC}
\label{ch:komputery_SBC}
\thispagestyle{chapterBeginStyle}

Komputer jednopłytkowy (ang. \emph{Single-Board Computer}), w skrócie SBC, jest komputerem, którego wszystkie podzespoły, takie jak mikroprocesor, pamięć RAM, piny input/output, wejście HDMI, znajdują się na jednej zintegrowanej płytce drukowanej. Na większości z nich można zainstalować system operacyjny i używać ich jak zwykłych komputerów. Ponadto ze względu na ich niewielkie rozmiary i niskie wymogi energetyczne tworzą możliwości, które dla zwykłych komputerów są niedostępne z powodu dużych rozmiarów i konieczności podłączenie do stałego źródła zasilania. Z uwagi na fakt, iż w środowisku informatyków, a także w literaturze, dominuje użycie angielskiej nazwy, w dalszej części pracy będziemy używać terminu SBC.

Komputery SBC w zagadnieniach bezpieczeństwa komputerowego często stosuje się jako serwery C\&C (ang. \emph{Comnand and Control}). Idea C\&C polega na stworzeniu jednego lub większej liczby serwerów, do których użytkownik łączy się zdalnie, wykonuje zaplanowane operacje, a następnie zebrane dane transportuje na komputer główny, gdzie są dalej wykorzystywane. Przykładem użycia \emph{Raspberry Pi 3B} w myśl tej idei jest atak opisany w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_Wi-Fi}.

W tym rozdziale przyjrzymy się aspektom sprzętowym i softwarowemu przygotowaniu platformy do testów penetracyjnych przy użyciu \emph{Raspberry Pi 3B} \cite{rpi3B}, którą ze względu na przejrzystość, będziemy oznaczać RPi, mając na myśli konkretnie model \emph{3B}.

Na początku pokrótce opiszemy przewagi komputerów SBC w niektórych rodzajach ataków komputerowych. Przedstawimy również argumentację stojącą za użyciem SBC do przeprowadzania ataku i obrony opisanych, odpowiednio, w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_Wi-Fi} i \ref{ch:Wykrywanie_Rogue_Access_Point}. Przedstawimy również przykładowe scenariusze użycia RPi do testów penetracyjnych z wykorzystaniem jej zalet.

Następnie porównamy wybrane komputery SBC pod kątem hardware'u, zastosowań i ceny. Uzasadnimy również nasz wybór, czyli \emph{Raspberry Pi 3B}.

Po tym opiszemy podstawowe podzespoły sprzętowe niezbędne do uruchomienie i używania RPi. Dalej przejdziemy do opisu modułów nienależących do zestawu podstawowego, ale które okazały się bardzo przydatne, a miejscami wręcz niezbędne do zrealizowania opisanych przez nas zagadnień.

Kolejny podrozdział poświęcimy zdalnym sposobom łączenia się z RPi. Przedstawimy dwie często stosowane metody, SSH i VNC, wraz z krótkim porównaniem oraz pokażemy przykładowe połączenie.

Następnie przejdziemy do opisu problemów, jakie napotkaliśmy podczas tworzenia i użytkowania platformy wraz z ich rozwiązaniami, które zadziałały w naszym przypadku.

% #############################################################################################
\section{Przewagi komputerów SBC w cyberbezpieczeństwie}
\label{sec:Przewagi_komputerów_SBC_w_cyberbezpieczeństwie}
Największymi zaletami komputerów SBC jest ich mały rozmiar i relatywnie niska cena. Przez to komputery SBC tworzą świetną platformę do przeprowadzaniu zdalnych testów penetracyjnych i ataków, a~zwłaszcza takich, w których urządzenie narażone jest na bycie wykrytym i skonfiskowanym. Z~punktu widzenia cyberbezpieczeństwa, mały rozmiar ułatwia zamaskowanie urządzenia i pozostawienie go w bliskiej okolicy punktu, na którym chcemy przeprowadzić atak. Sztandarowym przykładem takiej sytuacji jest atak na hasło dostępowe do Wi-Fi, który, aby móc go przeprowadzić, wymaga bycia w zasięgu radiowym AP (ang. \emph{Access Point}). Fizyczne znalezienie się w obszarze AP, w zależności od polityki bezpieczeństwa danego miejsca, może być ograniczone albo nawet niemożliwe. Pozostawienie małego urządzenia i ukrycie go w~taki sposób, aby minimalizować szansę na wykrycie, może być jedynym sposobem do pozostania w~zasięgu AP przez dłuższy czas.
Wyżej wymienione zalety nie ograniczają gamy zastosowań RPi wyłącznie do ataków. 

Z drugiej strony RPi może być używana jako bardzo lekki przenośny komputer wykonujący pewną czynność w przewidzianych odstępach czasu, przy każdym starcie systemu lub za sprawą interakcji użytkownika. W połączeniu z możliwością zasilania przenośnym akumulatorem i brakiem potrzeby połączenia z monitorem w celu zakomunikowania wyniku działania (na przykład diody LED), może być również używana jako urządzenie sprawdzające bezpieczeństwo sieci. Należy zwrócić uwagę, że platforma RPi w połączeniu z Kali Linuxem oferuje znacznie szersze pole możliwości i scenariuszy wykorzystania niż urządzenia mobilne, takie jak smartfony.

W celu naświetlenia nieoczywistych zastosowań SBC przedstawimy parę wybranych scenariuszy opisujących, w jaki sposób można wykorzystać te urządzenia w kontekście cyberbezpieczeństwa.

\begin{itemize}
    
    \item W sytuacji, w której system będący poddany testom znajduje się w paru lokacjach na świecie, realistyczny scenariusz stanowi wysłanie przygotowanego w tym celu SBC do tychże lokacji. Sposób ten ogranicza czasochłonne i kosztowne podróże, a jednocześnie gwarantuje, że środowisko pracy będzie kontrolowane przez nas, a nie dostarczone przez jednostkę będącą poddawaną testom. 
    
    \item Innym scenariuszem jest atak polegający na fizycznym podłączeniu SBC do innego urządzenia, które udostępnia interfejs tylko poprzez fizyczne połączenie, a następnie ukryciu SBC w taki sposób, aby zminimalizować szansę na wykrycie go przez podmiot będący celem testów. Przygotowane w~taki sposób środowisko umożliwia łączenie się do SBC i kontrolowanie wybranego urządzenia zdalnie. Przykładowo może zostać to zrealizowane na systemie kontrolującym temperaturę w budynku, skutkując awarią sprzętu lub wywołaniem alarmu, który spowoduje opuszczenie budynku przez pracowników.
    
    \item W sytuacji, w której chcemy znaleźć się w zasięgu bezprzewodowej sieci lokalnej, która ze względu na wysoki standard ochrony znajduje się poza fizycznym zasięgiem, na przykład poprzez silnie strzeżone przejście na teren testowanego ośrodka. Rozwiązaniem może być zrzucenie SBC na dach budynku przy użyciu drona. Odpowiednio zabezpieczone SBC wraz ze źródłem zasilania i modułem GSM przez pewien czas będzie w zasięgu atakowanego celu, natomiast po wyczerpaniu baterii, z uwagi na nieduży koszt, łatwo będzie pogodzić się ze stratą urządzenia.
    
    \item Dużo bardziej dyskretną formą ataku jest umieszczenie SBC pomiędzy dwoma końcami połączenia ethernetowego. Odpowiednio zaprogramowane SBC może utylizować koncepcję MITM (ang. \emph{Man In The Middle}) na wiele różnych sposobów. Atrakcyjność takiej formy ataku polega na możliwości umieszczenia SBC w pudełku przypominającym adapter napięcia standardowego kabla zasilającego laptop. W plątaninie kabli, ciężko będzie rozróżnić oba urządzenia, co zwiększy szansę na długotrwały dostęp do ruchu sieciowego, nawet jeżeli znajduje się bezpośrednio pod biurkiem pracownika, który poddawany jest testom.
    
\end{itemize}


% #############################################################################################
\section{Porównanie komputerów SBC}
\label{sec:Porównanie_komputerów_SBC}
Od pewnego czasu wraz ze wzrostem mocy i spadkiem ceny podstawowych podzespołów tworzących komputer, SBC stały się  w pełni funkcjonalną i praktyczną alternatywą dla komputerów stacjonarnych i~laptopów. Jak wspominaliśmy wcześniej, na współczesnych SBC można instalować systemy operacyjne, takie jak Linux czy nawet Windows. Na rynku dostępnych jest wiele dobrych SBC oferujących różne moce obliczeniowe i zestawy podzespołów adresowanych do różnych zagadnień informatyczno-technicznych. 
Poniżej przedstawiamy porównanie wybranych modeli SBC\footnote{
Ceny w powyższym zestawieniu są równe najtańszej opcji zakupu, jakie aktualnie udało nam się znaleźć. Należy dodać, że podczas pisania tej pracy (to jest listopad 2021) ma miejsce kryzys w dostępie do półprzewodników spowodowany pandemią wirusa SARS-CoV-2. Stąd niektórzy producenci podnieśli ceny swoich produktów. Niech za przykład posłuży NVIDIA Jetson Nano Developer Kit, który pod koniec 2019 roku kosztował bez mała 100\$, w tym momencie kosztuje 249\$.}.
% TODO czy takie wstawki o cenie mają sens? 
\newpage

\begin{itemize}
    \item \textbf{Raspberry Pi 3 Model B}
    \begin{itemize}
        \item Procesor: Broadcom BCM2837, Quad Core 64-bit @ 1.2 GHz 
        \item Pamięć: 1 GB LPDDR2 SDRAM
        \item Wi-Fi: 2.4 GHz and 5 GHz IEEE 802.11.b/g/n/ac
        \item Cena: 229,00 zł
    \end{itemize}
    4 wejścia USB. \\
    Niska cena.
    
    \item \textbf{Raspberry Pi 3 Model B+}
    \begin{itemize}
        \item Procesor: Broadcom BCM2837B0, Cortex-A53 64-bit SoC @ 1.4 GHz
        \item Pamięć: 1 GB LPDDR2 SDRAM
        \item Wi-Fi: 2.4 GHz and 5 GHz IEEE 802.11.b/g/n/ac
        \item Cena: 249,00 zł
    \end{itemize}
    Nowsza, udoskonalona wersja Raspberry Pi 3 Model B. \\
    Lepsze chłodzenie procesora. \\
    Power over Ethernet (PoE) -- zasilanie urządzenia za pomocą kabla ethernet.
    
    \item \textbf{NanoPi NEO4}
    \begin{itemize}
        \item Procesor: Dual-Core Cortex-A72 (up to 2.0 GHz) + Quad-Core Cortex-A53 (up to 1.5 GHz)
        \item Pamięć: 1 GB DDR3-1866
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 200,00 zł
    \end{itemize}
    Brak obsługi Wi-Fi 5 GHz. \\
    Znacznie mniejszy rozmiar w porównaniu do Raspberry Pi 3 Model B, z utrzymaniem podobnej mocy obliczeniowej. \\
    Mały rozmiar ułatwiający ukrycie płytki.
    
    \item \textbf{ASUS Tinker Board S}
    \begin{itemize}
        \item Procesor: Rockchip Quad-Core RK3288
        \item Pamięć: 2 GB dual channel DDR3
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 469,00 zł
    \end{itemize}
    Gigabitowy Eternet -- doskonały w użyciu jako AP. \\
    Wysoka cena.
    
    \item \textbf{Banana Pi M64}
    \begin{itemize}
        \item Procesor: Allwinner A64 (4x Cortex-A53 @ 1.2 GHz)
        \item Pamięć: 2 GB DDR3 SDRAM
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 325,00 zł
    \end{itemize}
    Gigabitowy Eternet -- świetnie nadaje się jako AP. \\
    Niezbyt duża społeczność użytkowników.
    
\end{itemize}

Biorąc pod uwagę wszystkie wyżej wymienione kategorie oceny, wybraliśmy Raspberry Pi 3B jako najlepsze urządzenie odpowiadające naszym potrzebom. SBC z rodziny RPi dalej pozostają najczęściej wybieranymi SBC ze względu na wysoką zależność jakości do ceny. Innym, równie ważnym aspektem podlegającym ocenie, jest ogromne wsparcie techniczne oferowane przez innych użytkowników RPi, którzy swoją wiedzą dzielą się za darmo w Internecie. 

Należy również zwrócić uwagę na fakt, że ze względu na największą popularność RPi wśród komputerów SBC, to jemu poświęcane jest najwięcej testów i uwagi podczas modyfikacji systemów operacyjnych na SBC. Przykładowo oficjalna dystrybucja Kali Linuxa ma aż 5 różnych wersji swojego systemu operacyjnego, niemal na każdą płytkę z rodziny Raspberry Pi istnieje dedykowana wersja \cite{kali_versions}. Autorzy Kali Linuxa oferują nawet rozróżnienie na wersje 32 i 64 bitowe dla RPi 2,3,4 i 400. 

Zdając sobie sprawę z licznych problemów, jakie napotkamy przy realizacji projektu omówionego w~tej pracy, głównie kierowaliśmy się wyborem takiej platformy, w której poświęcimy jak najmniej czasu na konfigurację i rozwiązywanie problemów środowiskowych. Dlatego ostateczny wybór padł na rodzinę Raspberry Pi.

Z uwagi na brak potrzeby dużej mocy obliczeniowej w obu opisywanych przez nas zagadnieniach, przy wyborze konkretnego modelu kierowaliśmy się głównie ceną. Raspberry Pi 3B przed rozpoczęciem prac nad tym projektem można było kupić za około 160 złotych. 

% #############################################################################################
\section{Wymagania sprzętowe (hardwarowe)}
\label{sec:Wymagania_sprzętowe_hardwarowe}
Od momentu rozpoczęcia prac nad projektem niezbędnym okazało się dokupienie trzech podzespołów, bez których zaplanowany atak i obrona nie mogłyby się udać. Wyżej wymieniona zależność sprzętowa była jednym z utrudnień podczas realizacji tej pracy. Poniżej znajduje się lista podzespołów, z którymi rozpoczęliśmy projekt. Stanowią one wymagania minimalne wobec uruchomienia systemu operacyjnego na RPi oraz poddania jej wstępnej konfiguracji.

\begin{itemize}
    \item Raspberry Pi 3 Model B.
    \item Zasilacz 5.1 V o wydajności prądowej 2.5 A. Używaliśmy oryginalnego zasilacza, podłączenie do nieoryginalnego skutkowało okazjonalnym wyświetleniem komunikatu o nierównym poborze mocy.
    \item Kabel HDMI. Potrzebny tylko w przypadku podłączenia do monitora.
    \item Karta pamięci microSD 16 GB, klasa 10, JustPi.
\end{itemize}

Wraz z trwaniem prac, pojawiały się nowe wymagania sprzętowe, opisane poniżej.

\paragraph{Tryb \texttt{monitor}}
Podobnie jak w kartach LAN, w celu odebrania pakietów, które nie są adresowane do nas, NIC  (\emph{Network Interface Card}) należy przełączyć w tryb \verb|promiscuous|, tak we WNIC (\emph{Wireless Network Interface Card}) mówimy o trybie \verb|monitor|. Tryb \verb|monitor| pozwala na odbieranie wszystkich pakietów, w których zasięgu jesteśmy. Jest to kluczowe zastosowanie WNIC w kontekście bezpieczeństwa komputerowego. Zwróćmy uwagę na fakt, że nawet w pełni szyfrowana komunikacja niektórych wartości nie może mieć zaszyfrowanych, między innymi adresów MAC urządzeń komunikujących się ze sobą, co będziemy intensywnie wykorzystywać w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_Wi-Fi}.

Pomimo wyposażenia Raspberry Pi 3B w dobre podzespoły komunikacyjne, urządzenie nie oferuje wszystkich potrzebnych funkcjonalności, między innymi wbudowany moduł Wi-Fi Broadcom BCM43143 nie posiada sterowników umożliwiających przełączenie go w tryb \verb|monitor|. Aby używać RPi do testów penetracyjnych, konieczne jest dokupienie zewnętrznej karty sieciowej USB.
Zdobycie zewnętrznej karty sieciowej obsługującej tryb \verb|monitor| okazało się być trudniejszym niż początkowo się spodziewano. 

Znaną zewnętrzną kartą sieciową w środowisku osób zajmujących się cyberbezpieczeństwem jest karta TP-Link TL-WN722N \cite{tlwn722n}. Istnieje pewna niejasność w nazewnictwie różnych wersji tego urządzenia. Sprzedający w sklepach internetowych nie podają wersji urządzenia w ogłoszeniach, a na opakowaniu i~samym urządzeniu nie jest to opisane. Jedynym sposobem, aby dowiedzieć się jaką wersję urządzenia posiadamy, jest podłączenie jej i sprawdzenie sterownika. Jest to istotna informacja z uwagi na fakt, że urządzenia TP-Link TL-WN722N w wersji pierwszej mają chipset Qualcomm Atheros Communications AR9271 802.11n i sterownik ath9k\_htc z włączoną możliwością przejścia w tryb \verb|monitor|. Natomiast w~wersji drugiej i trzeciej, TP-Link posiadają chipset TP-Link TL-WN722N v2/v3 Realtek RTL8188EUS i sterownik rtl8188eu, który nie ma możliwości włączenia trybu \verb|monitor|, a karta produkcyjnie może być używana tylko w trybie \verb|managed|. 

% Na szczęście istnieje sposób aby TL-WN722N v2/v3 przełączyć w tryb \verb|monitor|, wymaga to pobrania innego sterownika i ręcznie nadpisaniu obecnie działającego.

Istnieją różne inne, godne uwagi zewnętrzne karty sieciowe. Wśród społeczności popularnością cieszy się firma Qualcomm Atheros, głównie za sprawą dużych możliwości niskopoziomowego sterowania kartą przez ich produkty. Ze względu na dużą liczbę kart, mnogość dostępnych sterowników i niebezpieczeństwo złego wyboru, najlepszą opcją jest zakup jednej z kart, które zostały już przetestowane i uznane przez społeczność za nadające się do testów penetracyjnych \cite{WNIC_list}.

Aby przełączyć kartę w tryb \verb|monitor| można użyć poniższych poleceń.

\begin{lstlisting}[language=bash,numbers=none]
    ifconfig ${interface} down
    iwconfig ${interface} mode monitor
    ifconfig ${interface} up
\end{lstlisting}

W przypadku, gdy mamy zainstalowany pakiet \verb|airmon-ng|, sposób wykonania jest jeszcze prostszy.

\begin{lstlisting}[language=bash,numbers=none]
    airmon-ng start ${interface}
\end{lstlisting}

\paragraph{Karta microSD}
W zakupionym przez nas zestawie podstawowym znajduje się karta pamięci microSD 16 GB, klasa 10, JustPi z maksymalną prędkością odczytu 40 MB/s. Przy realizacji niektórych zagadnień opisanych w tej pracy okazała się ona zbyt mała i zbyt wolna. Mały rozmiar nie był wystarczający, gdy na RPi znajdowało się dużo plików z przechwytami, natomiast niski czas odczytu bardzo spowalniał używanie RPi, zwłaszcza w przypadku podłączenia do monitora.

Wybraliśmy kartę SAMSUNG EVO+ Plus 32GB microSD z maksymalną prędkością odczytu 95 MB/s, będącą popularnym wyborem wśród kart pamięci do RPi. Nowa karta pamięci znacząco przyspieszyła czas reakcji systemu operacyjnego oraz umożliwiła trzymanie większej liczby plików z przechwytami.

\paragraph{Chłodzenie}
Podczas bardzo ciepłych dni, w trakcie mocnego obciążania procesora, zdarzało się, że RPi komunikowała ikoną termometru w prawym górnym rogu ekranu, że temperatura procesora zbliża się do niebezpiecznej granicy $85^{\circ}C$. Aby uniknąć przegrzania, Raspberry Pi posiada system bezpieczeństwa zwalniający procesor, kiedy ten zbliża się do temperatury maksymalnej. Rozwiązanie stanowi dodanie do płytki modułu odpowiedzialnego za odprowadzenie ciepła. Podczas wyżej wymienionej sytuacji, na płytce zainstalowany był już radiator, który okazał się być niewystarczającym, wobec czego koniecznym było dokupienie wentylatora. Zdecydowaliśmy się na uniwersalny model PI-FAN-3007-B WaveShare. Wentylator jest zasilany poprzez dwa piny GPIO, a mocuje się go do płytki śrubami. Wentylator rozwiązał problem zbyt wysokiej temperatury procesora, jednocześnie wnosząc niedogodność związaną z hałasem, która może znacznie utrudnić wykonywanie niektórych scenariuszy ataku.

% #############################################################################################
\section{Sposoby zdalnego łączenia z SBC}
\label{sec:Sposoby_zdalnego_łączenia_z_SBC}
Rozważane przez nas scenariusze wykorzystania RPi zakładają używanie RPi w trybie \emph{headless}, to jest bez połączenia do monitora lub innego wyjścia graficznego. Korzystanie z RPi w ten sposób jest ogromną zaletą urządzeń SBC, ponieważ umożliwia dostęp do nich z dowolnego miejsca. 

Wypróbowaliśmy dwie metody łączenia się zdalnie z RPi -- \emph{Secure Shell} (SSH) i \emph{Virtual Network Computing} (VNC). Opis instalacji, przykładowe użycie oraz doświadczenia użytkowania danej metody znajdują się poniżej.

Do połączenia będzie potrzebny adres IP RPi. Jeżeli znajdujemy się wewnątrz tej samej sieci lokalnej, adres prywatny można sprawdzić wywołując poniższe polecenie
\begin{lstlisting}[language=bash,numbers=none]
    hostname -I | awk '{print $1}'
\end{lstlisting}
lub wpisując adres routera w pole URL przeglądarki.

Aby znaleźć adres publiczny, można skorzystać z jednego z poniższych poleceń.
\begin{lstlisting}[language=bash,numbers=none]
    curl -4 icanhazip.com 
    #
    curl ifconfig.me
\end{lstlisting}


\paragraph{Secure Shell}
Większość czynności wykonywanych na Kali Linuxie nie wymaga GUI, interfejs linii poleceń jest w zupełności wystarczający. Z naszego doświadczenie wynika, że korzystanie z przeglądarki internetowej jest bardzo problematyczne na RPi. Przykładowo otwarcie okna przeglądarki na jednej połowie ekranu i terminalu na drugiej trzykrotnie zawiesiło system operacyjny i konieczne było odłączenie urządzenia od prądu. Dlatego wszelkie debugowanie i testowanie nowych rozwiązań realizowaliśmy poprzez połączenie się z laptopa po SSH do RPi. W ten sposób mogliśmy zarówno w szybki sposób przeglądać internet, jak i wygodnie przekazywać polecania do RPi. Z tego powodu SSH jest preferowanym przez nas sposobem łączenia się do RPi.

Stworzenie standardowego klucza SSH wraz z dodaniem go do \verb|ssh-agent| można wykonać poprzez wywołanie skryptu \verb|ssh_gen_script.sh|. Następnie otrzymany klucz należy skopiować na RPi i dodać do pliku \verb|~/.ssh/known_hosts|, aby móc łączyć się do RPi bez podawania hasła.

W dalszej kolejności do nawiązania połączenia SSH w sieci lokalnej korzystaliśmy z polecenia
\begin{lstlisting}[language=bash,numbers=none]
    ssh ${user}@${ip}
\end{lstlisting}
gdzie \verb|user| to nazwa użytkownika, na którego chcieliśmy się zalogować na RPi, a \verb|ip| to prywatny adres IP.

\paragraph{Virtual Network Computing}
Alternatywą dla SSH udostępniającą zdalne środowisko graficzne, ale znacznie bardziej obciążającą i mniej bezpieczną, jest VNC. VNC powinno być używane w bezpiecznym środowisku w celu ułatwienia konfiguracji w przypadkach, w których potrzebny jest dostęp do środowiska graficznego. Do połączenia VNC używaliśmy aplikacji TightVNC \cite{tight_vnc}, która działała stabilnie, ale wymagała zmian w standardowej konfiguracji, które opisaliśmy poniżej. 

Aby rozpocząć działanie serwera VNC na RPi, można użyć polecenia
\begin{lstlisting}[language=bash,numbers=none]
    vncserver :2 -geometry 1920x1080 -depth 24 -dpi 96
\end{lstlisting}
a następnie podłączyć się do niego, przykładowo, przy użyciu oprogramowania Remmina, które jest preinstalowane na Ubuntu. Konfiguracja wymaga wypełnienia odpowiednich pól adresem IP RPi, typem połączenia i portem. Domyślnie serwer TightVNC nasłuchuje połączeń na porcie 5000 + numer sesji, w~tym przypadku 2.

W trakcie realizacji projektu napotkaliśmy pewien problem. Czasami podczas próby połączenia do serwera VNC zwracany obraz był cały szary, w związku z czym testowaliśmy różne rozwiązania, między innymi zmianę ustawień konfiguracyjnych, rozdzielczości i głębi obrazu. Ostatecznie udało się rozwiązać problem poprzez doinstalowanie środowiska graficznego LXDE i dodanie wywołania LXDE na końcu pliku konfiguracyjnego \verb|xstartup|, znajdującego się w folderze instalacyjnym TightVNC.

% #############################################################################################
\section{Problemy w użytkowaniu Kali Linuxa na Raspberry Pi 3B}
\label{sec:Problemy_w_użytkowaniu_Kali_Linuxa_na_Raspberry_Pi_3B}
Przygotowanie i doprowadzenie RPi z Kali Linuxem do stanu stabilnego użytkowania okazało się być trudniejsze niż przypuszczaliśmy. Oficjalne instrukcje instalacyjne twórców oprogramowania, z których korzystaliśmy, rzadko adresowały problemy, z którymi się spotkaliśmy. Na drodze naszej pracy pojawiło się ich niemało.  

Zwróćmy również uwagę na fakt, że rozwiązywanie problemów tak blisko sprzętu zawsze wprowadza pewien empiryczny niedeterminizm zachowania. Błędy w działaniu nie muszą ograniczać się do błędów w~kodzie, lecz także mogą obejmować działanie systemu operacyjnego czy też po prostu sprzętu. Z punktu widzenia użytkowania, naprawa błędu nieraz sprowadzała się do odinstalowania i ponownego zainstalowania danego oprogramowania, czasami nawet restart RPi rozwiązywał problem.

Ten podrozdział poświęcimy omówieniu problemów, które napotkaliśmy, oraz propozycjom rozwiązań, które zadziałały w naszym przypadku.

Oprócz wcześniej wspomnianych problemów z zawieszającym się system operacyjnym i szarym obrazem, podczas prób połączenia z serwerem VNC napotkaliśmy parę innych, znaczenie poważniejszych problemów, które kilkukrotnie zmusiły nas do formatowania karty pamięci i ponownej instalacji systemu operacyjnego. Tego typu wydarzenia były szczególnie deprymujące, ponieważ ich wystąpienia nie dawało się przewidzieć. Ciężko było stwierdzić więc, jakie działanie prowadziło do błędów całkowicie
uniemożliwiających dalsze korzystanie z zainstalowanego systemu.

Instalacja Kali Linuxa na RPi jest czasochłonna, zwłaszcza pierwszorazowa aktualizacja podstawowych bibliotek systemowych po świeżej instalacji. Uaktualnienie do najnowszych wersji zajmuje około półtorej godziny, a instalacja oprogramowania niebędącego domyślnie zainstalowanym -- kolejną godzinę. Tym samym pełna instalacja wraz z kopiowaniem obrazu Kali Linuxa na kartę pamięci zajmuje około trzech godzin. Wraz z rozwijaniem projektu liczba paczek, które należało doinstalować rosła, a~wprowadzenie instrukcji instalacyjnych ręcznie stało się mozolne i kłopotliwe. Postanowiliśmy zapisywać potrzebne oprogramowanie w formie skryptu instalacyjnego, tak aby podczas świeżej instalacji móc wywołać skrypt w myśl działania idei \emph{Out of the Box}. Po świeżej instalacji Kali Linuxa pobieraliśmy plik \verb|OOTB_RPi_Kali_soft_install.sh| ze zdalnego repozytorium i wywoływaliśmy go z uprawnieniami administratora. Po paru godzinach system nadawał się do użytku. 

Dobrą praktyką okazało się klonowanie karty pamięci po osiągnięciu pewnego celu, co znacznie ułatwiło kontynuowanie pracy od zapisanego stanu po wystąpieniu błędu. To rozwiązanie jest jednak wadliwe, ponieważ taka kopia, nawet skompresowana, zajmuje około 20GB, a posiadanie paru takich kopii wymaga dużo wolnej przestrzeni dyskowej.

\paragraph{Bad shutdown}
Najpoważniejszym problemem, jaki napotkaliśmy, był błąd podczas bootowania, zwięźle opisany ,,Cannot open access to console, the root account is locked.'', który zatrzymywał proces startowania systemu operacyjnego.
Powodem otrzymania tego komunikatu był program \verb|fsck| (ang. \emph{file system check}), który przeprowadza diagnozę systemu plików każdorazowo przy procedurze bootowania. Program ten, w wyniku wykrycia problemu, oczekuje zgody od użytkownika na przeprowadzenie napraw. 

Na podstawie przeprowadzonej analizy problemu oraz dostępnych źródeł przypuszczamy, że w tym momencie program \verb|fsck| potrzebuje dostępu do powłoki roota, ale nie może jej uzyskać, ponieważ root nie ma \emph{password--login privileges}, przez co nie może dojść do zalogowania i poprawnego udzielenia zgody na naprawę.

Aby naprawić ten błąd, należy zbadać jaki jest powód zmian, które chciał wprowadzić \verb|fsck|. W naszym przypadku był to uszkodzony system plików. Uszkodzenie prawdopodobnie zostało spowodowane przypadkowym odłączeniem od prądu RPi podczas zmiany jej lokalizacji. W zasadzie każde odłączenie od zasilania RPi może doprowadzić do uszkodzenia systemu plików, a czasami wyciągniecie wtyczki zasilającej było jedynym rozwiązaniem zrestartowania systemu.

W celu naprawy systemu plików i rozwiązania problemu należy wykonać poniższe kroki.
\begin{enumerate}
    \item Wyjąć kartę pamięci z RPi.
    \item Podłączyć ją do innego komputera.
    \item Wykonać poniższe polecenie.
        \begin{lstlisting}[language=bash,numbers=none]
        umount /dev/${device_id}
        \end{lstlisting}
    \item Aby sprawdzić błędy, wywołać
        \begin{lstlisting}[language=bash,numbers=none]
        fsck /dev/${device_id}
        \end{lstlisting}
    \item Aby naprawić błędy automatycznie, wywołać
        \begin{lstlisting}[language=bash,numbers=none]
        fsck -fy /dev/${device_id}
        \end{lstlisting}    
    \item Umieścić kartę pamięci z powrotem w RPi.
\end{enumerate}

Po wykonaniu powyższych poleceń, system plików na karcie powinien powrócić do prawidłowego funkcjonowania. Plik z logami z przeprowadzonych zmian i operacji znajdzie się na urządzeniu, na którym był wywołany program \verb|fsck|. Warto również podkreślić, że w naszym przypadku przeprowadzenie naprawy systemu plików znacznie skróciło czas bootowania.

Ponadto istnieje niezalecane obejście problemu, polegające na odłączeniu \verb|fsck| od procedury boota, ale jego stosowanie nie jest rekomendowane, gdyż błędy systemu plików mogą przynieść znacznie poważniejsze skutki w przyszłości. 

\paragraph{Login loop}
Innym problem, z którym musieliśmy się zmierzyć, była sytuacja, w której podczas logowania, po podaniu prawidłowych danych użytkownika, ekran odświeżał się, a następnie ponownie wyświetlał ekran logowania. Jest to znany problem w środowisku użytkowników Linuxa. Częstym powodem takiego zachowania jest brak dostępu do folderu domowego przez użytkownika, na konto którego chcemy się zalogować.

Aby rozwiązać tę przeszkodę w Kali Linuxie na RPi, należy dostać się do konsoli z poziomu ekranu logowania poprzez naciśniecie klawiszy %,,ctr'' + ,,alt'' + ,,f2''
\texttt{ctrl + alt + F2}, a następnie przy użyciu polecenia \verb|chown| zmienić właściciela pliku \verb|.Xauthority| na tego, na którego konto chcemy się zalogować. Może to zostać wykonane przy pomocy następującej komendy.
\begin{lstlisting}[language=bash,numbers=none]
    sudo chown ${username}:${username} .Xauthority
\end{lstlisting}

Problem ten jest związany z domyślnym \emph{Display--Managerem} (DM) Kali Linuxa na procesory ARM -- \verb|lightdm|. Przed znalezieniem powyższego rozwiązania, próbowaliśmy rozwiązać wyżej wymienioną kwestię poprzez zmianę \emph{Desktop Environment} z \verb|Xfce| na \verb|GNOME| i \emph{Display--Managera} z \verb|lightdm| na \verb|gdm3|, co rozwiązało problem, ale znacząco spowolniło działanie RPi, w zasadzie uniemożliwiając korzystanie z urządzenia ze względu na bardzo wolne działanie i niską responsywność.

\paragraph{Scdaemon}
Okazjonalnie napotkaliśmy również utrudnienie związane z programem \verb|scdaemon| będącym oprogramowaniem zarządzającym kartami mikroprocesorowymi (ang. \emph{Smart Cards}). Pomimo, że program był zainstalowany, podczas instalacji menadżera pakietów \verb|pip| proces został zatrzymany z komunikatem o braku \verb|scdaemon|.

Rozwiązanie problemu sprowadziło się do usunięcia i ponownego zainstalowania programu przy pomocy następujących komend.
\begin{lstlisting}[language=bash,numbers=none]
    sudo apt-get remove --auto-remove scdaemon
    sudo apt-get isntall scdaemon -y
\end{lstlisting}

