\chapter{Komputery SBC}
\label{ch:komputery_SBC}
\thispagestyle{chapterBeginStyle}

Komputer jednopłytkowy (eng. \emph{Single-Board Computer}) w skrócie SBC, jest komputerem, którego wszystkie podzespoły takie jak mikroprocesor, pamięć RAM, piny input/output, wejście HDMI znajdują się na jednej zintegrowanej płytce drukowanej. Na większości z nich można zainstalować system operacyjny i używać ich jak zwykłych komputerów wolnostojących. Ponadto ze względu na ich niewielkie rozmiary i niskie wymogi energetyczne tworzą możliwości, które dla zwykłych komputerów są niedostępne ze względu na masywne rozmiary i konieczne podłączenie do stałego źródła zasilania. Z uwagi na fakt, iż w środowisku informatyków, a także w literaturze, dominuje użycie angielskiej nazwy, w dalszej części pracy będziemy używać terminu SBC.

Komputery SBC w zagadnieniach bezpieczeństwa komputerowego często stosuje się jako serwery C\&C (ang. \emph{Comnand and Control}. Idea C\&C polega na stworzeniu jednego lub więcej urządzeń, do których użytkownik łączy się zdalnie, wykonuje zaplanowane operacje, a następnie zebrane dane transportuje na komputer główny, gdzie są poddawane analizie. Przykład użycia RPi w myśl tej Idei jest atak opisany w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_WiFi}.

W tym rozdziale przyjrzymy się aspektom sprzętowym i softwarowym przygotowaniu platformy do testów penetracyjnych przy użyciu \emph{Raspberry Pi 3B}, którą ze względu na przejrzystość będziemy oznaczać RPi mając na myśli konkretnie model \emph{3B}.

Na początku pokrótce opiszemy przewagi komputerów SBC, w niektórych rodzajach ataków komputerowych. Przedstawimy również argumentację stojącą za użyciem SBC do przeprowadzania ataku i obrony opisanych w, odpowiednio, rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_WiFi} i \ref{ch:Wykrywanie_Rogue_Access_Point}. Przedstawimy również przykładowe scenariusze użycia RPi do testów penetracyjnych z wykorzystaniem jej zalet.

Następnie porównamy wybrane komputery SBC pod kątem hardware'u, zastosowań i ceny. Uzasadnimy również nasz wybór, czyli \emph{Raspberry Pi 3B}.

Po tym opiszemy podstawowe podzespoły sprzętowe niezbędne do uruchomienie i używania RPi. Dalej przejdziemy do opisu modułów nie należących do zestawu podstawowego, ale które okazały się bardzo przydatne, a miejscami niezbędne do zrealizowania opisanych przez nas zagadnień.

Kolejny podrozdział poświęcony jest zdalnym sposobom łączenia się do RPi. Przedstawimy dwie często stosowane metody, wraz z krótkim porównaniem, oraz pokażemy przykładowe połączenie.

Następnie przejdziemy do problemów jakie napotkaliśmy podczas instalacji platformy oraz codziennym użytkowniku, wraz z ich rozwiązaniami, które zadziałały w naszym przypadku. 

% #############################################################################################
\section{Przewagi komputerów SBC w cyberbezpieczeństwie}
\label{sec:Przewagi_komputerów_SBC_w_cyberbezpieczeństwie}
Największymi zaletami komputerów SBC jest ich mały rozmiar i relatywnie niska cena. Przez to komputery SBC tworzą świetną platformę do przeprowadzaniu zdalnych ataków, a zwłaszcza takich, w których urządzenie narażone jest na bycie wykrytym i skonfiskowanym. Z punktu widzenia cyberbezpieczeństwa mały rozmiar ułatwia zamaskowanie urządzenia i pozostawienie go w bliskiej okolicy punktu, na którym chcemy przeprowadzić atak. Sztandarowym przykładem takie sytuacji jest atak na hasło WiFi, który aby móc go przeprowadzić wymaga bycia w zasięgu radiowym AP. Fizyczny dostęp do AP, w zależności od polityki bezpieczeństwa danego miejsca, może być ograniczony albo nawet niemożliwy. Pozostawienie małego urządzenia i ukrycie go w taki sposób aby minimalizować szansę na wykrycie, może być jedynym sposobem do pozostania w zasięgu AP przez dłuższy czas.
Wyżej wymienione zalety nie ograniczają gamy zastosowań RPi wyłącznie do ataków. Z drugiej strony RPi może być używane jako bardzo lekki przenośny komputer wykonujący pewną czynność co pewien czas lub przy każdym boocie. W połączeniu z tym, że RPi może być zasilane przenośnym akumulatorem i nie wymaga połączenia z monitorem aby zwrócić output (na przykład diody LED), może być również używane jako urządzenie sprawdzające bezpieczeństwo sieci lub realizującym wybrane inne zagadnienie informatyczne na życzenie użytkownika będącego poza dostęp do komputera stacjonarnego, a których nie oferują urządzenia mobilne takie jak smartfony.
Na koniec, w celu naświetlenia, nieoczywistych zastosowań SBC w cyberbezpieczeństwie, przedstawimy parę ciekawych scenariuszy jak można wykorzystać te urządzenia.

\begin{itemize}
    \item W sytuacji, w której chcemy znaleźć się w zasięgu bezprzewodowej sieci lokalnej, która ze względu na wysoki standard ochrony znajduje się poza fizycznym zasięgiem, na przykład ze względu na silne strzeżone przejście na teren testowanego ośrodka. Rozwiązaniem może być zrzucenie SBC na dach budynku przy użyciu drona. Odpowiednio zabezpieczone SBC, wraz ze źródłem zasilania i modułem GSM przez pewien czas będzie gwarantowało dostęp, a gdy baterie wyczerpią się, ze względu na nieduży koszt łatwo będzie się pogodzić ze stratą urządzenia.
    
    \item W sytuacji, w której system będący poddany testom znajduje się w paru lokacjach na świecie, realistycznym scenariuszem jest wysłanie przygotowanego w tym celu SBC do tych lokacji. W ten sposób nie jest wymagane czasochłonne i kosztowne podróże, a jednocześnie gwarantowane jest, że środowisko pracy będzie kontrolowane przez nas, a nie dostarczone przez jednostkę będącą poddawaną testom. 
    
    \item Innym scenariuszem jest atak polegający na fizycznym podłączeniu SBC do innego urządzenia, które udostępnia interfejs tylko poprzez fizyczne połączenie. Następnie ukrycie SBC w taki sposób aby zminimalizować szansę na wykrycie go przez podmiot będący celem testów. W taki sposób przygotowana sytuacja umożliwia łączenie się do SBC i kontrolowanie wybranego urządzenia zdalnie, przykładowo może zostać to zrealizowane na systemie kontrolującym temperaturę w budynku, co może doprowadzić do awarii sprzęt, lub po prostu do wywołania alarmu, który spowoduje opuszczenie budynku przez pracowników.
    
    \item Dużo bardziej dyskretną formą ataku jest umieszczenie SBC pomiędzy dwoma końcami połączenia ethernetowego. Odpowiednio zaprogramowane SBC może utylizować koncepcje MIT (ang. \emph{Man In The Middle} na wiele różnych sposobów. Atrakcyjność takiej formy ataku polega na tym, że SBC może być umieszczone w pudełku przypominającym adapter napięcia standardowego kabla zasilającego laptop. W plątaninie kabli, ciężko będzie rozróżnić oba urządzenia, co zwiększa szansę na długotrwały dostęp do ruchu sieciowego.
    
    \item
    
\end{itemize}


% #############################################################################################
\section{Porównanie komputerów SBC}
\label{sec:Porównanie_komputerów_SBC}
Od pewnego czasu, wraz ze wzrostem mocy i spadkiem ceny podstawowych podzespołów tworzących komputer, SBC stały się  w pełni funkcjonalną i praktyczną alternatywą dla komputerów stacjonarnych i laptopów. Jak wspominaliśmy wcześniej, na współczesnych SBC można instalować systemy operacyjne, takie jak Linux czy nawet Windows. Na rynku dostępnych jest wiele dobrych SBC, oferujących różne moce obliczeniowe i zestawy podzespołów adresowane do różnych zagadnień informatyczno-technicznych. 
Poniżej przedstawiamy porównanie wybranych modeli SBC\footnote{
Ceny w powyższym zestawieniu są równe najtańszym opcją zakupy jakie udało nam się znaleźć. Należy dodać, że podczas pisania tej pracy ma miejsce kryzys w dostępie do półprzewodników spowodowany pandemią wirusa SARS-CoV-2. Stąd niektórzy producenci podnieśli ceny swoich produktów. Niech za przykłąd posłuży NVIDIA Jetson Nano Developer Kit, który pod koniec 2019 roku kosztował bez mała 100\$, w tym momencie kosztuje 249\$.}.
% TODO czy takie wstawki o cenie mają sens? 

\begin{itemize}
    \item \textbf{Raspberry Pi 3 Model B}
    \begin{itemize}
        \item Procesor: Broadcom BCM2837, Quad Core 64-bit @ 1.2 GHz 
        \item Pamięć: 1 GB LPDDR2 SDRAM
        \item Wi-Fi: 2.4 GHz and 5 GHz IEEE 802.11.b/g/n/ac
        \item Cena: 229,00 zł
    \end{itemize}
    Nowsza, udoskonalona wersja Raspberry Pi 3 Model B. \\
    Lepsze chłodzenie procesora. \\
    Power over Ethernet (PoE) -- zasilanie urządzenia za pomocą kabla ethernet.
    
    \item \textbf{Raspberry Pi 3 Model B+}
    \begin{itemize}
        \item Procesor: Broadcom BCM2837B0, Cortex-A53 64-bit SoC @ 1.4 GHz
        \item Pamięć: 1 GB LPDDR2 SDRAM
        \item Wi-Fi: 2.4 GHz and 5 GHz IEEE 802.11.b/g/n/ac
        \item Cena: 249,00 zł
    \end{itemize}
    Nowsza, udoskonalona wersja Raspberry Pi 3 Model B. \\
    Lepsze chłodzenie procesora. \\
    Power over Ethernet (PoE) -- zasilanie urządzenia za pomocą kabla ethernet.
    
    \item \textbf{NanoPi NEO4}
    \begin{itemize}
        \item Procesor: Dual-Core Cortex-A72 (up to 2.0 GHz) + Quad-Core Cortex-A53 (up to 1.5 GHz)
        \item Pamięć: 1 GB DDR3-1866
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 200,00 zł
    \end{itemize}
    Brak obsługi Wi-Fi 5 GHz. \\
    Znacznie mniejszy rozmiar w porównaniu do Raspberry Pi 3 Model B, z utrzymaniem podobnej mocy obliczeniowej. \\
    Mały rozmiar ułatwia ukrycie płytki.
    
    \item \textbf{ASUS Tinker Board S}
    \begin{itemize}
        \item Procesor: Rockchip Quad-Core RK3288
        \item Pamięć: 2 GB dual channel DDR3
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 469,00 zł
    \end{itemize}
    Gigabitowy Eternet -- świetnie nadaje się jako AP. \\
    Wysoka cena.
    
    \item \textbf{Banana Pi M64}
    \begin{itemize}
        \item Procesor: Allwinner A64 (4x Cortex-A53 @ 1.2 GHz)
        \item Pamięć: 2 GB DDR3 SDRAM
        \item Wi-Fi: 2.4 GHz IEEE 802.11 b/g/n
        \item Cena: 325,00 zł
    \end{itemize}
    Gigabitowy Eternet -- świetnie nadaje się jako AP. \\
    Niezbyt duża społeczność użytkowników.
    
\end{itemize}

Biorąc pod uwagę wszystkie wyżej wymienione kategorie oceny, wybraliśmy Raspberry Pi 3B jako najlepsze urządzenie do naszych potrzeb. SBC z rodziny RPi dalej pozostają najczęściej wybieranymi SBC ze względu na wysoką zależność jakość do cena. Innym, równie ważnym aspektem podlegającym ocenie jest ogromne wsparcie techniczne oferowane przez przez innych użytkowników RPi, którzy swoją wiedzą dzielą się za darmo w Internecie. Należy również zwrócić uwagę na to, że ze względu na to że RPi jest najpopularniejszym komputerem SBC, jemu jest poświęcane najwięcej testów i uwagi podczas modyfikacji systemów operacyjnych na SBC. Przykładowa oficjalna dystrybucja Kali Linuxa ma aż 5 różnych wersji swojego systemu operacyjnego, niemal na każdą płytkę Raspberry Pi, na RPi 2,3,4 i 400 \cite{kali_versions}. Autorzy Kali Linuxa oferują nawet rozróżnienie na wersje 32 i 64 bitowe dla RPi 2,3,4 i 400. 

Zdając sobie sprawę, z licznych problemów jakie napotkamy przy realizacji projektu omówionego w tej pracy, kierowaliśmy się głównie wyborem takiej platformy, w której poświęcimy jak najmniej czasu na konfigurację i walkę z problemami środowiskowymi. Dlatego wybraliśmy rodzinę Raspberry Pi.

Jeżeli chodzi o wybór konkretnego modelu jako, że oba opisane przez nas zagadnienia nie wymagają dużej mocy obliczeniowej kierowaliśmy się głównie ceną. Raspberry Pi 3B, przed rozpoczęciem pisania tej pracy można było kupić za około 160 złotych. 

% #############################################################################################
\section{Wymagania sprzętowe (hardwarowe)}
\label{sec:Wymagania_sprzętowe_hardwarowe}
Od momentu rozpoczęcia prac nad projektem, niezbędnym okazało się dokupienie trzech podzespołów, bez których zaplanowany atak i obrona nie mogłyby się udać. Ta zależność sprzętowa była jednym z utrudnień podczas realizacji tej pracy.

Lista podzespołów niezbędnych do uruchomienia RPi, z których korzystaliśmy znajdują się poniżej.
\begin{itemize}
    \item Raspberry Pi 3 Model B.
    \item Zasilacz 5.1 V o wydajności prądowej 2.5 A, (Używaliśmy oryginalnego zasilacza, podłączenie do nieoryginalnego czasami skutkowało wyświetleniem komunikatu o nierównym poborze mocy).
    \item Kabel HDMI, (Potrzebny tylko w przypadku podłączenia do monitora).
    \item Karta pamięci microSD 16 GB, klasa 10, JustPi.
\end{itemize}

\paragraph{Tryb monitor}
Podobnie jak w kartach LAN, w celu odebrania pakietów, które nie są do nas adresowane, Network Interface Card (NIC) należy przełączyć w tryb \verb|promiscuous|, tak w Wireless Network Interface Card (WNIC) mówimy o trybie \verb|monitor|. Tryb \verb|monitor| pozwala na odbieranie wszystkich pakietów, w których zasięgu jesteśmy. Jest to kluczowe zastosowanie WNIC w kontekście bezpieczeństwa komputerowe. Zwróćmy uwagę, na to, że nawet w pełni szyfrowana komunikacja, niektórych wartości nie może mieć zaszyfrowanych, między innymi adresów MAC urządzeń komunikujących się ze sobą, z czego będziemy silnie korzystać w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_WiFi}.

Pomimo wyposażenia Raspberry Pi 3B w dobre podzespoły komunikacyjne, urządzenie nie oferuje wszystkich potrzebnych funkcjonalności, między innymi wbudowany moduł Wi-Fi Broadcom BCM43143 nie posiada sterowników umożliwiających przełączenie go w tryb \verb|monitor|. Aby używać RPi do testów
penetracyjnych konieczne jest dokupienie zewnętrznej karty sieciowej USB.
Zdobycie zewnętrznej karty sieciowej obsługującej tryb \verb|monitor| okazało się być trudniejsze niż można by się tego spodziewać. 

Znaną zewnętrzną kartą sieciową w środowisku osób zajmujących się cyberbezpieczeństwem jest karta TP-Link TL-WN722N. Natomiast istnieje pewna niejasność jeżeli chodzi o nazewnictwo różnych wersji tego urządzenia. Sprzedający w sklepach internetowych nie podają wersji urządzenia, na opakowaniu ani samym urządzeniu nie jest to opisane. Jedyny sposób aby się dowiedzieć to podłączyć urządzenie i sprawdzić jego sterownik ręcznie. Jest to istotna informacja ponieważ TP-LINK w wersji pierwszej mają chipset Qualcomm Atheros Communications AR9271 802.11n i sterownik ath9k\_htc z włączoną możliwością przejścia w tryb \verb|monitor|.

Natomiast w wersji drugiej i trzeciej TP-LINK mają chipset TP-Link TL-WN722N v2/v3 Realtek RTL8188EUS i sterownik rtl8188eu, który nie ma możliwości włączenia trybu \verb|monitor| i karta produkcyjnie może być używana tylko w trybie \verb|managed|. 

% Na szczęście istnieje sposób aby TL-WN722N v2/v3 przełączyć w tryb \verb|monitor|, wymaga to pobrania innego sterownika i ręcznie nadpisaniu obecnie działającego.

Istnieją różne inne godne uwagi zewnętrzne karty sieciowe. Wśród społeczności popularnością cieszy się firma Qualcomm Atheros, ze względu na to, ze ich produkty dają duże możliwości niskopoziomowego sterowania kartą. Ze względu na olbrzymią liczbę kart do wyboru i mnogość dostępnych sterowników, najlepszym wyborem jest zakup jednej z kart, które zostały już przetestowane i uznane przez społeczność za nadające się do testów penetracyjnych \cite{WNIC_list}.

Aby przełączyć kartę w tryb \verb|monitor| można użyć poniższych poleceń.

\begin{lstlisting}[language=bash,numbers=none]
    ifconfig ${interface} down
    iwconfig ${interface} mode monitor
    ifconfig ${interface} up
\end{lstlisting}

W przypadku gdy mamy zainstalowany pakiet \verb|airmon-ng|, można to zrobić jeszcze prościej.

\begin{lstlisting}[language=bash,numbers=none]
    airmon-ng start ${interface}
\end{lstlisting}

\paragraph{Karta microSD}
Zakupionym przez nas zestawie podstawowym, ze sklepu internetowego Botland znajduje się karta pamięci microSD 16 GB, klasa 10, JustPi z maksymalną prędkością odczytu 40 MB/s. Przy realizacja niektórych zagadnień opisanych w tej pracy okazała się zbyt mała i zbyt wolna. Mały rozmiar okazał się być niewystarczający gdy na RPi znajdowało się dużo plików z przechwytami, natomiast niski czas odczytu bardzo spowalniał używanie RPi, zwłaszcza jeżeli była podłączona do monitora.

Wybraliśmy kartę SAMSUNG EVO+ Plus 32GB microSD z maksymalną prędkością odczytu 95MBs, będącą popularnym wyborem wśród alternatywnych kart pamięci do RPi, która znacząco przyśpieszyła czas reakcji systemu operacyjnego.

\paragraph{Chłodzenie}
Podczas bardzo ciepłych dni, kiedy mocno obciążaliśmy procesor, zdarzało się, że RPi komunikowała ikonę termometru w prawym górnym rogu ekranu, że temperatura procesora zbliża się do niebezpiecznej granicy $85^{\circ}C$. Aby uniknąć przegrzania Raspberry Pi ma system bezpieczeństwa zwalniający procesor, kiedy ten zbliża się do temperatury maksymalnej. Rozwiązaniem jest dodanie do płytki modułu odpowiedzialnego za odprowadzanie ciepła. Podczas wyżej wymienionej sytuacji, na płytce mieliśmy już zainstalowany radiator, który nie wystarczał. Konieczne okazało się dokupienie wentylatora, zdecydowaliśmy się na uniwersalny model PI-FAN-3007-B WaveShare. Wentylator jest zasilany poprzez dwa GPIO, mocuje się go do płytki śrubami. Wentylator rozwiązał problem zbyt wysokiej temperatury procesora, ale wniósł niedogodność związaną z hałasem. 

% #############################################################################################
\section{Sposoby zdalnego łączenia z SBC}
\label{sec:Sposoby_zdalnego_łączenia_z_SBC}
Rozważane przez nas scenariusze wykorzystania RPi zakładają używanie RPi w trybie \emph{headless}, to jest bez połączenia do monitora lub innego wyjścia graficznego. Łatwość w korzystaniu z RPi w ten sposób jest ogromną zaletą tego typu urządzeń, ponieważ umożliwia korzystanie z niego z dowolnego miejsca, jedyne co jest potrzebne to połączenie internetowe. 

Wypróbowaliśmy dwie metody łączenia się zdalnie z RPi -- \emph{Secure Shell} (SSH) i \emph{Virtual Network Computing} (VNC). Opis instalacji, przykłądowe użycie oraz doświadczenie płynące z użytkowania danej metody znajdują się poniżej.

Do połączenia będzie potrzebny adres IP RPi. Jeżeli znajdujemy się wewnątrz tej samej sieci lokalnej adres prywatny adres IP RPi, można sprawdzić w następujący sposób.

\begin{lstlisting}[language=bash,numbers=none]
    hostname -I | awk '{print $1}'
\end{lstlisting}
Lub wpisując adres routera w pole URL przeglądarki.

Aby znaleźć publiczny adres można jednego z poniższych poleceń.
\begin{lstlisting}[language=bash,numbers=none]
    curl -4 icanhazip.com 
    #
    curl ifconfig.me
\end{lstlisting}


\paragraph{Secure Shell}
Większość czynność wykonywanych na Kali Linuxie nie wymaga GUI, interfejs linii poleceń w zupełności wystarczy. Z tego powodu SSH jest preferowanym przez nas sposobem łączenia się do RPi. Z naszego doświadczenie wynika, że korzystanie z przeglądarki internetowej jest bardzo toporne na RPi. Przykładowo, otwarcie okna przeglądarki na jednej połowie ekranu i terminalu na drugiej, trzykrotnie zamroziło system operacyjny i konieczne było odłączenie urządzenia od prądu. Dlatego wszelkie debugowanie i testowanie nowych rozwiązań realizowaliśmy poprzez połączenie się z laptopa po SSH do RPi. W ten sposób zarówno w szybki sposób mogliśmy przeglądać internet i wygodnie przekazywać polecania do RPi.

Stworzenie standardowego klucza SSH wraz z dodaniem go do \verb|ssh-agent|, można wykonać poprzez wywołanie skryptu \verb|ssh_gen_script.sh|. Następnie otrzymany klucz należy skopiować na RPi i dodać do pliku \verb|~/.ssh/known_hosts|, aby móc się zalogować bez podawania hasła.

Następnie do nawiązania połączenia SSH w sieci lokalnej korzystaliśmy z polecenia
\begin{lstlisting}[language=bash,numbers=none]
    ssh ${user}@${ip}
\end{lstlisting}
gdzie \verb|user| -- to nazwa użytkownika, na którego chcieliśmy się zalogować na RPi, a \verb|ip| -- to prywatny adres IP.

\paragraph{Virtual Network Computing}
Alternatywą dla SSH, udostępniającą GUI, ale znacznie bardziej obciążającą i znacznie mniej bezpieczną jest VNC. VNC powinno być używane w bezpiecznym środowisku w celu ułatwienia konfiguracji w przypadkach, w których potrzebny jest dostęp do środowiska graficznego. Do połączenia VNC używaliśmy aplikacji TightVNC \cite{tight_vnc}, która z naszego doświadczenia była łatwa w konfiguracji i działała stabilnie. 

Aby rozpocząć działanie serwera VNC na RPi można użyć polecenia

\begin{lstlisting}[language=bash,numbers=none]
    vncserver :2 -geometry 1920x1080 -depth 24 -dpi 96
\end{lstlisting}

a następnie podłączyć się do niego przy użyciu oprogramowani Remmina, dostępnego na Ubuntu wypełniając odpowiednie pola adresem IP RPi, typem połączenia i portem. Domyślnie serwer nasłuchuje połączeń na porcie 5000 + numer sesji, w tym przypadku 2.

Przy pracy napotkaliśmy jeden problem. Czasami podczas próby połączenia do serwera VNC, zwracany obraz był cały szary, testowaliśmy różne rozwiązania między innymi zmianę ustawień konfiguracyjnych, rozdzielczość i głębi obrazu. Ostatecznie udało się rozwiązać problem poprzez doinstalowanie środowiska graficznego LXDE i dodanie wywołania LXDE na końcu pliku konfiguracyjnego \verb|xstartup|, znajdującego się w folderze instalacyjnym TightVNC.

% #############################################################################################
\section{Problemy w użytkowaniu Kali Linuxa na Raspberry Pi 3B}
\label{sec:Problemy_w_użytkowaniu_Kali_Linuxa_na_Raspberry_Pi_3B}
Przygotowanie i doprowadzenie RPi z Kali Linuxem do stanu stabilnego użytkowania okazało się być trudniejsze niż przypuszczaliśmy. Oficjalne instrukcje instalacyjne twórców oprogramowania z którego korzystaliśmy rzadko adresowały problemy z jakimi się spotkaliśmy, a było ich sporo. 

Zwróćmy również uwagę na to, że rozwiązywanie problemów tak blisko sprzętu zawsze wprowadza pewien empiryczny niedetermiznizm zachowania. Błędy w działaniu nie muszą się do ograniczać do błędów w kodzie, a w działaniu systemu operacyjnego czy też po prostu sprzętu. Z punktu widzenia użytkowania, naprawa błędu nieraz sprowadzała się do przeinstalowania danego oprogramowania, czasami nawet restart RPi rozwiązywał problem.

Poświęcimy ten podrozdział omówieniu problemów, które nas spotkały wraz z propozycjami rozwiązań.

Oprócz wcześniej wspomnianych problemów z zamrażającym się system operacyjnym i szarym obrazem podczas prób połączenia z serwerem VNC napotkaliśmy parę innych, znaczenie poważniejszych problemów, które kilkukrotnie zmusiły nas do formatowania karty pamięci i ponownej instalacji systemu operacyjnego. Tego typu wydarzenia były szczególnie deprymujące ponieważ zdarzały się, z braku lepszego określenia, losowo. Ciężko było stwierdzić jakie działanie ,,zabijało'' instalację.

Instalacja Kali Linuxa jest czasochłonna, zwłaszcza pierwszorazowy update podstawowych bibliotek systemowych po świeżej instalacji. Upgrade do najnowszych wersji zajmuje około półtorej godziny, a instalacja oprogramowania nie będącego domyślnie zainstalowanym, kolejną godzinę. Tym samym pełna instalacja wraz z kopiowaniem obrazu Kali Linuxa na kartę pamięci zajmuje około 3 godziny. Wraz z rozwijaniem projektu liczba paczek, które należało doinstalować rosła, a wprowadzenie instrukcji instalacyjnych ręcznie stało mozolne i kłopotliwe. Postanowiliśmy zapisywać potrzebne oprogramowanie w formie skryptu instalacyjnego tak aby, podczas świeżej instalacji móc wywołać skrypt i zająć się czymś innym, w myśli działania \emph{Out of the Box}. Po świeżej instalacji Kali Linuxa pobieraliśmy plik \verb|OOTB_RPi_Kali_soft_install.sh| ze zdalnego repozytorium i wywoływaliśmy go z uprawnieniami administratora. Po paru godzinach system nadawał się do użytku. 

Dobrą praktyką okazało się klonowanie karty pamięci po osiągnięciu jakiegoś celu, co znacznie ułatwiło kontynuowanie pracy od zapisanego stanu po wystąpieniu błędu. To zaś ma wadę, ponieważ taka kopia, nawet skompresowana, zajmuje około 20GB, posiadanie paru takich kopii wymaga dużo wolnej przestrzeni dyskowej.

\paragraph{Bad shutdown}
Najpoważniejszym problemem jaki napotkaliśmy był błąd podczas bootowania zwięźle opisany ,,Cannot open access to console, the root account is locked.'', który zatrzymywał proces startowania systemu operacyjnego.

Powodem otrzymania tego komunikatu, był program \verb|fsck| (ang. file system check), który przeprowadza diagnozę systemu plików każdorazowo przy boocie. Program, gdy wykryje problem, oczekuje interaktywnego inputu od użytkownika, aby wyrazić zgodę na przeprowadzenie przez niego napraw. W tym momencie najwyraźniej potrzebuje dostępu do powłoki roota, ale nie może tego zrobić ponieważ root nie ma \emph{password--login privileges} i nie może się zalogować.

Aby naprawić ten błąd należy zbadać jaki jest powód zmian, które chciał wprowadzić \verb|fsck|. W naszym przypadku był to uszkodzony system plików. Uszkodzenie prawdopodobnie zostało spowodowane przypadkowym odłączeniem od prądu RPi podczas przestawiania jej w inne miejsce. W zasadzie każde odłączenie od zasilania RPi może doprowadzić do uszkodzenia systemu plików, a czasami wyciągniecie wtyczki zasilającej było jedynym co można było zrobić aby zrestartować system.

Aby naprawić system plików i rozwiązać problem należy wykonać poniższe kroki.
\begin{enumerate}
    \item Wyjąć kartę pamięci z RPi.
    \item Podłączyć ją do innego urządzenia linuksowego.
    \item Wykonać poniższe polecenie.
        \begin{lstlisting}[language=bash,numbers=none]
        umount /dev/${device_id}
        \end{lstlisting}
    \item Aby sprawdzić błędy
        \begin{lstlisting}[language=bash,numbers=none]
        fsck /dev/${device_id}
        \end{lstlisting}
    \item Aby naprawić błędy automatycznie
        \begin{lstlisting}[language=bash,numbers=none]
        fsck -fy /dev/${device_id}
        \end{lstlisting}    
    \item Wsadzić kartę pamięci z powrotem do RPi.
\end{enumerate}

Po wykonaniu tych poleceń system plików na karcie powinien z powrotem być funkcjonalny. Log z przeprowadzonych zmian i operacji znajdzie się na urządzeniu na którym był wywołany program \verb|fsck|. Należy zwrócić również uwagę jak przeprowadzenie naprawy systemu plików znacznie skróciło czas bootowania.

Istnieje jeszcze niezalecane obejście problemu, polegające na odłączeniu \verb|fsck| od procedury boota, ale nie powinno się go stosować ponieważ błędy systemu plików mogą przynieść znacznie poważniejsze skutki po jakimś czasie.

\paragraph{Login loop}
Innym problem z jakim musieliśmy się zmierzyć, była sytuacja, w której podczas logowania po podaniu prawidłowych danych użytkownika, ekran odświeżał się a następnie z powrotem wyświetlał ekran logowania. Jest to znany problem w środowisku użytkowników Linuxa. Częstym powodem takiego zachowania jest brak dostępu do folderu domowego przez użytkownika, na którego chcemy się zalogować.

Aby rozwiązać ten problem w Kali Linuxie na RPi, należy dostać się do konsoli z poziomu ekranu logowania poprzez naciśniecie ctr + alt + f2 i poprzez polecenie \verb|chown| zmienić właściciela pliku \verb|.Xauthority| na tego, na którego chcemy się zalogować.

\begin{lstlisting}[language=bash,numbers=none]
    sudo chown ${username}:${username} .Xauthority
\end{lstlisting}

Problem ten jest związany z domyślnym \emph{Display--Managerem} (DM) Kali Linuxa na procesory ARM -- \verb|lightdm|. Przed znalezieniem powyższego rozwiązania próbowaliśmy rozwiązać problem poprzez zmianę Desktop Environment z \verb|Xfce| na \verb|GNOME| i Display--Managera z \verb|lightdm| na \verb|gdm3|, co rozwiązało problem login loop ale znacząco zwolniło działanie RPi, w zasadzie uniemożliwiając korzystanie, ze względu na bardzo wolne działanie i niską responsywność.

\paragraph{Scdaemon}
Okazjonalnie natkneliśmy się również na problem związany z program \verb|scdaemon|, będący oprogramowanie zarządzającym kartami mikroprocesorowymi (ang. \emph{Smart Cards}). Pomimo, że program był zainstalowany, podczas instalacji menadżera pakietów \verb|pip|, proces został zatrzymany z komunikatem o braku \verb|scdaemon|.

Rozwiązanie problemu sprawdziło się do usunięcia i ponownego zainstalowania programu.

\begin{lstlisting}[language=bash,numbers=none]
    sudo apt-get remove --auto-remove scdaemon
    sudo apt-get isntall scdaemon -y
\end{lstlisting}

