\chapter{Komputery SBC}
\label{ch:komputery_SBC}
\thispagestyle{chapterBeginStyle}

% #############################################################################################
\section{Porównanie komputerów SBC}
\label{sec:Porównanie_komputerów_SBC}

% #############################################################################################
\section{Przewagi komputerów SBC w cyberbezpieczeństwie}
\label{sec:Przewagi_komputerów_SBC_w_cyberbezpieczeństwie}

% #############################################################################################
\section{Wymagania sprzętowe (hardwarowe)}
\label{sec:Wymagania_sprzętowe_hardwarowe}

% #############################################################################################
\section{Zdalne sposoby łączenia z SBC}
\label{sec:Zdalne_sposoby_łączenia_z_SBC}

% #############################################################################################
\section{Problemy w użytkowaniu Kali Linuxa na Raspberry Pi 3B}
\label{sec:Problemy_w_użytkowaniu_Kali_Linuxa_na_Raspberry_Pi_3B}
