@ARTICLE{IEEE_80211_1997,
    author={},
    journal={IEEE Std 802.11-1997}, 
    title={IEEE Standard for Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications}, 
    year={1997},
    volume={},
    number={},
    pages={1-445},
    doi={10.1109/IEEESTD.1997.85951}
}
  
@InProceedings{RC4,
    author="Vaudenay, Serge
    and Vuagnoux, Martin",
    editor="Adams, Carlisle
    and Miri, Ali
    and Wiener, Michael",
    title="Passive--Only Key Recovery Attacks on RC4",
    booktitle="Selected Areas in Cryptography",
    year="2007",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="344--359",
    isbn="978-3-540-77360-3"
}

@misc{borisov_goldberg_wagner_2001, 
    title={Security of the WEP algorithm}, 
    url={http://www.isaac.cs.berkeley.edu/isaac/wep-faq.html}, 
    journal={(In)Security of the WEP algorithm}, 
    author={Borisov, Nikita and Goldberg, Ian and Wagner, David}, 
    year={2001}
} 


@INPROCEEDINGS{WPS,
  author={Zisiadis, Dimitris and Kopsidas, Spyros and Varalis, Argyris and Tassiulas, Leandros},
  booktitle={2012 IFIP Wireless Days}, 
  title={Enhancing WPS security}, 
  year={2012},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/WD.2012.6402836}}
  
% Strony ############################################################################################
@misc{4WayHandshake,
    title        = {4-{W}ay {H}andshake (posted in {W}i-{F}i {B}log) },
    author       = {{WiFi Professionals}},
    howpublished = {\url{https://www.wifi-professionals.com/2019/01/4-way-handshake}},
    key          = {4Way Handshake},    
    note         = {Dost\k{e}p: 16/11/2021}
}

@misc{ios_auto_join,
    title        = {How iOS decides which wireless network to auto-join},
    author       = {{Apple}},
    howpublished = {\url{https://support.apple.com/en-us/HT202831}},
    key          = {IOS},    
    note         = {Dost\k{e}p: 18/11/2021}
}

@misc{aircrack-ng,
    title        = {Aircrack-ng},
    author       = {{Thomas d'Otreppe de Bouvette}},
    howpublished = {\url{https://www.aircrack-ng.org/doku.php?id=Main}},
    key          = {aircrack-ng},    
    note         = {Dost\k{e}p: 16/11/2021}
}

@misc{hashcat,
    title        = {Hashcat - advanced password recovery},
    author       = {{Hashcat Group}},
    howpublished = {\url{https://hashcat.net/hashcat/}},
    key          = {hashcat},    
    note         = {Dost\k{e}p: 10/11/2021}
}

@misc{hashcat_pmkid,
    title        = {New attack on WPA/WPA2 using PMKID},
    author       = {{Hashcat Group}},
    howpublished = {\url{https://hashcat.net/forum/thread-7717.html}},
    key          = {hashcat},    
    note         = {Dost\k{e}p: 18/11/2021}
}

@misc{password_science,
    title        = {The science of password selection},
    author       = {{Troy Hunt}},
    howpublished = {\url{https://www.troyhunt.com/science-of-password-selection/}},
    key          = {password},    
    note         = {Dost\k{e}p: 16/11/2021}
}

@misc{router_key_gen,
    title        = {Router Key Generator},
    author       = {{Real Ender}},
    howpublished = {\url{https://github.com/routerkeygen/routerkeygenPC}},
    key          = {keygen},    
    note         = {Dost\k{e}p: 18/11/2021}
}

@misc{hashcat_keyspace_wpa,
    title        = {Keyspace List for WPA on Default Routers},
    author       = {{Hashcat Group}},
    howpublished = {\url{https://hashcat.net/forum/thread-6170.html}},
    key          = {hashcat},    
    note         = {Dost\k{e}p: 18/11/2021}
}

@misc{ckrackstation,
    title        = {CrackStation Wordlist},
    author       = {{CrackStation Group}},
    howpublished = {\url{https://crackstation.net/crackstation-wordlist-password-cracking-dictionary.htm}},
    key          = {crackstation},    
    note         = {Dost\k{e}p: 18/11/2021}
}

@misc{renderlab,
    title        = {Church of Wifi WPA-PSK Lookup Tables},
    author       = {{Render Lab}},
    howpublished = {\url{https://www.renderlab.net/projects/WPA-tables}},
    key          = {renderlab},    
    note         = {Dost\k{e}p: 18/11/2021}
}

% GitHub ############################################################################################
@misc{wordlister,
  author = {4n4nk3},
  title = {Worlister},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/4n4nk3/Wordlister}},
  commit = {d63f5ab2784f3e8ce12c42aab7212f33560bdb3d}
}

@misc{router_key_gen,
  author = {{Real Ender}},
  title = {routerkeygenPC},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/routerkeygen/routerkeygenPC}},
  commit = {c1f166555f6620d21b9767682dc79346806e2f5e}
}



@ARTICLE{IEEE_80211i_2004,
  author={},
  journal={IEEE Std 802.11i-2004}, 
  title={IEEE Standard for information technology-Telecommunications and information exchange between systems-Local and metropolitan area networks-Specific requirements-Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications: Amendment 6: Medium Access Control (MAC) Security Enhancements}, 
  year={2004},
  volume={},
  number={},
  pages={1-190},
  doi={10.1109/IEEESTD.2004.94585}}