@ARTICLE{IEEE_80211_1997,
    author={},
    journal={IEEE Std 802.11-1997}, 
    title={IEEE Standard for Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications}, 
    year={1997},
    volume={},
    number={},
    pages={1-445},
    doi={10.1109/IEEESTD.1997.85951}
}
  
@InProceedings{RC4,
    author="Vaudenay, Serge
    and Vuagnoux, Martin",
    editor="Adams, Carlisle
    and Miri, Ali
    and Wiener, Michael",
    title="Passive--Only Key Recovery Attacks on RC4",
    booktitle="Selected Areas in Cryptography",
    year="2007",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="344--359",
    isbn="978-3-540-77360-3"
}

 @misc{borisov_goldberg_wagner_2001, 
    title={Security of the WEP algorithm}, 
    url={http://www.isaac.cs.berkeley.edu/isaac/wep-faq.html}, 
    journal={(In)Security of the WEP algorithm}, 
    author={Borisov, Nikita and Goldberg, Ian and Wagner, David}, 
    year={2001}
} 