\chapter{Podsumowanie}
\thispagestyle{chapterBeginStyle}
Zrealizowany projekt dyplomowy można podzielić na trzy części.
\begin{enumerate}
    \item Przygotowanie platformy do przeprowadzania testów penetracyjnych przy wykorzystaniu komputera SBC.
    \item Przeprowadzenie i automatyzacja ataku na WPA2--PSK.
    \item Zaprojektowanie i implementacja algorytmu detekcji ataku typu Evil Twin Access Point.
\end{enumerate}
Udało nam się  zrealizować wszystkie zaplanowane cele. Wyniki prac spełniły oczekiwania, a sam projekt dotykał dziedzin interesujących autora, to jest bezpieczeństwa komputerowego, systemów wbudowanych i technologii sieciowych.

Zbudowanie zdalnej platformy w myśl idei C\&C było obarczone licznymi problemami wynikającymi z~niskopoziomowego aspektu pracy z komputerem SBC. Niemniej napotkane trudności posłużyły poznaniu  metodologii rozwiązywania problemów w środowisku, gdzie mogą one pojawić się na każdym poziomie architektury. Intrygującym zagadnieniem okazało się również projektowanie rozwiązania, mając na uwadze zarówno stronę programistyczną,  jak i sprzętową SBC, jak miało to miejsce w przypadku detektora ET.

Przy realizacji skryptów automatyzujących przechwytywanie pakietów dołożyliśmy starań, aby skrypty były łatwo modyfikowalne i umożliwiły bezproblemowe dodanie nowych wersji ataku. 

Podczas implementacji detektora ET zwracaliśmy szczególną uwagę na zapewnienie możliwości łatwej rozbudowy powstałego oprogramowania zarówno przez dodanie nowych funkcjonalności, jak i rozszerzenie o nowe metody statystyczne. Biorąc również pod uwagę wyniki przeprowadzonych eksperymentów, możliwości lepszej analizy otrzymanych wyników narzucały się same. W podrozdziale \ref{sec:Użytkowanie_oraz_propozycje_rozszerzeń_funkcjonalności} przedstawiliśmy zaproponowane przez nas kierunki rozwoju.

Realizacja projektu dostarczyła cennego doświadczenia i pomogła zrozumieć zasady działania wybranych aspektów bezpieczeństwa sieci bezprzewodowych. Ponadto dostarczyła wiedzy z zakresu najnowszych technologii i bibliotek używanych przy testach penetracyjnych sieci Wi-Fi. Bardzo pouczającym było również zaadaptowanie idei pochodzącej z literatury i zbudowanie na jej podstawie autorskiego rozwiązania, które wychodzi naprzeciw wadom pierwowzoru.