\chapter{Atak -- Przechwycenie i łamanie hasła WiFi}
\label{chapter:przechwycenie}
\thispagestyle{chapterBeginStyle}
\label{rozdzial1}

Celem ataku na Access Point jest przechwycenie, odgadnięcie lub w inny sposób otrzymanie hasła dostępu do Access Pointa. Ze względu na radiową formę broadcastowania pakietów, należy założyć, że podsłuchujący odbiera wszystkie wiadomości wymieniane pomiędzy klientem i AP. 

\section{Historia WEP i WPA/WPA2}
Wraz ze stworzeniem technologii wireless pojawiła się potrzeba na zagwarantowanie prywatności w komunikacji pomiędzy klientem i Access Pointem. Wired Equivalent Privace (WEP) był pierwszym protokołem zaproponowanym przez Wi-Fi Alliance w 1999 roku jako część oryginalnego standardu IEEE 802.11 \cite{IEEE_80211_1997}. Natomiast już w 2001 Borisov, Goldberg i Wagner z Berkley opublikowali analizę odkrytych przez siebie wad WEP, do których należał zły projekt generowania kluczy szyfru strumieniowego \cite{borisov_goldberg_wagner_2001}.
W swojej pracy przedstawili dwa wektory ataku: atakujący zmienia bit w zaszyfrowanym tekście, ten sam bit w tekście odszyfrowanym będzie zmieniony, ponadto jeżeli atakujący przechwyci dwa szyfry o tym samym kluczu szyfrującym, będzie mógł otrzymać wartość XOR tekstów zwykłych, co pozwala na odkodowywanie kolejnych szyfrów. 

WEP nietrafnie adresuje odpowiedzi na te niebezpieczeństwa poprzez wprowadzenie 24-bitowych wektorów inicjalizujacych (IV), które nie są wystarczającym zabezpieczeniem ponieważ AP, wysyłający 1500 bajtowe pakiety z prędkością 11Mbps wyczerpie przestrzeń dostępnych IV w około 5 godzin. Ponadto Serge Vaudenay i Martin Vuagnoux w 2007 roku pokazali, że po podsłuchaniu średnio $32700$ pakietów ARP z prawdopodobieństwem większym niż $50\%$ można odzyskać klucz szyfrujący RC4 \cite{RC4}.

Wi-Fi Protected Access (WPA) wydany w 2003 roku jest programem certyfikującym opracowanym przez Wi-Fi Alliance w celu zabezpieczenia połączeń wireless. WPA został wydany w odpowiedzi na liczne wady i luki w bezpieczeństwie WEP. Główna zmiana polegała na wprowadzeniu nowej metody szyfrowania -- Temporal Key Integrity Protocol (TKIP). Pierwotnie WPA miał być szybkim, tymczasowym rozwiązaniem przed wprowadzeniem WPA2 w standardzie 802.11i. 

Wi-Fi Protected Access II (WPA2) został wprowadzona w 2004 roku, jest bezpieczniejszy niż WPA ze względu na zastąpienie RC4 nową metodą szyfrowania -- Advanced Encryption Standard (AES), ponadto wprowadza koncepcje Robust Security Network (RSN), która implementuje nowe idee, z najważniejszych należy wymienić: 
\begin{itemize}
    \item Wymiana informacji o dostępnych metodach szyfrowania.
    \item 4-way handshake protokół wymiany kluczy kryptograficznych i ustalenia metod szyfrowania .
    \item Główny klucz szyfrujący nie jest używany to szyfrowania, a do generacji tymczasowych kluczy szyfrujących.
\end{itemize}
WPA2 wystepuje w dwóch trybach pracy: Enterprise i Personal (czasem również nazywany WPA2-PSK). Zasadnicza różnica polega na tym, że w pierwszym każde urządzenie i użytkownik ma indywidualne dane dostępowe do sieci, a w drugim dostęp jest uzyskiwany poprzez Pre-Shared Key (PSK) będący, z założenia, znany wszystkim upoważnionym użytkownikom. WPA Personal jest przeznaczony do użytku w domach i małych biurach, gwarantuje mniejsze zabezpieczenie niż wersja Enterprise, ale jest łatwiejsze w konfiguracji co jest istotnym czynnikiem przy projekcie systemu, który ma być używany również przez ludzi bez doświadczenia w zarządzaniu siecią. 

W tej pracy skupimy się na trybie Personal.

\section{4-Way Handshake}
IEEE 802.11i wprowadził nowy protokół 4-Way Handshake, który jest kluczowy z punktu widzenia tej pracy. Podczas 4-Way Handshake klient i AP wzajemnie i niezależnie udowodniają sobie, że znają Pairwise Master Key (PMK), będący . Wzajemne uwierzytelnianie gwarantuje Access Pointowi, że klient ma dostęp do sieci (zna PSK), zaś klientowi, że Access Point jest Access Pointem, za który się podaje, choć ta gwarancja nie zawsze jest potrzebna co zostanie omówione w rozdziale \ref{chapter:wykrywanie_rap}.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.5\textwidth]{4-WAY-handshake.png}
\end{center}
\caption{{\color{dgray}Diagram aprzedstawijacy 4-Way Handshake}} \label{4_way_handshake}
\end{figure}  

Pairwise Transient Key jest wyliczany według wzoru:
$PTK = f(PMK, ANonce, SNonce, MAC_{AP}, MAC_{SUPP})$, gdzie $f$ to funkcja pseudolosowa.

Protokół 4-Way Handshake, przebiega w następujący sposób.
\begin{enumerate}
    \item AP wysyła ANonce (AP nonce-value, liczba pseudolosowa).
    \item Supplicant konstruuje PTK. Supplicant wysyła SNonce (Supplicant nonce-value, liczba pseudolosowa) oraz Message Integrity Code (MIC).
    \item AP konstruuje PTK. AP wysyła Group Temporal Key (GTK) i MIC.
    \item Supplicant wysyła potwierdzenie (ACK).
\end{enumerate}
Wszystkie wiadmości w 4-way Handshake są wysyłane w ramkach EAPOL (Extensible Authentication Protocol Over LAN).

