\chapter{Atak -- Przechwycenie i łamanie hasła WiFi}
\label{ch:Przechwycenie_i_łamanie_hasła_WiFi}
\thispagestyle{chapterBeginStyle}

Celem ataku jest przechwycenie, odgadnięcie lub w inny sposób otrzymanie hasła dostępu do Access Pointa. Ze względu na radiową formę broadcastowania pakietów, należy założyć, że podsłuchujący odbiera wszystkie wiadomości wymieniane pomiędzy klientem i AP. Z tego powodu powodu komunikacja jest szyfrowana, przy użycia klucza, który z reguły jest hasłem dostępu do AP.

\section{Historia WEP i WPA/WPA2}
\label{sec:Historia_WEP_i_WPA/WPA2}
Wraz ze stworzeniem technologii wireless pojawiła się potrzeba na zagwarantowanie prywatności w komunikacji pomiędzy klientem i Access Pointem. Wired Equivalent Privace (WEP) był pierwszym protokołem zaproponowanym przez Wi-Fi Alliance w 1999 roku jako część oryginalnego standardu IEEE 802.11 \cite{IEEE_80211_1997}. Natomiast już w 2001 Borisov, Goldberg i Wagner z Berkley opublikowali analizę odkrytych przez siebie wad WEP, do których należał zły projekt generowania kluczy szyfru strumieniowego \cite{borisov_goldberg_wagner_2001}.
W swojej pracy przedstawili dwa wektory ataku: atakujący zmienia bit w zaszyfrowanym tekście, ten sam bit w tekście odszyfrowanym będzie zmieniony, ponadto jeżeli atakujący przechwyci dwa szyfry o tym samym kluczu szyfrującym, będzie mógł otrzymać wartość XOR tekstów zwykłych, co pozwala na odkodowywanie kolejnych szyfrów. 

WEP nietrafnie adresuje odpowiedzi na te niebezpieczeństwa poprzez wprowadzenie 24-bitowych wektorów inicjalizujacych (IV), które nie są wystarczającym zabezpieczeniem ponieważ AP, wysyłający 1500 bajtowe pakiety z prędkością 11Mbps wyczerpie przestrzeń dostępnych IV w około 5 godzin. Ponadto Serge Vaudenay i Martin Vuagnoux w 2007 roku pokazali, że po podsłuchaniu średnio $32700$ pakietów ARP z prawdopodobieństwem większym niż $50\%$ można odzyskać klucz szyfrujący RC4 \cite{RC4}.

Wi-Fi Protected Access (WPA) wydany w 2003 roku jest programem certyfikującym opracowanym przez Wi-Fi Alliance w celu zabezpieczenia połączeń wireless. WPA został wydany w odpowiedzi na liczne wady i luki w bezpieczeństwie WEP. Główna zmiana polegała na wprowadzeniu nowej metody szyfrowania -- Temporal Key Integrity Protocol (TKIP). Pierwotnie WPA miał być szybkim, tymczasowym rozwiązaniem przed wprowadzeniem WPA2 w standardzie 802.11i. 

Wi-Fi Protected Access II (WPA2)\cite{IEEE_80211i_2004}, został wprowadzona w 2004 roku, jest bezpieczniejszy niż WPA ze względu na zastąpienie RC4 nową metodą szyfrowania -- Advanced Encryption Standard (AES) o 128-bitowym kluczu i bloku, ponadto wprowadza koncepcje Robust Security Network (RSN), która implementuje nowe idee, z najważniejszych należy wymienić: 
\begin{itemize}
    \item Wymiana informacji o dostępnych metodach szyfrowania.
    \item 4--Way handshake protokół wymiany kluczy kryptograficznych i ustalenia metod szyfrowania .
    \item Główny klucz szyfrujący nie jest używany to szyfrowania, a do generacji tymczasowych kluczy szyfrujących.
\end{itemize}
WPA2 wystepuje w dwóch trybach pracy: Enterprise i Personal (czasem również nazywany WPA2-PSK). Zasadnicza różnica polega na tym, że w pierwszym każde urządzenie i użytkownik ma indywidualne dane dostępowe do sieci, a w drugim dostęp jest uzyskiwany poprzez Pre-Shared Key (PSK) będący, z założenia, znany wszystkim upoważnionym użytkownikom. WPA Personal jest przeznaczony do użytku w domach i małych biurach, gwarantuje mniejsze zabezpieczenie niż wersja Enterprise, ale jest łatwiejsze w konfiguracji co jest istotnym czynnikiem przy projekcie systemu, który ma być używany również przez ludzi bez doświadczenia w zarządzaniu siecią. 

W tej pracy skupimy się na trybie WPA2--Personal.

\remark Istnieją jeszcze dwa standardy bezpiecznego dostępu do sieci wireless opracowane przez Wi-Fi Alliance -- WiFi Protected Setup (WPS), który został stworzony w celu dalszego ułatwieniu konfiguracji sieci domowej (2007) oraz ogłoszony w 2018 roku WPA3 w dalszym stopniu udoskonalający bezpieczeństwo WPA2. WPS ze względu liczne wady projektowe i błędy implementacyjne został znanym celem wielu ataków i już raczej nie jest używany. Zaś WPA3, na moment pisania tej pracy, dopiero zaczął być wdrażany. 

% #############################################################################################
\section{4--Way Handshake}
\label{sec:4_Way_Handshake}

W IEEE 802.11i został wprowadzony nowy protokół -- 4--Way Handshake, który jest kluczowy z punktu widzenia tej pracy, dlatego poświęcimy mu więcej uwagi.

Podczas 4--Way Handshake klient i AP wzajemnie i niezależnie udowodniają sobie, że znają Pairwise Master Key (PMK), będący wartością obliczoną za pomocą funkcji PBKDF2, na podstawie PSK. Wzajemne uwierzytelnianie gwarantuje Access Pointowi, że klient ma dostęp do sieci (zna PSK), zaś klientowi, że Access Point, do którego chce się połączyć jest legalny.
\remark Wyżej przedstawiona idea obustronnej walidacji pozwala urządzeniu klienckiemu na rozpoznanie, czy AP jest legalny. Praktyka pokazuje, że implementacja IEEE 802.11 zezwala na automatyczne łączenie się urządzeń nawet jeżeli wcześniej zapamiętane połączenie wymagało hasła, a obecnie go nie wymaga. Zagadnienie to zostanie szerzej omówione w rozdziale \ref{ch:Wykrywanie_Rogue_Access_Point}.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.5\textwidth]{4-WAY-handshake.png}
\end{center}
\caption{{\color{dgray}Diagram przedstawiający 4--Way Handshake}} \label{4_way_handshake}
\end{figure}  

Ze względu na złożoność protokołu i występowanie licznych haseł omówienie podzielimy na definicję terminów i opis protokołu.

\begin{itemize}
    \item \textbf{ANonce}, \textbf{SNonce} -- liczby pseudolosowa wygenerowana odpowiednio przez Access Point i klienta\footnote{W kontekście 4--Way Handshake klient bywa nazywany Supplicantem, stąd dalsze oznaczenia.}, używane wyłącznie jeden raz na handshake, a nanstępnie zapominane.
    \item \textbf{PMK} (Pairwise Master Key) -- 
    \begin{equation}
        PMK = PBKDF2(PSK, SSID, 4096, HMAC-SHA1)[0:32]\label{eq:PMK},
    \end{equation}
    gdzie \verb|PBKDF2| (Password-Based Key Derivation Function 2) przyjmuje PSK (w plain texcie) jako hasło, SSID AP jako sól, \verb|HMAC-SHA1| jako algorytm hashujący i realizuje 4096 iteracji.
    \item \textbf{PTK} (Pairwise Transient Key) -- 
    \begin{equation}
        PTK = PRF(PMK, ANonce, SNonce, MAC_{AP}, MAC_{SUPP})\label{eq:PTK},
    \end{equation}
    gdzie \verb|PRF| to zależna od implementacji funkcja pseudolosowa opeirająca się na \verb|HMAC-SHA1|.
    \item \textbf{MIC} (Message Integrity Code) -- $MIC = HMAC-SHA1(PTK[0:16], payload)$ używany do uwierzytelnienie wiadomości u odbiorcy.
    \item \textbf{GTK} (Group Temporal Key) -- klucz używany do szyfrowania ruchu typu multicast i broadcast. Klienci korzystający z jednego AP znają GTK więc mogą odkodowywać wysyłane do nich pakiety. Ponadto GTK jest aktualizowany po każdym odłączeniu się urządzenia, aby uniemożliwić mu odbieranie pakietów multicastowych i broadcastowych. W przypadku gdy jeden z klientów się odłączy, AP wysyła nowy GTK, a klient tylko potwierdza jego zmianę.
    \item \textbf{CCMP} (Counter Mode with Cipher Block Chaining Message Authentication Code Protocol) -- Tryb pracy algorytmu kryptograficznego, którym w CCMP jest AES. 
\end{itemize}

Protokół 4--Way Handshake, przebiega w następujący sposób.
\begin{enumerate}
    \item AP generuje i wysyła ANonce.
    \item Klient generuje SNonce, na podstawie otrzymanego ANonce oblicza PTK. Klient wysyła SNonce oraz MIC.
    \item AP na podstawie otrzymanego SNonce oblicza PTK. AP wysyła Group Temporal Key (GTK) i MIC.
    \item Supplicant wysyła potwierdzenie (ACK).
\end{enumerate}
Wszystkie wiadmości w 4--Way Handshake są wysyłane w ramkach EAPOL (Extensible Authentication Protocol Over LAN).

Po zakończeniu 4--Way Handshake klient posiada stałe dla danej sesji PTK i GTK, niezbędne do szyfrowania danych. Bezpieczny kanał komunikacji został nawiązany. 

% #############################################################################################
\section{Opis ataku}
\label{sec:Opis_ataku}
Jak można przeczytać w poprzednim rozdziale standard 802.11i rozwiązał większość problemów WEP, między innymi:

\begin{itemize}
    \item Usunięcie problemu z kolizją IV.
    \item CCMP jest niepodatny na ataki related key.
    \item Podsłuchiwanie transmisji, ze względu na zmienny w czasie klucz szyfrujący, nie gwarantuje taniego pozyskania hasła szyfrującego.
    \item Przechwycone transmisja dowolnej długości, bez 4--Way Handshake, nie pozwala na odszyfrowaniem wartości klucza szyfrującego.
\end{itemize}

Główną podatnością WPA2-Personal na ataki jest moment uzgadniania kluczy, to jest niektóre wiadomości 4--Way Handshake. Zauważmy, że nie ma sposobu aby uniknąć niebezpieczeństwa, że atakujący podsłucha 4--Way Handshake, wynika to z natury transmitowania pakietów przez sieci WLAN. Urządzenia służące do łączenia się do AP, są w stanie nasłuchiwać ruch radiowy, nawet ten, który nie jest do nich skierowany. Taki tryb działania Wireless Network Interface (WNIC), w którym urządzenie odbiera wszystkie pakiety, jest nazywany \verb|monitor mode|, więcej o tym zagadnieniu można przeczytać w \ref{sec:Wymagania_sprzętowe_hardwarowe}.

Przypomnijmy, że celem ataku jest poznanie PSK. Podczas 4--Way Handshake dochodzi do wymiany danych, stanowiących wejście do funkcji generującej PMK i PTK. Atak polega na sprawdzeniu pewnej przestrzeni możliwych haseł i policzeniu dla nich PMK i PTK, a następnie sprawdzeniu na podstawie przechwyconej komunikacji, czy jest to wartości prawdziwa. Znając wartości
\begin{itemize}
    \item jawne: SSID, $MAC_{AP}$, $MAC_{SUPP}$
    \item przechwycone podczas 4--Way Handshake: ANonce, SNonce
\end{itemize}
jedyną niewiadomą w równaniach \ref{eq:PMK} i \ref{eq:PTK} zostaje PSK.
Jako, że opisany wyżej mechanizm w żaden sposób nie jest blokowany przez standard 802.11i, mógłby stanowić ogromną lukę w bezpieczeństwie. Elementem broniącym prywatności WPA2-Personal jest liczba możliwych haseł i czas potrzebny na przejrzenie tejże listy. Przeanalizujmy WPA2-Personal od tej strony.

PSK jest ciągiem drukowalnych znaków ASCII o długości od 8 do 63. Drukowalnych znaków ASCII jest 95. Zobaczmy więc, że najkrótszych 8 znaków kluczy jest $95^8 \approx 6,634204\cdot10^{15}$. A gdy nie zrobimy założeń co do długości hasła, $\sum_{i=8}^{63} 95^i \approx 4.202031\cdot10^{122}$. Zakładając, że testujemy $7000$ haseł na sekundę, przejrzenie całej przestrzeni $8$--znakowych haseł zajmie około $10969253$ dni. Widać więc, że WPA2 broni się przed atakiem brute forcowym całkiem dobrze. W praktyce zmniejsza się przestrzeń sprawdzanych haseł co w połączeniu z silnymi maszynami liczącymi (zob. \ref{sec:Porównanie_metod_łamania_hasła_WPA/WPA2}) znacznie skraca czas wymagany do przejrzenia całego słownika, ale wprowadza możliwość, że prawdziwe hasło nie znajdzie się w sprawdzanej przestrzeni. Ograniczenia przestrzeni zależą od metody użytej do generowania haseł (zob. \ref{sec:Porównanie_metod_generowania_słowników})

\remark Jest to mało prawdopodobne ale istnieje szansa na zajście konfliktu hashu polegającego na wystąpieniu tego samego hashu dla dwóch różnych wartości wejściowych. W taki sposób uzyskane PSK zostanie zaakceptowane jako poprawne przez AP, ponieważ ma taki sam hash jak hasło prawdziwe.

Szczegóły implementacji i jak i opis użytych poleceń i tooli zostanie dokładnie omówiony w sekcji \ref{sec:Implementacja} poświęconej realizacji i implementacji ataku.

% #############################################################################################
\section{Modyfikacja standardowego ataku na platformę Raspberry Pi 3B}
\label{sec:Modyfikacja_standardowego_ataku_na_platformę_Raspberry_Pi_3B}

% #############################################################################################
\section{Implementacja}
\label{sec:Implementacja}

W tej pracy wykorzystamy dwa oprogramowania do ataku na WPA2--PSK:
\begin{itemize}
    \item \verb|airckrack-ng| --  jeden z najdłużej rozwijanych i najpopularniejszych pakietów narzędzi do łamania zabezpieczeń sieci WiFi. Do pakietu należą między innymi: 
    \begin{itemize}
        \item \verb|airodump-ng| -- sniffer zapisujący przechwycone pakiety w formacie zrozumiałym dla pozostałych narzędzi z pakietu.
        \item \verb|aireplay-ng| -- używany do kreowania i wstrzykiwania pakietów.
        \item \verb|airmon-ng| -- przydatny tool przy zmianie trybów WNIC.
        \item \verb|aircrack-ng| -- służy do łamania WEP metodą brute force i łamania WPA/WPA2 atakiem słownikowym.
    \end{itemize}
    \item \verb|hashcat| -- tool do odzyskiwania wielu rodzajów haseł. Operacje matematyczne używane podczas obliczeń wartości hash klcuzy WPA/WPA2 mogą być wykonywane przy użyciu procesorów kart graficznych. Sam projekt zawiera liczne optymalizacje wykorzystania GPU. Ciągle wprowadzane są nowe tryby ataków implementujące nowe algorytmy hashowe.
\end{itemize}
Obydwa narzędzia są open-sourcowe i są preinstalowane na Kali Linuxie. 

\subsection{Metoda EAPOL 4--Way Handshake}
\label{sec:Metoda_EAPOL_4--Way_Handshake}

Standardowe przechwycenie 4--Way Handshake przebiega w następujący sposób:
\begin{enumerate}
    \item Przełączamy wybrany WNIC w monitor mode.
    \item Analizujemy dostępne sieci pod kątem celu ataku.
    \item Wybieramy cel ataku, ważne jest BSSID Access Pointa i kanał na którym działa wybrana sieć.
    \item Rozpoczynamy nasłuchiwanie ruchu sieciowego dla analizowanej sieci i zapisujemy go do pliku, który następnie zostanie użyty jako źródło wartości służących do obliczania hashu.
    \item W zależności od tego ile mamy czasu, jaka jest podstawa nasłuchiwania i tego jak bardzo chcemy ingerowac w naturlany ruch sieciowy mamy dwie opcje:
    \begin{enumerate}
        \item Pozostać pasywnym słuchaczami i czekać aż na nasłuchiwanym połączeniu dojdzie do 4--Way Handshake, zainicjowanym przez normalnego użytkownika sieci.
        \item Wysłać pakiet deutentykujący jednego z klientów, co spowoduje automatyczną reautentykację klienta prowadzącą do 4--Way Handshake.
    \end{enumerate}
\end{enumerate}
Po wykonaniu powyższych kroków w pliku capture znajduje się pełen handshake.

Implementacja powyższego ataku znajduje się w pliku bashowym \verb|capture_WPA_PSK.sh|

Opisana metoda na przechwycenie 4--Way Handshake nie powiedzie się, jeżeli do AP nie jest podłączony żaden użytkownik, ponieważ do ataku jest potrzebna pełna 4 stronicowa wymiana ramek EAPOL. Przez długi czas wydawało się, że jest to sytuacja nie do rozwiązania z punktu widzenia atakującego. Niemniej podczas testów penetracyjnych WPA3 w 2018 roku, naukowcy z grupy \verb|hashcat| przypadkowo odkryli rewolucyjny sposób ataku, który opiera się na pojedynczej ramce EAPOL, nazywany metodą PMKID Attack (https://hashcat.net/forum/thread-7717.html). Atakujący bezpośrednio komunikuje się z AP, przez co można atakować sieci, w których nie ma zwykłych użytkowników.

\subsection{Metoda PMKID Attack}
\label{sec:Metoda_PMKID_Attack}
Robust Security Network Information Element (RSN IE) jest polem, które może się znaleźć w spejclanych ramkach 802.11, jedną z wartości w RSN IE jest PMKID. 
PMKID jest obliczany według wzoru

\begin{equation}
    PMKID = HMAC-SHA1(PMK, CONCAT("PMK Name", MAC_{AP}, MAC_{SUPP})),
\end{equation}
gdzie PMK jest takim samym PMK jak ten omawiany wcześniej przy 4--Way Handshake, $MAC_{AP}$, $MAC_{SUPP}$ to odpowiednio adres MAC Access Pointa i klienta, a "PMK Name" to stały string związany z SSID AP.
Gdy dochodzi do poprawnego 4--Way Handshake, AP i klient ustalają PMK. PMK wraz z adresem MAC AP, czasem życia asocjacji i unikatowym identyfikatorem (PMKID) zostają zapisane u AP i klienta. Taka krotka informacji nosi nazwę PMK Security Association (PMKSA). Podczas nawiązywania połączenia klient sprawdza czy ma PMKSA z adresem MAC AP, do którego próbuje się połączyć, jeżeli tak nie dochodzi do całej renegocjacji haseł, a urządzenie klienckie autoryzuje się u AP zapisaną wartością PMKID. % CZY NA PEWNO?
Powód zapisywania PMKID przez AP jest uzasadniony sytuacją gdy klient chce się ponownie podłączyć po przykładowo chwilowym opuszczeniu radiowego zasięgu AP.




% #############################################################################################
\section{Porównanie metod generowania słowników}
\label{sec:Porównanie_metod_generowania_słowników}
Atak na WPA2 Pre Shared Key polega na policzeniu wartości funkcji hashującej, biorącej za input wartości przechwycone podczas 4--Way Handshake i słowo, które jest testowane. Słownik takich słów okazuje się być kluczowym elementem ataku. Generacja całej przestrzeni, co pokazaliśmy w \ref{sec:Opis_ataku} jest niemożliwa do wykonania na obecnie używanych komputerach ze względu na zbyt dużą liczbę możliwości i zbyt długi czas sprawdzania pojedynczego słowa. 

Wybór słownika tym samym staje się zagadnieniem decydującym o sukcesie ataku. Atakujący musi wykazać się pomysłowością i indywidualnym podejściem do każdego ataku.

Pozostaje więc ograniczyć przestrzeń do słów, których należenie do słownika można w pewien sposób uzasadnić, albo stwierdzić, że jest wystarczająco duże prawdopodobieńśtwo, że to może być szukane słowo, dbając jednocześnie o to aby słownik nie stał się zbyt duży. Ograniczenia dotyczące rozmiaru słownika, oczywiście powodują, że pojawia się szansa, że szukanego słowa w tym słowniku nie będzie. 
Przy konstrukcji słownika, musimy skorzystać ze wszystkich informacji dotyczących szukanego słowa, nawet takich, które mogą być upodobaniami czy danymi społecznymi właściciela lub administratora AP, do którego chcemy się włamać. W pierwszej kolejności powinniśmy stwierdzić czy administrator jest osobą technicznie obeznaną z zagadnieniami bezpieczeństwa i czy podczas ustalania PSK zastosował się do zaleceń i zmienił defautlowe hasło. Zwróćmy uwagę na to, że wielu użytkowników może tego nie zrobić pozostawiając hasło takim jakim było. Zapewne wraz z dorastaniem społeczeństwa wychowanego z dostęp do komputerów tego typu sytuacje będą coraz zadrze, niemniej dalej zdarzają się ataki, które zgadują hasło "admin", bądź "12345678".

Załóżmy, ze właściciel nie zmienił defaultowego hasła. Hasło ustalane przez producenta staje się celem naszego ataku. Istnieje możliwość, że producent nadaje wszystkim urządzeniom to samo hasło, sam ma pewien słownik haseł, z którego losuje hasło dla danego urządzenia, bądź wylicza je per urządzenie. Pierwsza sytuacja staje się bardzo niebezpieczna natychmiastowo. Jeżeli ktoś odkryje tego typu zaniechanie bezpieczeństwa i upubliczni je, wtedy zadanie włamania się do urządzenia tego modelu sprowadza się do sprawdzenia modelu AP i odnalezienia hasła na portalach i forach temu poświęconym.

Druga i trzecia sytuacja choć mniej wygodne, również są bardzo informatywne. Za pomocą inżynierii wstecznej można zbudować listy i odgadywać metody generacji haseł dla wybranego urządzenia (dobra lista: https://hashcat.net/forum/thread-6170.html).

Istotną informacją przy budowaniu słowników w ten sposób jest informacja o tym, czy producent nie ograniczył sam możliwych znaków ASCII do jakiego arbitralnego pozdbioru na przykład: znaki małe i duże, lub znaki małe i cyfry oraz czy defaultowe hasło nie ma ustalonej długości. Ta trudna do uzasadnienia decyzja producenta jest zaskakująco częsta. Zobaczmy na przykład jak wygląda przestrzeń możliwych słów gdy założymy znaki [a-z][0-9] i minimalną akceptowalną długość hasła przez WPA2, to jest 8:  $36^{8} = 2.821110\cdot10^{12}$. Taka liczba haseł do sprawdzenie nie jest już zbyt duża aby przejrzeć ją całą.

Załóżmy teraz, że użytkownik zmienił hasło stosując się do instrukcji instalacji AP. Teraz w zależności od jego wiedzy na temat zakładania haseł można wyszczególnić 3 przypadki: hasło jest łatwym do zapamiętania słowem, jest bardziej skomplikowaną permutacją słów łatwych do zapamiętania, stanowi ciąg znaków, który może być uznany za losowy.

\remark Ostatnia wymieniona metoda wcale nie musi być trudna do zapiętania dla użytkownika. Przez chociażby zastosowanie metody polegającej na wybrania zdania, które będzie reprezentowało hasło, a następnie zkonkatenowaniu po kolei pierwszych liter z jego słów, można uzyskać długie, wyglądające na losowe hasło.

W pierwszych dwóch przypadkach informacje takie jak imię, nazwisko, wiek, ulubiona drużyna sportowa, dane rodziny i tym podobne stają się głównym źródłem danych do kreowania słownika.

Podczas prac nad tą pracą (TODO) używaliśmy narzędzi adresujących wszystkie wyżej wymienione sytuacje.

\begin{itemize}
    \item \verb|crunch| -- najczęściej jest używany do generowania pełnej przestrzeni słów, jako parametry przyjmuje min, max i zakres znaków. \verb|crunch 6 8 1234567890 -o /root/numericwordlist.lst|
    \item \verb|wordlister| -- narzędzie budujące permutacje na bazie dostępnych słów, spełniające założenia co do minimialnej i maksymalnej długości jak i dozwolonej liczby permutacji dla jedegno hasła. \verb|python3 wordlister.py --input list.txt --perm 2 --min 6 --max 32|
    \item \verb||
\end{itemize}

Przy atakach słownikowych często używa się również przeliczonych i zoopytmalizowanych pod kątem konfliktów tablic postaci klucz--hash, nazywanych rainbow tables. Niestety ze względu na to, że WPA2 używa SSID AP jako soli do funckji hashującej, tylko skończona liczba tablic została obliczona, portaa; renderlab oferuje milion słów dla 1000 SSID (https://www.renderlab.net/projects/WPA-tables/), ogromną zaletą takiego rozwiązania jest to, że nie trzeba wykonywać obliczeń, wystarczy porównać przechwycony hash z tym w tablicy.
% #############################################################################################
\section{Porównanie metod łamania hasła WPA/WPA2}
\label{sec:Porównanie_metod_łamania_hasła_WPA/WPA2}

