\chapter{Atak -- Przechwycenie i łamanie hasła WiFi}
\label{ch:Przechwycenie_i_łamanie_hasła_WiFi}
\thispagestyle{chapterBeginStyle}

Celem ataku jest przechwycenie, wykradnięcie, odgadnięcie lub otrzymanie w inny sposób hasła do punktu dostępu (ang. \emph{Access Point}). Uzyskanie hasła pozwala atakującemu na połączenie się do sieci wewnętrznej i przeprowadzenie kolejnych ataków. Ze względu na radiową formę przesyłania pakietów pomiędzy nadawcą i adresatem, należy założyć, że podsłuchujący może odebrać wszystkie wiadomości. W celu zabezpieczenia prywatności tej komunikacji, do sieci WiFI zostały wprowadzane metody szyfrowania mające gwarantować brak możliwości odczytania komunikacji osobom trzecim. Z tego powodu komunikacja jest szyfrowana przy użycia klucza, który z reguły jest hasłem dostępu do AP.

W tym rozdziale skupimy się na metodzie otrzymania klucza dostępu niewymagającej fizycznego działania, czy inżynierii społecznej (ang. \emph{social engineering}). Metoda ta polega na przechwyceniu niezbędnej do nawiązania bezpiecznego połączenia wymiany kluczy, nazywanej \emph{4--Way Handshake}, które przy pomocy SBC może być wykonane na dużą odległość, a następnie przeprowadzeniu ataku typu \emph{brute--force} na zgromadzonych danych w celu złamania hasła. 

Przedstawimy krótki opis najczęściej używanych form zabezpieczenia sieci bezprzewodowych -- WEP (IEEE 802.11) i WPA/WPA2 (IEEE 802.11i) wraz z krótkim opisem historycznym, przedstawieniem wektorów ataku na dany standard oraz uzasadnieniem wprowadzanych zmian.

Następnie opiszemy protokół \emph{4--Way Handshake} pod kątem przedstawienia najważniejszych pojęć potrzebnych do zrozumienie zasady działania tego protokółu.

W dalszej części omówimy atak, rozbijając go na dwa etapy, to jest przechwycenia i łamania. Pierwszy etap opiszemy w dwóch wariantach, przy użyciu metody standardowej, jak i stosunkowo niedawno odkrytej, nowatorskiej metody. 

Przedstawimy również od strony praktycznej niezbędne przekształcenia ataku pod zdalne łączenie się z komputerami SBC.

Kolejno przejdziemy do implementacji ataku. Opiszemy narzędzia użyte do przechwycenia danych do trzech formatów, jak i pomysł na automatyzację poleceń, których ręczne wprowadzanie przy większej liczbie przechwytów staje się niepraktyczne. Pokrótce pokażemy proces instalacji niezbędnych narzędzi. Przedstawimy najbardziej kluczowe z punktu widzenia działania programów fragmenty kodu. Opiszemy również programy z punktu widzenia użytkownika, to jest ich interfejs, jak i pokażemy ich przykładowe wywołanie.

Następnie poświęcimy uwagę różnym metodom generowania zbioru kandydatów do ataku słownikowego. Zwrócimy uwagę na znaczenie oraz na aspekt społeczny doboru odpowiedniego słownika.

W ostatnim podrozdziale omówimy ostatni krok ataku wraz z porównaniem jak różne narzędzia do łamania hasła WPA2 radzą sobie z tym samym słownikiem kandydatów na CPU oraz GPU.

\section{Historia WEP i WPA/WPA2}
\label{sec:Historia_WEP_i_WPA/WPA2}
Wraz ze stworzeniem technologii sieci bezprzewodowych, pojawiła się potrzeba na zagwarantowanie prywatności w komunikacji pomiędzy klientem i \emph{Access Pointem}. \emph{Wired Equivalent Privace} (WEP) był pierwszym protokołem zaproponowanym przez Wi-Fi Alliance w 1999 roku jako część oryginalnego standardu IEEE 802.11 \cite{IEEE_80211_1997}. Natomiast już w 2001 Borisov, Goldberg i Wagner z Berkley opublikowali analizę odkrytych przez siebie wad WEP, do których należał zły projekt generowania kluczy szyfru strumieniowego \cite{borisov_goldberg_wagner_2001}.
W swojej pracy przedstawili dwa wektory ataku: jeżeli atakujący zmienia bit w zaszyfrowanym tekście, ten sam bit w tekście odszyfrowanym będzie zmieniony. Ponadto jeżeli atakujący przechwyci dwa szyfry o tym samym kluczu szyfrującym, będzie mógł otrzymać wynik operacji XOR na tekstach niezaszyfrowanych, co pozwala na odkodowywanie kolejnych szyfrów. 

WEP próbuje przeciwdziałać dobrze znanym niebezpieczeństwom związanym z używaniem szyfrów strumieniowych (w tym przypadku RC4), natomiast nietrafnie adresuje na nie odpowiedzi poprzez wprowadzenie 24-bitowych wektorów inicjalizujacych (IV), które nie są wystarczającym zabezpieczeniem ze względu na fakt, że AP wysyłający 1500 bajtowe pakiety z prędkością 11Mbps wyczerpie przestrzeń dostępnych IV w około 5 godzin. Ponadto Serge Vaudenay i Martin Vuagnoux w 2007 roku pokazali, że po podsłuchaniu średnio $32700$ pakietów ARP z prawdopodobieństwem większym niż $50\%$ można odzyskać klucz szyfrujący RC4 \cite{RC4}. % TODO przeczytać pracę dra Zagórskiego

\emph{Wi-Fi Protected Access} (WPA) wydany w 2003 roku jest standardem certyfikującym, opracowanym przez Wi-Fi Alliance w celu zabezpieczenia połączeń wireless. WPA został wydany w odpowiedzi na liczne wady i luki w bezpieczeństwie WEP. Główna zmiana opierała się na wprowadzeniu nowej metody szyfrowania -- \emph{Temporal Key Integrity Protocol} (TKIP). Pierwotnie WPA miał być szybkim, tymczasowym i możliwym do wprowadzenia bez wymiany sprzętu rozwiązaniem przed wprowadzeniem WPA2 w standardzie 802.11i. Za wprowadzeniem WPA przemawiała również świadomość, że wymagania sprzętowe oczekiwane przez WPA2 mogą być zbyt wysokie dla niektórych urządzeń.

\emph{Wi-Fi Protected Access II} (WPA2)\cite{IEEE_80211i_2004}, został wprowadzony w 2004 roku, jest bezpieczniejszy niż WPA ze względu na zastąpienie RC4 nową metodą szyfrowania -- \emph{Advanced Encryption Standard} (AES) o 128-bitowym kluczu i bloku, ponadto wprowadza koncepcje \emph(Robust Security Network) (RSN), która implementuje nowe idee, spośród najważniejszych należy wymienić: 
\begin{itemize}
    \item Wymiana informacji o dostępnych metodach szyfrowania.
    \item \emph{4--Way handshake} -- protokół wymiany kluczy kryptograficznych i ustalenia metod szyfrowania.
    \item Główny klucz szyfrujący nie jest używany do szyfrowania, a do generacji tymczasowych kluczy szyfrujących.
\end{itemize}
WPA2 występuje w dwóch trybach pracy: Enterprise i Personal (czasem również nazywany WPA2-PSK). Zasadnicza różnica polega na tym, że w pierwszym z nich każde urządzenie i użytkownik ma indywidualne dane dostępowe do sieci, natomiast w drugim, dostęp jest uzyskiwany poprzez \emph{Pre--Shared Key} (PSK), który z założenia, znany jest wszystkim upoważnionym użytkownikom sieci. WPA Personal przeznaczony jest do użytku w domach i małych biurach, gwarantuje mniejsze zabezpieczenie niż wersja Enterprise, ale jest łatwiejszy w konfiguracji, co jest istotnym czynnikiem przy projekcie systemu, który ma być używany również przez jednostki bez doświadczenia w zarządzaniu siecią. 

W tej pracy skupimy się na trybie WPA2--Personal.

\remark Istnieją jeszcze dwa standardy bezpiecznego dostępu do sieci bezprzewodowych opracowane przez Wi-Fi Alliance -- \emph{WiFi Protected Setup} (WPS) \cite{WPS}, który został stworzony w celu dalszego ułatwieniu konfiguracji sieci domowej (2007) oraz ogłoszony w 2018 roku WPA3 \cite{WPA3} w dalszym stopniu udoskonalający bezpieczeństwo WPA2. WPS ze względu na liczne wady projektowe i błędy implementacyjne, stał się znanym celem wielu ataków i raczej odstępuje się już od niego użycia. Zaś WPA3, na moment pisania tej pracy, dopiero zaczyna być wdrażany do użytku \cite{WPA3}.

% #############################################################################################
\section{4--Way Handshake}
\label{sec:4_Way_Handshake}

Standard IEEE 802.11i wprowadza nowy protokół -- 4--Way Handshake, który jest kluczowy z punktu widzenia tej pracy, dlatego poświęcimy mu więcej uwagi.

Podczas 4--Way Handshake klient i AP wzajemnie i niezależnie udowodniają sobie, że znają \emph{Pairwise Master Key} (PMK), będący wartością obliczoną za pomocą funkcji PBKDF2, na podstawie \emph{Pre--Shared Key} (PSK), który z kolei stanowi hasło dostępu do sieci. Wzajemne uwierzytelnianie daje \emph{Access Pointowi} gwarancję, że klient ma dostęp do sieci (zna PSK), zaś klientowi, że \emph{Access Point}, do którego chce się połączyć, jest autentyczny.
\remark Praktyka pokazuje, że implementacje IEEE 802.11 na urządzeniach mobilnych zezwalają na automatyczne łączenie się (ang. \emph{auto-join}) nawet jeżeli wcześniej zapamiętane połączenie wymagało hasła, a obecnie go nie wymaga (zob. \cite{ios_auto_join}). Zagadnienie to zostanie szerzej omówione w rozdziale \ref{ch:Wykrywanie_Rogue_Access_Point}.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.5\textwidth]{obrazki/4-WAY-handshake.png}
\end{center}
\caption{{\color{dgray}Diagram przedstawiający 4--Way Handshake. Źródło: \cite{4WayHandshake}}} \label{4_way_handshake}
\end{figure}  

Ze względu na złożoność protokołu i występowanie licznych haseł, omówienie podzielimy na definicję terminów i opis protokołu.

\begin{itemize}
    \item \textbf{ANonce}, \textbf{SNonce} -- liczby pseudolosowa wygenerowana odpowiednio przez \emph{Access Point} i klienta\footnote{W literaturze omawiającej 4--Way Handshake klient bywa nazywany Supplicantem, stąd dalsze oznaczenia.}, używane wyłącznie jeden raz na 4--Way Handshake, a następnie zapominane.
    \item \textbf{PMK} (\emph{Pairwise Master Key}) -- 
    \begin{equation}
        \text{PMK} = \text{PBKDF2}(\text{PSK}, \text{SSID}, 4096, \text{HMAC-SHA1})[0:32]\label{eq:PMK},
    \end{equation}
    gdzie \verb|PBKDF2| (\emph{Password-Based Key Derivation Function 2}) przyjmuje PSK w tekście jawnym, jako hasło, SSID AP jako sól, \verb|HMAC-SHA1| jako algorytm hashujący i realizuje 4096 iteracji.
    \item \textbf{PTK} (\emph{Pairwise Transient Key}) -- 
    \begin{equation}
        \text{PTK} = \text{PRF}(\text{PMK}, \text{ANonce}, \text{SNonce}, \text{MAC}_{\text{AP}}, \text{MAC}_{\text{SUPP}})\label{eq:PTK},
    \end{equation}
    % \[
    % f(x) = 
    % \begin{cases}
        % 2, & \text{ gdy } x > 10 \\
        % x^2 - 3x, & \text{ w p.p.}
    % \end{cases}
    % \]
    gdzie PRF to zależna od implementacji funkcja pseudolosowa opierająca się na HMAC-SHA1.
    \item \textbf{MIC} (\emph{Message Integrity Code}) -- $\text{MIC} = \text{HMAC-SHA1}(\text{PTK}[0:16], \text{payload})$ używany do uwierzytelnienie wiadomości u odbiorcy.
    \item \textbf{GTK} (\emph{Group Temporal Key}) -- klucz używany do szyfrowania ruchu typu \emph{multicast} i \emph{broadcast}. Klienci korzystający z jednego AP znają GTK, więc mogą odkodowywać wysyłane do nich pakiety. Ponadto GTK jest aktualizowany po każdym odłączeniu się urządzenia, aby uniemożliwić mu odbieranie pakietów \emph{multicastowych} i \emph{broadcastowych} wysyłanych do wciąż podłączonych klientów. W przypadku, gdy jeden z klientów się odłączy, AP wysyła nowy GTK, a klient tylko potwierdza jego zmianę.
    \item \textbf{CCMP} (\emph{Counter Mode with Cipher Block Chaining Message Authentication Code Protocol}) -- Tryb pracy algorytmu kryptograficznego, którym w CCMP jest AES. 
\end{itemize}

Protokół 4--Way Handshake, przebiega w następujący sposób:
\begin{enumerate}
    \item AP generuje i wysyła ANonce.
    \item Klient generuje SNonce, na podstawie otrzymanego ANonce oblicza PTK. Klient wysyła SNonce oraz MIC.
    \item AP na podstawie otrzymanego SNonce oblicza PTK. AP wysyła \emph{Group Temporal Key} (GTK) i MIC.
    \item Supplicant wysyła potwierdzenie (ACK).
\end{enumerate}
Wszystkie wiadmości w 4--Way Handshake są wysyłane w ramkach EAPOL (\emph{Extensible Authentication Protocol Over LAN}).

Po zakończeniu 4--Way Handshake klient posiada wartości dla danej sesji PTK i GTK, niezbędne do szyfrowania danych. Bezpieczny kanał komunikacji został nawiązany. 


Wprowadzenie standardu 802.11i rozwiązało większość problemów WEP, między innymi:
\begin{itemize}
    \item Usunięcie problemu z kolizją IV.
    \item CCMP jest niepodatny na ataki \emph{related }.
    \item Podsłuchiwanie transmisji, ze względu na zmienny w czasie klucz szyfrujący, nie gwarantuje łatwego pozyskania hasła szyfrującego.
    \item Przechwycone transmisja dowolnej długości, bez 4--Way Handshake, nie pozwala na odszyfrowaniem wartości klucza szyfrującego.
\end{itemize}

% #############################################################################################
\section{Opis ataku}
\label{sec:Opis_ataku}

W tym podrozdziale szczegółowo przedstawiamy proces ataku. Rozbijamy atak na dwa etapy: przejęcie danych potrzebnych do łamania hasła oraz łamanie hasła. Przedstawiamy oba etapy i opisujemy standardowe metody wykonania danego etapu wraz z alternatywami.
W dalszej części podrozdziału analizujemy rozmiar przestrzeni kandydatów na hasła, jak i powodzenie sukcesu w przypadku zmniejszania tejże przestrzeni. Przedstawiamy także argumentację stojącą za doborem kandydatów do tworzonego słownika haseł.

\subsection{Przechwycenie nawiązywania komunikacji}
Główną podatnością WPA2-Personal na ataki jest moment uzgadniania kluczy, to jest niektóre wiadomości 4--Way Handshake. Przypomnijmy, że celem ataku jest poznanie PSK. Podczas 4--Way Handshake dochodzi do wymiany danych, stanowiących wejście do funkcji generującej PMK i PTK. Atak polega na sprawdzeniu pewnej przestrzeni możliwych haseł i policzeniu dla nich PMK i PTK, a następnie sprawdzeniu na podstawie przechwyconej komunikacji, czy jest to wartości prawdziwa.

Zauważmy, że nie ma sposobu, aby uniknąć niebezpieczeństwa, polegającego na podsłuchu 4--Way Handshake przez atakującego. Wynika to z natury transmitowania pakietów przez sieci WLAN. Bezprzewodowe interfejsy sieciowe w \verb|monitor mode| są w stanie nasłuchiwać ruch radiowy, nawet ten, który nie jest do nich skierowany.

Znając wartości:
\begin{itemize}
    \item jawne: SSID, $\text{MAC}_{\text{AP}}$, $\text{MAC}_{\text{SUPP}}$
    \item przechwycone podczas 4--Way Handshake: ANonce, SNonce
\end{itemize}
jedyną niewiadomą w równaniach \eqref{eq:PMK} i \eqref{eq:PTK} pozostaje PSK.

\paragraph{Metoda EAPOL 4--Way Handshake}
\label{sec:Metoda_EAPOL_4--Way_Handshake}

Standardowe przechwycenie 4--Way Handshake przebiega w następujący sposób:
\begin{enumerate}
    \item Przełączamy wybrany WNIC w \verb|monitor mode|.
    \item Analizujemy dostępne sieci pod kątem celu ataku.
    \item Wybieramy cel ataku, ważne jest BSSID Access Pointa i kanał na którym działa wybrana sieć.
    \item Rozpoczynamy nasłuchiwanie ruchu sieciowego dla analizowanej sieci i zapisujemy go do pliku, który następnie zostanie użyty jako źródło wartości służących do łamania hasła.
    \item W zależności od tego, ile mamy czasu, jaka jest podstawa nasłuchiwania i jak bardzo chcemy ingerować w naturalny ruch sieciowy, możemy skorzystać z dwóch opcji:
    \begin{enumerate}
        \item Pozostać pasywnymi słuchaczami i czekać aż na nasłuchiwanym połączeniu dojdzie do 4--Way Handshake, zainicjowanym przez normalnego użytkownika sieci.
        \item Wysłać pakiet deautoryzujący do jednego z klientów, co spowoduje że klient ponownie się automatycznie uwierzytelni, prowadząc do 4--Way Handshake.
    \end{enumerate}
\end{enumerate}
Po wykonaniu powyższych kroków, transkrypcja ruchu zostaje zapisana do pliku wraz z podsłuchanym pełnym 4--Way Handshake.

Opisana metoda na przechwycenie 4--Way Handshake nie powiedzie się, jeżeli do AP nie jest podłączony żaden użytkownik. Do ataku potrzebna jest pełna 4-stronna wymiana ramek EAPOL, która może mieć miejsce tylko w przypadku klienta znającego PSK.

Przez długi czas wydawało się, że jest to, z punktu widzenia atakującego, sytuacja nie do rozwiązania. Niemniej podczas testów penetracyjnych WPA3 w 2018 roku, naukowcy z grupy \verb|hashcat| przypadkowo odkryli nowatorski sposób ataku, który opiera się na pojedynczej ramce EAPOL, nazywany metodą \emph{PMKID Attack} \cite{hashcat_pmkid}.
Atakujący bezpośrednio komunikuje się z AP, co pozwala na atakowanie sieci, w których nie ma zwykłych użytkowników.

\paragraph{Metoda PMKID Attack}
\label{sec:Metoda_PMKID_Attack}
\emph{Robust Security Network Information Element} (RSN IE) jest polem, które może się znaleźć w specjalnych ramkach rozsyłanych przez AP. Jedną z wartości w RSN IE jest PMKID. 
PMKID jest obliczany według wzoru:

\begin{equation}
    \text{PMKID} = \text{HMAC-SHA1}(\text{PMK}, \text{CONCAT}(\text{,,PMK Name''}, \text{MAC}_{\text{AP}}, \text{MAC}_{\text{SUPP}}))
\end{equation}

gdzie PMK jest takim samym PMK jak ten omawiany wcześniej przy 4--Way Handshake, $\text{MAC}_{\text{AP}}$, $\text{MAC}_{\text{SUPP}}$ to odpowiednio adres MAC Access Pointa i klienta.

Gdy dochodzi do poprawnego 4--Way Handshake, AP i klient ustalają PMK. PMK wraz z adresem $\text{MAC}_{\text{AP}}$, czasem życia asocjacji i unikatowym identyfikatorem (PMKID), zostają zapisane u AP i klienta. Taka krotka informacja nosi nazwę \emph{PMK Security Association} (PMKSA). Podczas nawiązywania połączenia klient sprawdza czy ma PMKSA z adresem $\text{MAC}_{\text{AP}}$, do którego próbuje się połączyć. W przypadku jego braku, dochodzi do pełnej renegocjacji haseł, a urządzenie klienckie autoryzuje się u AP zapisaną wartością PMKID.
Powód zapisywania PMKID przez AP jest uzasadniony sytuacją, gdy urządzenie klienckie chce się ponownie podłączyć po, przykładowo, chwilowym opuszczeniu zasięgu radiowego AP.

Opisany powyżej metoda korzysta z faktu, że jeżeli AP obsługuje ten protokół, wysyła ramkę zawierającą PMKID na życzenie urządzenia chcącego się połączyć po otrzymaniu ,,\emph{association request}''.

\subsection{Atak słownikowy}
\label{sec:Atak_słownikowy}

Jako, że opisane wyżej metody w żaden sposób nie są blokowane przez standard 802.11i, mogłoby się wydawać, że stanowią ogromną lukę w bezpieczeństwie. Elementem broniącym prywatności WPA2-Personal jest liczba możliwych haseł i czas potrzebny na przejrzenie tejże listy. Przeanalizujmy WPA2-Personal od tej strony.

PSK jest ciągiem drukowalnych (ang. \emph{printable}) znaków ASCII o długości od 8 do 63. Takich znaków ASCII jest 95. Zobaczmy więc, że najkrótszych 8--znakowych kluczy jest $95^8 \approx 6,634204\cdot10^{15}$. Zakładając, że testujemy $7000$ haseł na sekundę, przejrzenie całej przestrzeni $8$--znakowych haseł zajmie około $10969253$ dni. W przypadku braku założeń co do długości hasła, $\sum_{i=8}^{63} 95^i \approx 4.202031\cdot10^{122}$. Widać więc, że WPA2 dobrze broni się przed atakiem typu brute--force. 

W praktyce zmniejsza się przestrzeń sprawdzanych haseł, co w połączeniu z silnymi maszynami liczącymi (zob. rozdział \ref{sec:Porównanie_metod_łamania_hasła_WPA/WPA2}), znacznie skraca czas wymagany do przejrzenia całego słownika, ale wprowadza możliwość braku prawdziwego hasła w sprawdzanej przestrzeni. Tym samym istnieje niebezpieczeństwo, że poświęcony czas i zasoby zostaną utracone bez zysków. Z powyższego wynika, że ograniczenia przestrzeni kandydatów muszą być wykonywane z rozwagą, a przyjęte założenia, jak i metody użyte do generowania haseł (zob. rozdział \ref{sec:Porównanie_metod_generowania_słowników}) zasadne.

\remark Jest to bardzo mało prawdopodobne ale istnieje szansa na zajście konfliktu hashu. W taki sposób uzyskane PSK zostanie zaakceptowane jako poprawne przez AP, ponieważ ma taki sam hash jak hasło prawdziwe.

Posiadając przechwycone dane, kolejny etap ataku przebiega w następujący sposób:

\begin{enumerate}
    \item Zmiana formatu zapisanego pliku z przechwyconymi danymi. Potrzebne w przypadku korzystania między innymi z programu \verb|hashcat|.
    \item Analiza i przyjęcie założeń na podstawie posiadanych informacji na temat pochodzenia hasła.
    \item Wybór/generowanie słownika.
    \item Rozpoczęcie ataku.
    \item Jeżeli klucz nie zostanie odgadnięty, należy zwiększyć lub zmienić słownik.
\end{enumerate}

Szczegóły implementacji jak i opis użytych poleceń i narzędzi zostanie dokładnie omówiony w rozdziale \ref{sec:Implementacja} poświęconej realizacji i implementacji ataku.

% #############################################################################################
\section{Implementacja}
\label{sec:Implementacja}
Niniejszy rozdział zawiera opis implementacji programów automatyzujących proces przechwycenia danych niezbędnych do przeprowadzenia ataku słownikowego na WPA2--PSK, w trzech wersjach: przy przechwyceniu komunikacji EAPOL 4--Way Handshake dla \verb|aircrack-ng|, EAPOL 4--Way Handshake dla \verb|haschat| i PMKID dla \verb|haschat|. 
% Interfejsy programów mają być wygodne w użyciu i ograniczyć do minimum czas, który użytkownik spędziłby na wywoływaniu komend pisząc je ręcznie, zwłaszcza w przypadku gdy chciałby przechwycić dane dla wielu AP przy jednej sesji. Jak może mieć to miejsce przy zdalnym używaniu komputera SBC. Jednocześnie programy mają zachować łatwość w przekazywaniu parametrów i obcowaniu, która cechuje programy opierające się na CLI.

\subsection{Założenia implementacyjne i wymagania użytkownika}
\label{sec:Zalozenia_impl}
Interfejsy programów mają być wygodne w użyciu i ograniczyć do minimum czas, który użytkownik spędziłby na wywoływaniu komend pisząc je ręcznie, zwłaszcza w przypadku gdy chciałby przechwycić dane dla wielu AP przy jednej sesji. Jak może mieć to miejsce przy zdalnym używaniu komputera SBC. Jednocześnie programy mają zachować łatwość w przekazywaniu parametrów i obcowaniu, która cechuje programy opierające się na CLI.
% TODO: rozbudować i zrobić jakieś itemize

\subsection{Użyte narzędzia}
\label{sec:Użyte_narzędzia}
Decydując się na język, w którym będziemy implementować atak na WPA2--PSK, naturalnym wyborem była powłoka systemowa \emph{Bourne Again Shell} w skrócie \verb|bash|. Jest to spowodowane tym, że autorzy narzędzi, z których korzystamy, zaprojektowali swoje oprogramowanie tak, aby wywoływać je w środowisku powłoki systemowej. W poniższych przykładach korzystamy z polecenia \verb|bash|. % TODO czy tak jest ok?
W tej pracy wykorzystujemy dwa pakiety oprogramowania do przygotowania skryptów i przeprowadzenia
ataku na WPA2--PSK:
\begin{itemize}
    \item \verb|airckrack-ng| --  jeden z najdłużej rozwijanych i najpopularniejszych pakietów narzędzi do łamania zabezpieczeń sieci WiFi \cite{aircrack-ng}. Do pakietu należą między innymi: 
    \begin{itemize}
        \item \verb|airodump-ng| -- sniffer zapisujący przechwycone pakiety w formacie zrozumiałym dla pozostałych narzędzi z pakietu.
        \item \verb|aireplay-ng| -- używany do tworzenia i wstrzykiwania pakietów.
        \item \verb|airmon-ng| -- przydatne narzędzie przy zmianie trybów WNIC.
        \item \verb|aircrack-ng| -- służy do łamania WEP metodą brute--force i przeprowadzania ataków na WPA/WPA2 atakiem słownikowym.
    \end{itemize}
    \item \verb|hashcat| -- narzędzie do odzyskiwania haseł z wielu rodzajów algorytmów \cite{hashcat}. Operacje matematyczne używane podczas obliczeń hashów kluczy WPA/WPA2 mogą być wykonywane przy użyciu procesorów kart graficznych. Sam projekt zawiera liczne optymalizacje wykorzystania GPU. Ciągle wprowadzane są nowe tryby ataków implementujące nowe algorytmy hashujące.
\end{itemize}
Obydwa narzędzia są open-source i są preinstalowane na Kali Linuxie. 

\subsection{Sposób działania i użytkowanie programów}
\label{sec:Sposób_działania_i_użytkowanie_programów}

W poniższej tabeli \ref{tab:capture_scripts} przedstawiamy nazwy programów wraz z parametrami wywołania i opisem ich sposobu działania. W podrozdziale \ref{sec:Modyfikacja_standardowego_ataku_na_platformę_Raspberry_Pi_3B} znajduje się szczegółowy opis parametrów wywołania, które we wszystkich skryptach opisywanych w tym rozdziale mają tożsame znaczenie.
	
	\begin{table}[ht!]
		\centering
		\caption{Programy do przechwytywania pakietów.}
		\label{tab:capture_scripts}
		\renewcommand{\arraystretch}{1.3}
		\begin{tabular}{|p{.35\linewidth}|p{.12\linewidth} p{.43\linewidth}|}
			\hline
			\textbf{Nazwa:} \texttt{capture\_aircrack\_4WH.sh} & \textbf{Parametry:} &
			    \verb|wn_interface| \\
			& & \verb|target_bssid| \\
			& & \verb|channel| \\
			& & \verb|capture_file_name| \\ \hline
			\multicolumn{3}{|p{.95\linewidth}|}{
			\textbf{Sposób działania:} Program zmienia tryb interfejsu \texttt{wn\_interface} na tryb 
			\texttt{monitor}, po czym rozpoczyna przechwytywanie, wyświetlanie i zapisywanie do pliku 
			pakietów transmitowanych przez AP o BSSID i kanale równym odpowiednio \texttt{target\_bssid} i 
			\texttt{channel}. Następnie pozwala użytkownikowi na rozsyłanie pakietu deautoryzującego po 
			naciśnięciu przycisku ,,enter'' lub czekaniu na pojawienie się 4--Way Handshake niezależnie.
			Popewnym czasie w terminalu, w którym program był odpalony pojawi się komunikat ,,4--Way 
			Handshake'' wraz z BSSID AP. Przyciskając klawisz ,,q'' użytkownik zatrzymuje działanie 
			programu. W pliku \texttt{capture\_file\_name.cap} znajdują się przechwycone pakiety w tym 4--Way Handshake, a interfejs zostaje zmieniony na tryb \texttt{managed}. 
			} \\
 			\hline \hline
 			\textbf{Nazwa:} \verb|capture_hashcat_4WH.sh| & \textbf{Parametry:} & \verb|wn_interface| \\ 
 			& & \verb|target_bssid| \\
 			& & \verb|capture_file_name| \\ \hline  
			\multicolumn{3}{|p{.95\linewidth}|}{
			\textbf{Sposób działania:} Program zmienia tryb interfejsu \texttt{wn\_interface} na tryb \texttt{monitor}. Zatrzymuje serwisy \texttt{NetworkManager} i \texttt{wpa\_supplicant}. Następnie tworzy plik konfiguracyjny \texttt{target\_bssid.txt}, na podstawie, którego wybierane jest BSSID Access Pointa, który podlega atakowi. Program rozpoczyna przechwytywanie, wyświetlanie i zapisywanie do pliku pakietów transmitowanych przez AP. Gdy pojawi się komunikat o przechwyceniu 4--Way Handshake, odpowiednie dane zostały przechwycone. Po przechwyceniu pożądanej liczby 4-stronnyc wymiana, użytkownik powinien zatrzymać program wciskając kombinacje klawiszy ,,ctrl'' + ,,c''. Na koniec program startuje oba wcześniej zatrzymane serwisy i zapisuje oczyszczony plik z podsłuchanym 4--Way Handshake do pliku \texttt{capture\_file\_name.hc22000}. 
			}\\
 			\hline \hline
 			\textbf{Nazwa:} \verb|capture_hashcat_PMKID.sh| & \textbf{Parametry:} & \verb|wn_interface| \\ 
 			& & \verb|target_bssid| \\
 			& & \verb|capture_file_name| \\ \hline  
			\multicolumn{3}{|p{.95\linewidth}|}{
			\textbf{Sposób działania:} Program zmienia tryb interfejsu \texttt{wn\_interface} na tryb \texttt{monitor}. Zatrzymuje serwisy \texttt{NetworkManager} i \texttt{wpa\_supplicant}. Następnie tworzy plik konfiguracyjny \texttt{target\_bssid.txt}, na podstawie, którego wybierane jest BSSID Access Pointa, który podlega atakowi. Program rozpoczyna przechwytywanie, wyświetlanie i zapisywanie do pliku pakietów transmitowanych przez AP. Po pewnym czasie pojawi się komunikat ,,PMKID FOUND'', użytkownik powinien zatrzymać program wciskając kombinacje klawiszy ,,ctr'' + ,,c''. Na koniec program startuje oba wcześniej zatrzymane serwisy i zapisuje oczyszczony plik z PMKID do pliku \texttt{capture\_file\_name.hc16800}.
			}\\
 			\hline 
		\end{tabular}
	\end{table}
	
Narzędzia, z których korzystają napisane przez nas programy, wymagają uprawnień administratorskich.
Z tego powodu powinny być wywoływane z poleceniem \verb|sudo|. Poniżej przedstawiamy przykładowe wywołanie programu \verb|capture_aircrack_4WH.sh|.
\begin{lstlisting}[language=bash]
sudo bash capture_hashcat_4WH.sh --wn_interface wlan1 \ 
    --target_bssid AA:BB:CC:DD:EE:FF --channel 11 \ 
    --capture_file_name aircrack_4wh_capture
\end{lstlisting}

Przykładowe wywołanie programów wykorzystujących skrypty \texttt{capture\_hashcat\_4WH.sh} oraz
\linebreak \texttt{capture\_hashcat\_PMKID.sh} wygląda następująco.
\begin{lstlisting}[language=bash]
sudo bash capture_hashcat_4WH.sh --wn_interface wlan1 \ 
    --target_bssid AA:BB:CC:DD:EE:FF --capture_file_name hashcat_4wh_capture

sudo bash capture_hashcat_PMKID.sh --wn_interface wlan1 \
    --target_bssid AA:BB:CC:DD:EE:FF --capture_file_name hashcat_pmkid_capture
\end{lstlisting}

Wszystkie wyżej wymienione programy wywołuje się w podobny sposób. Jedyny wyjątek stanowi skrypt \verb|capture_aircrack_4WH.sh|, gdzie oprócz standardowych parametrów wywołania należy jeszcze podać kanał na którym działa wybrany AP.
Jeżeli podczas wywołania programu w linii poleceń nie zostaną podane wszystkie niezbędne do rozpoczęcia nasłuchu wartości, program przeprowadzi użytkownika przez proces ustawiania tych wartości. 
Jeżeli \verb|target_bssid| lub \verb|channel| nie są ustawione, programy wyświetlą okno interfejsu sieciowego pokazującego dostępne sieci WLAN wraz z ich BSSID i kanałem na którym działają, aby użytkownik mógł je uzupełnić. Jeżeli \verb|capture_file_name| nie zostanie podany, program wygeneruje nazwę pliku wyjściowego na podstawie aktualnej godziny.

\paragraph{Wybrane kody źródłowe}
\label{sec:Wybrane_kody_źródłowe}

Parsowanie przekazanych argumentów bazując na ich kolejności jest nieintuicyjne, niewygodne w użytkowaniu oraz stanowi problem w sytuacji gdy należy dodać więcej argumentów, ponieważ wpływa to na kolejność występowania pozostałych. Kod źródłowy \ref{lst:argumenty_glowne} przedstawia procedure realizującą zapisanie argumentów głównych przekazanych przy wywołaniu do zmiennych o takich samych nazwach. Podczas pracy nad skryptami w bashu i użytkowaniu ich później okazuje się to być bardzo przydatne. 

\begin{minipage}{.95\linewidth}
    \centering
    \begin{lstlisting}[language=bash,
                      caption={Procedura zapisująca argumenty główne wywołania do zmiennych o tych samych nazwach},
                      label=lst:argumenty_glowne,
                      frame = single]
    while [ $# -gt 0 ]; do
      if [[ $1 == *"--"* ]]; then
        param="${1/--/}"
        declare "$param"="$2"
        echo "$1" "$2"
      fi
      shift
    done
    \end{lstlisting}
\end{minipage}

W przypadku, gdy użytkownik nie poda parametrów niezbędnych do realizacji ataku, program zakłada, że użytkownik ich nie zna. Zostaną mu one wyświetlone przy użyciu narzędzi, których z reguły używa się do zebrania informacji na dany temat. Przykładowo, kod źródłowy \ref{lst:xterm} pokazuje wyświetlanie podpowiedzi co do \verb|target_bssid| i \verb|channel| w postaci dodatkowe okna terminalu, w którym zostaje wywołany program \verb|airodump-ng| wyświetlający informacje o wszystkich AP w zasięgu. Użytkownik następnie ręcznie wpisuje BSSID, na którym chce przeprowadzić atak wraz z kanałem.

\begin{lstlisting}[language=bash,
                  caption={Wyświetlenie okna pomocniczego z danymi AP w zasięgu.},
                  label=lst:xterm,
                  frame = single]
if [[ $target_bssid == "not_specified" ]] || [[ $channel == "not_specified" ]]; then
  echo "Starting airodump-ng on ${wn_interface_monitor}."

  xterm -title "airodump-ng monitor" -e airodump-ng $wn_interface_monitor &
  read -p "Type BSSID: " target_bssid

  read -p "Type channel: " channel

  killall xterm
fi
\end{lstlisting}

Kod źródłowy \ref{lst:dump} pochodzi z pliku \verb|capture_hashcat_4WH.sh|. Pokazuje on zalecany sposób przechwytywania przy pomocy narzędzi z pakietu \verb|hashcat| z modyfikacją polegającą na tym, że zapisywana jest tylko komunikacja pochodząca od jednego AP, gdzie standardowo przechwytuje się wszystkie 4--Way Handshake, które są w zasięgu użytkownika. Modyfikacja polega na stworzeniu prostego pliku konfiguracyjnego, z~którego narzędzie \verb|hcxdumptool| selekcjonuje BSSID Access Pointów, z których przechwycone pakiety mają być zapisane do pliku. Aby przeprowadzić przechwyt, \verb|hcdumptool| wymaga, aby serwisy \verb|wpa_supplicant| i~\verb|NetworkManager| były wyłączone. Na koniec, jako, że skraca to czas działania narzędzia do łamania haseł, program czyści plik ze zbędnych pakietów i szumu. Przyjmuje się, że plik z przechwytem, który ma posłużyć do łamania hasła zapisuje się z przedrostkiem ,,hc'' i formatem odpowiadającym metodzie programu \verb|hashcat|, która zostanie użyta do ataku. W tym przypadku łamanie haseł zostanie wykonane przy użyciu metody z~identyfikatorem 2200, czyli WPA-PBKDF2-PMKID+EAPOL.

\begin{lstlisting}[language=bash,
                  caption={Przechwyt 4--Way Handshake i usunięcie zbędnych informacji z pliku z przechwytem.},
                  label=lst:dump, 
                  frame = single]
systemctl stop NetworkManager.service
sleep 2
systemctl stop wpa_supplicant.service
sleep 1

echo "Forwarding choosen AP's BSSID to configuration file."
echo $target_bssid >target_bssid.txt

hcxdumptool -i $wn_interface_monitor -o ./dumpfile.pcapng --active_beacon --enable_status=1 --filterlist_ap=target_bssid.txt --filtermode=2

echo "Bringing back wlan services..."
systemctl start wpa_supplicant.service
systemctl start NetworkManager.service
sleep 1

rm target_bssid.txt

echo "Converting the traffic to hash format 22000."
hcxpcapngtool -o ./${capture_file_name}.hc22000 ./dumpfile.pcapng

\end{lstlisting}

\paragraph{Przykładowy wyniki wywołania}
\label{sec:Przykładowy_wyniki_wywołania}

Pokażemy przykładowe wywołanie programu. Na rysunku \ref{fig:capture-aircrack-1} przedstawione jest wprowadzenie parametrów w sytuacji, gdy użytkownik nie podał ich przy wywołaniu, wraz z informacjami o konfiguracji, między innymi zmianie trybu działania WNIC na \verb|monitor|. Na rysunku \ref{fig:airodump-ng-listening} pokazane jest okno pomocnicze, wyświetlające wszystkie AP w zasięgu użytkownika, wraz z informacjami na ich temat. Użytkownik w tym momencie powinien ręcznie wysyłać pakiety deautoryzujące, obserwując który z nich wywołał ponowną autoryzację klienta.
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{obrazki/capture-aircrack-1_neg.png}
    \end{center}
    \caption{{\color{dgray} Konfiguracja i wprowadzenie potrzebnych parametrów.}} 
    \label{fig:capture-aircrack-1}
\end{figure}  

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{obrazki/airodump-ng-listening_neg.png}
    \end{center}
    \caption{{\color{dgray} Okno pomocnicze z informacjami na temat AP w zasięgu.}} 
    \label{fig:airodump-ng-listening}
\end{figure}  

Gdy 4--Way Handshake zostanie przechwycony użytkownik zobaczy informacje o tym w drugim oknie pomocniczym (prawy górny róg). Przykładowy wynik na rysunku \ref{fig:airodump-ng-handshake}. Po przechwyceniu 4--Way Handshake można zatrzymać program. WNIC zostanie zmieniony w tryb \verb|managed|, a plik z przechwytem znajdzie się albo w pliku o nazwie wybranej przez użytkownika, albo wygenerowanej na podstawie aktualnego czasu. Przykładowy zakończenie programu na rysunku \ref{fig:capture-aircrack-2}.
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{obrazki/airodump-ng-handshake_neg.png}
    \end{center}
    \caption{{\color{dgray} Przechwycony 4--Way Handshake}} 
    \label{fig:airodump-ng-handshake}
\end{figure}  

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{obrazki/capture-aircrack-2_neg.png}
    \end{center}
    \caption{{\color{dgray} Zapisanie pliku z przechwytem oraz konfiguracja WNIC.}} 
    \label{fig:capture-aircrack-2}
\end{figure}  

% #############################################################################################
\section{Modyfikacja standardowego ataku na platformę Raspberry Pi 3B}
\label{sec:Modyfikacja_standardowego_ataku_na_platformę_Raspberry_Pi_3B}
Komputery SBC w dziedzinie bezpieczeństwa komputerowego najczęściej używane są jako zdalne/mobilne platformy do przeprowadzania działań nie wymagających dużej mocy obliczeniowej. Taki model używania SBC, często jest nazywany Command \& Conquer server (C\&C). 

Model C\&C świetnie nadaje się do przeprowadzania ataku na WPA2. Z naszego doświadczenia, najwygodniejszym sposobem łączenia się z RPi jest SSH. Wadą łączenia się po SSH jest fakt, że połączone urządzenie nie udostępnia środowiska graficznego, pozostaje więc linia komend. Podczas testów skryptów realizujących przechwyty okazało się, że dużo wygodniej jest zawrzeć wszystkie funkcjonalności w jednym pliku i wybierać metodę przechwytu za pomocą parametru wywołania. Kolejnym wnioskiem płynącym z testów była potrzeba na zmodyfikowanie skryptu tak aby działał również bez środowiska graficznego. Wynikiem tych wniosków jest program łączący pozostałe trzy skrypty w jednym pliku i odpowiednio sterujący przepływem aby w zależności od przekazanych parametrów wynik działania był taki jak programów przedstawionych w rozdziale \ref{sec:Implementacja}.

Program \verb|capture_WPA2.sh| przyjmuje następujące argumenty.
\begin{itemize}
    \item \verb|method| -- jedno z: 
    \begin{itemize}
        \item \verb|4_way_handshake_aircrack| -- realizacja metody EAPOL 4--Way Handshake z wykorzystaniem narzędzi z pakietu \verb|aircrack-ng|.
        \item \verb|4_way_handshake_hahcat| -- realizacja metody EPOL 4--Way Handshake z wykorzystaniem narzędzi pakietu \verb|hashcat| i ekstrakcją 4--Way Handshake z pliku ze schwytanymi danymi.
        \item \verb|pmkid_hashcat| -- realizacja metody PMKID Attack z wykorzystaniem narzędzi pakietu \verb|hashcat| i ekstrakcją PMKID z pliku ze schwytanymi danymi.
    \end{itemize}
    \item \verb|mode| -- \verb|0| dla normalnego użytkowania. \verb|1| dla działania w trybie headless. 
    \item \verb|wn_interface| -- definicja, który interfejs sieciowy ma zostać użyty do realizacji przechwytu.
    \item \verb|target_bssid| -- adres BSSID Access Pointa, który ma być celem ataku.
    \item \verb|channel| -- ustawienie kanału, na którym pracuje AP.
    \item \verb|capture_file_name| -- nazwa pliku, do którego zostanie zapisany przechwyt.
\end{itemize}
Gdy połączenie z RPi jest nawiązanie, wystarczy wywołać program \verb|capture_WPA2.sh| z parametrem \verb|mode| ustawionym na $1$, z tą różnicą, że wszystkie dane należy wprowadzić w linii poleceń przed wywołaniem lub znać je przed rozpoczęciem nasłuchiwania, gdyż nie pojawią się okna pomocnicze. Przykładowe wywołanie.

\begin{lstlisting}[language=bash]
    sudo bash capture_WPA2.sh --mode 1 --method 4_way_handshake_aircrack \
        --wn_interface wlan1 --target_bssid AA:BB:CC:DD:EE:FF --channel 11 \ 
        --capture_file_name wpa_capture
\end{lstlisting}

Po przeprowadzeniu ataku, plik zawierający przechwycone dane należy przesłać na urządzenie, na którym planujemy przeprowadzić łamanie hasła. Istnieje wiele narzędzi przesyłających pliki przy użyciu SSH, takie jak \verb|sshfs|, \verb|sftp| czy \verb|rsync|; dla nas najwygodniejsze okazało się \verb|scp|. Przykładowe użycie \verb|scp| do przesłania na maszynę nadzorującą przechwytywanie może wyglądać następująco.

\begin{lstlisting}[language=bash]
    scp kali@172.16.1.97:~/Desktop/scripts/wpa_capture_10.00.31-01.cap ~/Desktop/
\end{lstlisting}

Jedną z propozycji rozszerzenia funkcjonalności programu do przechwytu jest użycie narzędzia \verb|crontab|, umożliwiającego wykonywanie instrukcji z konkretnym interwałem. Przykładem sytuacji, w której może się to okazać przydatne, jest test penetracyjny sieci, której administrator zmienia hasło dostępu co jakiś określony czas.  
Przy użyciu \verb|crontab|, uprzednio pozostawione w zasięgu testowanej sieci WLAN, SBC może co pewien czas włączać się, realizować jedną z metod przechwytu, a następnie wysyłać plik z przechwyconymi danymi do urządzenia, na którym będzie przeprowadzany atak słownikowy.

\section{Porównanie metod generowania słowników}
\label{sec:Porównanie_metod_generowania_słowników}
Atak na WPA2 Pre--Shared Key polega na policzeniu wartości funkcji hashującej, przyjmującą na wejściu wartości przechwycone podczas 4--Way Handshake i słowo, które jest testowane. Słownik takich słów okazuje się być kluczowym elementem ataku. Generowanie całej przestrzeni, co pokazaliśmy w podrozdziale \ref{sec:Opis_ataku} jest niemożliwa do wykonania na obecnie używanych komputerach ze względu na zbyt dużą liczbę możliwości i zbyt długi czas sprawdzania pojedynczego słowa. 

Wybór słownika tym samym staje się zagadnieniem decydującym o sukcesie ataku. Atakujący musi wykazać się pomysłowością i indywidualnym podejściem do każdego ataku.

Pozostaje więc ograniczyć przestrzeń do słów, których należenie do słownika można w pewien sposób uzasadnić, albo stwierdzić, że jest wystarczająco duże prawdopodobieństwo, że to może być szukane słowo, dbając jednocześnie o to, aby słownik nie stał się zbyt duży. Ograniczenia dotyczące rozmiaru słownika oczywiście powodują, że pojawia się szansa, że szukanego słowa w tym słowniku nie będzie. 
Przy konstrukcji słownika musimy skorzystać ze wszystkich informacji dotyczących szukanego słowa, nawet takich, które mogą być upodobaniami czy danymi społecznymi właściciela lub administratora AP, do którego chcemy się włamać. W pierwszej kolejności powinniśmy stwierdzić czy administrator jest osobą technicznie obeznaną z zagadnieniami bezpieczeństwa i czy podczas ustalania PSK zastosował się do zaleceń i zmienił domyślne hasło. Zwróćmy uwagę na to, że wielu użytkowników może tego nie zrobić pozostawiając hasło takim jakim było. Zapewne wraz z dorastaniem społeczeństwa wychowanego z dostęp do komputerów tego typu sytuacje będą coraz zadrze, niemniej dalej zdarzają się ataki, które zgadują hasło ,,admin'', bądź ,,12345678'' \cite{password_science}.

Załóżmy, ze właściciel nie zmienił domyślnego hasła. Hasło ustalane przez producenta staje się celem naszego ataku. Istnieje możliwość, że producent nadaje wszystkim urządzeniom to samo hasło, sam ma pewien słownik haseł, z którego losuje hasło dla danego urządzenia, bądź wylicza je per urządzenie. Pierwsza sytuacja staje się bardzo niebezpieczna natychmiastowo. Jeżeli ktoś odkryje tego typu zaniechanie bezpieczeństwa i upubliczni je, wtedy zadanie włamania się do urządzenia tego modelu sprowadza się do sprawdzenia modelu AP i odnalezienia hasła na portalach i forach temu poświęconym.

Druga i trzecia sytuacja choć mniej wygodne, również są bardzo informatywne. Za pomocą inżynierii wstecznej można zbudować listy i odgadywać metody generacji haseł dla wybranego urządzenia. Istnieją liczne strony internetowe poświęcone temu zagadnieniu, zobacz \cite{hashcat_keyspace_wpa,router_key_gen}.

Istotną informacją przy budowaniu słowników w ten sposób jest informacja o tym, czy producent nie ograniczył sam możliwych znaków ASCII do jakiegoś arbitralnego podzbioru na przykład: tylko znaki małe i duże, lub tylko znaki małe i cyfry, oraz czy domyślne hasło nie ma ustalonej długości. Ta trudna do uzasadnienia decyzja producenta jest zaskakująco częsta. Zobaczmy na przykład, jak wygląda przestrzeń możliwych słów, gdy dopuścimy jedynie znaki [a-z][0-9] i założymy minimalną akceptowalną długość hasła przez WPA2, to jest 8. Wtedy rozmiar przestrzeni możliwych haseł jest równy $36^{8} = 2.821110\cdot10^{12}$. Taka liczba kandydatów do sprawdzenie nie jest już zbyt duża aby przejrzeć ją całą.

Załóżmy teraz, że użytkownik zmienił hasło stosując się do instrukcji instalacji AP. Teraz w zależności od jego wiedzy na temat tworzenia haseł można wyszczególnić 3 przypadki: (1) hasło jest łatwym do zapamiętania słowem, (2) jest bardziej skomplikowaną permutacją słów łatwych do zapamiętania, (3) stanowi ciąg znaków, który może być uznany za losowy.

\remark Ostatnia wymieniona metoda wcale nie musi być trudna do zapamiętania dla użytkownika. Przez chociażby zastosowanie metody polegającej na wybrania zdania, które będzie reprezentowało hasło, a następnie konkatenowaniu po kolei pierwszych liter z jego słów, można uzyskać długie, wyglądające na losowe hasło.

W przypadkach (1) i (2) informacje takie jak imię, nazwisko, wiek, ulubiona drużyna sportowa, dane rodziny i tym podobne stają się głównym źródłem danych do kreowania słownika.

Poniżej przedstawiamy i krótko opisujemy narzędzia adresujące wszystkie wyżej wymienione przypadki.

\begin{itemize}
    \item \verb|crunch| -- najczęściej używany do generowania pełnej przestrzeni słów, jako parametry przyjmuje min, max i zakres znaków. Program jest preinstalowany na Kali Linuxie. Przykład wywołania jest następujący.
    
    \begin{lstlisting}[language=bash,numbers=none]
        crunch 8 8 abcdefghijklmnopqrstuvwxyz1234567890 -o /root/wordlist.lst
    \end{lstlisting}
    
    \item \verb|wordlister| -- narzędzie budujące permutacje na bazie dostępnych słów, spełniające założenia co do minimialnej i maksymalnej długości jak i dozwolonej liczby permutacji dla jednego hasła \cite{wordlister}. Przykład użycia.
    
    \begin{lstlisting}[language=bash,numbers=none]
        python3 wordlister.py --input list.txt --perm 2 --min 6 --max 32
    \end{lstlisting}
    
    \item \verb|hashcat (rule based attack)| -- generujący słownik na podstawie małego słownika i zasad definiujących tworzenie nowych słów. Zestaw zasad może być bardzo złożony, autorzy \verb|hashcat| nawet nazywają go językiem programowania. Ponadto stwierdzają, że wyrażenia regularne do generowania nowych kandydatów są zbyt wolne, w związku z czym zaproponowali autorski sposób generowania słów.
    
    \item gotowe słowniki -- istnieją liczne gotowe słowniki o różnych pochodzeniach, które w społeczności pentesterów okazały się poprawnie złożone i docenione. Przykładowo słownik \verb|rockyou.txt|, którego pochodzenia sięga 2009 roku kiedy to firma RockYou została zhackowana i wypłynyneły hasła około 14 milionów użytkowników. Słownik \verb|rockyou.txt| jest tak przydatny, że został dodany do podstawowej wersji Kali Linuxa. Innym wart uwagi słownikiem jest słownik CrackStation, liczący bez mała 1.5 miliarda kandydatów (15GB) \cite{ckrackstation}.  
\end{itemize}

Wcześniej wspomniana prędkość generowania słów w kontekście \verb|hashcat (rule based attack)| jest istotna w sytuacji, gdy zapisanie na dysku generowanego słownika jest niemożliwe. Zwróćmy uwagę na to, że pełen słownik słów postaci [a-z0-9] o długości 8 zajmuje 23 TB. 
Przy atakach słownikowych używających większych słowników, słowa generuje się na bieżąco i potokuje je z programu generującego do programu łamiącego. Prędkość generowania staje się istotna ze względu na to, że może dojść do sytuacji, w której GPU testuje hasła szybciej niż są mu one dostarczane. Wtedy program generujący słowa staje się wąskim gardłem i ograniczeniem na prędkość testowania kandydata. 
% TODO potokuje?

\remark Hasło do routera, na którym przeprowadzane były testy nie znalazło się w żadnym z przeanalizowanych słowników. 

Przy atakach słownikowych czasami używa się również przeliczonych i zoptymalizowanych pod kątem konfliktów tablic postaci klucz--hash, nazywanych tablicami tęczowymi (ang. \emph{rainbow tables}, w ten sposób oszczędza się czas kosztem obciążenia pamięci. Niestety ze względu na to, że WPA2 używa SSID jako soli do funkcji hashującej, tylko pewna ograniczona liczba tablic została obliczona. Portal Render Lab oferuje niezoptymalizowane tablice, tak zwane \emph{look up tables} rozmiarów miliona słów dla 1000 popularnych SSID \cite{renderlab}. Wykorzystując tablicowanie, nie trzeba wykonywać obliczeń, wystarczy porównać przechwycony hash z tym w tablicy i otrzymać klucz. 
% #############################################################################################
\section{Porównanie metod łamania hasła WPA/WPA2}
\label{sec:Porównanie_metod_łamania_hasła_WPA/WPA2}

Powodzenie ataku na PSK zależy w głównej mierze od doboru słownika i liczby sprawdzanych słów na sekundę, ta zaś zależy od mocy obliczeniowej komputera. Pojawienie się w ostatnich latach usług obliczeń w chmurze, pozwalających na wynajmowanie silnych maszyn liczących na godziny, mocno zagroziło bezpieczeństwu słabiej zabezpieczonych AP.

W porównaniu prędkości łamania hasła na różnych platformach posłużymy się słownikiem \verb|rockyout.txt|, do którego na końcu zostało dodane znane nam poprawne hasło. W ten sposób będziemy mogli porównać rzeczywisty czas potrzebny na przejrzenie całego słownika na danej platformie. Z naszego doświadczenia wynika, że prędkość łamania haseł może się wahać podczas ataku. Przykładowo na RPi 3B \verb|aircrack-ng| rozpoczyna swoje działanie z prędkością $700 k/s$, ale wraz ze zwiększeniem temperatury procesora, ze względu na systemy bezpieczeństwa sukcesywnie zwalnia aż do $300 k/s$, przy temperaturze $80^{\circ}C$. Procesor Intel(R) Core(TM) i5-8250U, również wykazał pewną niestabilność, szybkość podczas testów wahała się od $7500 k/s$ do $6000 k/s$. Z tego powodu podane wyniki będą policzone według wzoru $\frac{T}{N}$, gdzie $T$ -- to całkowity czas przejrzenia całego słownika, $N$ -- liczba słów w słowniku. $N$ w tym teście wynosi dokładnie $14344392$. 
Do przechwycenia ruchu użyjemy metody EAPOL 4--Way Handshake. Porównamy czas działania \verb|aircrack-ng| przeprowadzającego obliczenia na CPU oraz \verb|hashcat| korzystającego z GPU.

W poniższej tabeli \ref{tab:crackingWPA} prezentujemy wyniki przeprowadzenia opisanego ataku.
W kolumnie trzeciej k/s oznacza liczbę złamanych kluczy podczas jednej sekundy, a Kk/s oznacza 1000 k/s.
\begin{table}[ht!]
	\centering
	\caption{Porównanie prędkości przejrzenia $14344392$ słów na różnych platformach obliczeniowych}
	\label{tab:crackingWPA}
	\begin{tabular}{c|c|c}
		Procesor & Czas & Szybkość łamania \\ \hline
		Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i5-8250U CPU @ 1.60GHz 8--rdzeni & 37 minuty i 23 sekundy & 6359 k/s \\ \hline
		Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i5-9300H CPU @ 2.40GHz 8--rdzeni & 24 minuty i 50 sekundy & 9627 k/s \\
		\hline
		NVIDIA Tesla T4 & 1 minuta 39 sekund & 144 Kk/s \\ 
		\hline
		GeForce GTX 1660 Ti, Max-Q Design, 24MCU & 51 sekund & 281 Kk/s \\
		\hline
	\end{tabular}
\end{table}