\begin{streszczenie}
Głównym celem pracy było, korzystając z komputera SBC, przygotowanie platformy do przeprowadzania zdalnych testów penetracyjnych oraz opracowanie i implementacja dwóch zagadnień z bezpieczeństwa komputerowego, to jest ataku na WPA2--PSK oraz detekcji Evil Twin Access Point.  

Praca składa się z trzech części. W pierwszej z nich przedstawiono wybrane zastosowania komputerów SBC w bezpieczeństwie komputerowym wraz z porównaniem różnych SBC pod kątem parametrów technicznych. Ze względu na niełatwe użytkowanie komputera SBC, rozdział kończy się omówieniem problemów, które można napotkać przy przygotowywaniu i użytkowaniu środowiska oraz propozycją rozwiązań najczęściej pojawiających się z nich.

Druga część pracy poświęcona jest atakowi na WPA2--PSK. Na początku znajduje się krótkie przedstawienie historii protokołów zabezpieczających sieci bezprzewodowe wraz z dokładną analizą protokołu 4--Way Handshake, który stanowi podstawę do przedstawianych dalej rozważań, dotyczących podatności protokołu 802.11i. Następnie przedstawiony został teoretyczny opis ataku wraz z rozbiciem go na fazy przechwytu, generowania słownika i odzyskiwania hasła offline. W dalszej części przedstawiona została implementacja oprogramowania automatyzującego przechwyt w wersji dla wywołania w środowisku graficznym i środowisku wiersza poleceń wraz z dokładnymi instrukcjami dla użytkownika oraz opisem wybranych fragmentów kodu. Na końcu rozdziału znajduje się opis dobrych praktyk i zwyczajów przy doborze słownika kandydatów. Zagadnienie to jest o tyle istotne, że odpowiedni dobór słownika decyduje o sukcesie ataku.

W ostatnim rozdziale przedstawiono idee \emph{Evil Twin Access Point} oraz zaproponowany algorytm detekcji. Ze względu na brak gotowych rozwiązań, które spełniałyby wymogi, niezbędna okazała się samodzielna implementacja ET, która została omówiona wraz z krótkim opisem wykorzystanych narzędzi. Następnie przedstawiony został autorski algorytm detekcji ET, korzystający z fenomenu dodatkowego przekierowywania pakietów. Zaimplementowany algorytm detekcji, w formie umożliwiającej łatwą konfigurację wywołania przez użytkownika, jest dokładnie opisany w dalszej części pracy. Zaprezentowane zostały również przykładowe rezultaty działania detektora. Na koniec przedstawiono propozycje rozszerzeń stworzonego oprogramowania zarówno pod kątem dodatkowych funkcjonalności poprawiających wyniki detektora, jak i lepszych metod statystycznej oceny zebranych danych.
\end{streszczenie}
