\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}
Celem projektu dyplomowego jest wykorzystanie komputera SBC (ang. \emph{Single Board Computer}) do zrealizowania dwóch zadań z dziedziny bezpieczeństwa komputerowego, to jest:
\begin{itemize}
    \item automatyzacji przechwytu pakietów podczas WPA2 4--Way Handshake,
    \item detekcji Evil Twin Access Point w lokalnej sieci bezprzewodowej.
\end{itemize}
Pomimo, że oba wyżej wymienione zagadnienia dotyczą bezpieczeństwa sieci Wi-Fi, stanowią one odrębne 
problemy. Z uwagi na ten fakt oraz specyfikę obu rozważanych zagadnień, zostaną one omówione w~osobnych rozdziałach.

Praca składa się z trzech głównych części. Pierwszy rozdział poświęcony jest komputerom SBC, drugi atakowi na WPA2, zaś trzeci detekcji Evil Twin Access Point.

Dodatkowym celem pracy jest zaznajomienie się z najnowszymi rozwiązaniami i technologiami oraz dogłębne zrozumienie narzędzi programistycznych wykorzystywanych w tematyce bezpieczeństwa sieci bezprzewodowych. W napisanym przez nas oprogramowaniu wykorzystujemy  popularne biblioteki używane do testowania bezpieczeństwa sieci Wi-Fi, między innymi \verb|scapy| i \verb|PyShark|. Niezbędne okazały się również uniksowe narzędzia diagnostyczne, takie jak \verb|Wireshark|, czy \verb|nmap|.
\vspace{6pt}

Nieustanne rozwijanie się technologii tworzenia podzespołów komputerowych wraz z potrzebą zmniejszania ich rozmiarów umożliwiły produkcję komputerów cechujących się małym rozmiarem i niskim zużyciem energetycznym. Komputery jednopłytkowe odnalazły zastosowania w wielu dziedzinach informatyki, jak i techniki ogólnie. Wykorzystanie komputerów SBC do zagadnień z zakresu bezpieczeństwa komputerowego stanowi sposób na rozwiązanie licznych problemów i otwiera wiele możliwości.

Twórcy standardu 802.11i zadbali o zabezpieczenie autoryzacji klienta w punkcie dostępu (\emph{Access Point}) w taki sposób, aby niemal uniemożliwić poznanie klucza autoryzacyjnego adwersarzowi, który podsłuchał całą komunikację. Momentem, na podstawie którego można odzyskać klucz autoryzacyjny, jest początkowy etap protokołu szyfrowania, to jest uzgadnianie kluczy szyfrujących. Taką wymianę adwersarz może wywołać wysyłając odpowiednią wiadomość do urządzenia korzystającego z danego AP. Metody przechwytu tej komunikacji są przez nas dokładnie omówione w rozdziale \ref{ch:Przechwycenie_i_łamanie_hasła_Wi-Fi}.

Pomimo wyżej przedstawionej podatności, standard 802.11i dalej jest bardzo bezpieczny, jako że przechwycona komunikacja nie stanowi wartości sama w sobie, a zaledwie służy do odzyskiwana klucza. Odpowiednia technika doboru kandydatów do odzyskiwania klucza stanowi o powodzeniu ataku. Podrozdział \ref{sec:Atak_słownikowy} poświęcamy analizie praktyk maksymalizujących szansę na przeprowadzenie ataku pomyślnie.

Nieprzerwanie powstają nowe oprogramowanie i frameworki wykorzystujące zalety i unikatowe cechy komputerów SBC do przeprowadzenie nowych ataków i obron. W tej pracy postanowiliśmy wykorzystać komputery SBC do realizacji takiego właśnie nowego zagadnienia, jakim jest detekcja Evil Twin Access Point. 

Evil Twin Access Point od dłuższego czasu stanowi poważną podatność standardu 802.11. Użytkownik, którego komunikacja jest przechwytywana, staje się celem wielu potencjalnych ataków i zagrożeń, takich jak Man in the Middle, DNS spoofing, phishing itd.

Prezentujemy autorski \emph{passive user-side} algorytm detekcji Evil Twin Access Point bazujący na kluczowym mechanizmie \emph{packet forwarding}. Zaproponowana metoda detekcji wykorzystuje czas odpowiedzi podczas TCP 3--Way Handshake do rozróżnienia Evil Twin od autentycznego Access Pointa. Ponadto nową ideą jest wykorzystanie komputera SBC celem usunięcia niebezpieczeństwa przepływu kluczowych danych przez złośliwy AP podczas przeprowadzenia procedury detekcji. Detektor jest dokładnie omówiony w rozdziale \ref{ch:Wykrywanie_Rogue_Access_Point}.

Jako cel dodatkowy postanowiliśmy przeprowadzić testy detektora. Pomimo długich poszukiwań nie udało nam się znaleźć implementacji Evil Twin, która spełniałaby nasze oczekiwania, co zmusiło nas do zaimplementowania Evil Twin Access Pointa samemu (zob.  \ref{sec:Implementacja_ET}).

Kod źródłowy oprogramowania powstałego podczas pisania tej pracy został umieszczony w repozytorium pod adresem:
\fontencoding{T1}\selectfont
\url{https://github.com/GabrielWechta/secure_raspberry}
\fontencoding{OT4}\selectfont