\chapter{Obrona -- Wykrywanie Evil Twin Access Point}
\label{ch:Wykrywanie_Rogue_Access_Point}
\thispagestyle{chapterBeginStyle}
Jednym z najbardziej wymagających, z punktu bezpieczeństwa sieci, luk w standardzie 802.11 jest rodzaj ataku nazywany \emph{Rogue Access Point} (RAP). RAP jest Access Pointem, który został utworzy przez atakującego, bez zezwolenia administratora sieci, do którego nieświadomy niebezpieczeństwa użytkownik podłączy się i będzie traktował jako bezpieczne źródło dostępu do internetu. Atakujący, któremu uda się pośredniczyć w komunikacji, może przekierowywać klientów do zaplanowanych przez siebie stron internetowych, podsłuchiwać medium komunikacyjne, przeprowadzać ataki \emph{Man in the Middle}, kraść dane \cite{Rogue_access_point} i tym podobne.
Detekcja RAP prowadząca do eliminacji szkodliwego AP, czy też po prostu pozwalająca użytkownikowi wybrać bezpieczne źródło internetu, jest ważnym zadaniem zwiększającym bezpieczeństwo użytkowników korzystających z danej sieci bezprzewodowej. W tej pracy skupimy się na detekcji szczególnego przypadku RAP nazywanego \emph{Evil Twin} (ET). 

W pierwszym podrozdziale przedstawimy idee Evil Twin. Omówimy jego cechy, charakterystykę i możliwe scenariusze wykorzystania. 

Następnie przejdziemy do implementacji i uzasadnimy czemu wybraliśmy samodzielna implementacja a nie wykorzystanie dostępnych, gotowych narzędzi, ponadto przedstawimy najważniejsze z punktu widzenia działania programu fragmenty kodu.

W dalszej części, przedstawimy algorytm detekcji ET bazujący na średnim czasie otrzymania pakietu SYN/ACK podczas nawiązywania połączenia TCP, wraz z jego teoretycznymi podstawami działania.

Dalej szczegółowo omówimy implementacje detektora ET, wraz z uzasadnieniem podjętych decyzji architektonicznych i wyboru konkretnych metod i rozwiązań.

Na koniec przedstawimy otrzymane przez nas rezultaty, omówimy czynniki, które mogły na nie wpłynąć oraz porównamy otrzymane przez nas rezultaty z wynikami z literatury.
%#############################################################################################
\section{Implementacja ET}
\label{sec:Implementacja_ET}


%#############################################################################################
\section{Evil Twin Access Point}
\label{sec:Evil_Twin_Access_Point}

który ze względu na na swoje cechy jest skierowany, głównie, przeciwko mniej doświadczonym technicznie użytkownikom sieci i ponadto może być użyty w miejscach publicznych gdzie wiele osób korzysta z telefonów komórkowych


Jako, że AP jest nieodzownym węzłem w komunikacji pomiędzy klientem i serwerem, komunikacja musi przebiegać przez AP.
Głównym problem w rozważanym zagadnieniu jest fakt, że standard IEEE 802.11 nie ma zaplanowanych mechanizmóœ obrannych przed Evil Twin AP

% #############################################################################################
\section{Algorytm detekcji ET}
\label{sec:Algorytm_detekcji_ET}

% #############################################################################################
\section{Implementacja algorytmu detekcji ET}
\label{sec:Implementacja_algorytmu_detekcji_ET}
multiprocessing dla testów

bpf\_filter
% #############################################################################################
\section{Otrzymane rezultaty i porównanie z wynikami z literatury}
\label{sec:Otrzymane_rezultaty_i_porównanie_z_wynikami_z_literatury}
wyniki zaleza od:
- singal rate
- serwera yahoo vs google
- tracerouta