\chapter{Obrona -- Wykrywanie Evil Twin Access Point}
\label{ch:Wykrywanie_Rogue_Access_Point}
\thispagestyle{chapterBeginStyle}
Jednym z najbardziej wymagających, z punktu bezpieczeństwa sieci, luk w standardzie 802.11 jest rodzaj ataku nazywany \emph{Rogue Access Point} (RAP). RAP jest Access Pointem, który został utworzony przez atakującego, bez zezwolenia administratora sieci, do którego nieświadomy niebezpieczeństwa użytkownik podłączy się i będzie traktował jako bezpieczne źródło dostępu do internetu. Atakujący, któremu uda się pośredniczyć w komunikacji, może przekierowywać klientów do zaplanowanych przez siebie stron internetowych, podsłuchiwać medium komunikacyjne, przeprowadzać ataki \emph{Man in the Middle}, kraść dane \cite{hybrid_rogue_access_point_framework} i tym podobne.
Detekcja RAP prowadząca do eliminacji szkodliwego AP, czy też po prostu pozwalająca użytkownikowi wybrać bezpieczne źródło internetu, jest ważnym zadaniem zwiększającym bezpieczeństwo użytkowników korzystających z danej sieci bezprzewodowej. W tej pracy skupimy się na detekcji szczególnego przypadku RAP nazywanego \emph{Evil Twin} (ET).

W pierwszym podrozdziale przedstawimy idee Evil Twin. Omówimy jego cechy, charakterystykę i możliwe scenariusze wykorzystania. 

Następnie przejdziemy do implementacji Access Pointa typu Evil Twin i uzasadnimy czemu wybraliśmy samodzielna implementacja, a nie wykorzystanie dostępnych, gotowych narzędzi. Ponadto przedstawimy najważniejsze z punktu widzenia działania programu fragmenty kodu.

W dalszej części, przedstawimy algorytm detekcji ET bazujący na średnim czasie otrzymania pakietu SYN/ACK podczas nawiązywania połączenia TCP. Wraz z teoretycznymi podstawami działania algorytmu.

Dalej szczegółowo omówimy implementacje detektora ET, wraz z uzasadnieniem podjętych decyzji architektonicznych i wyboru konkretnych metod i rozwiązań.

Na koniec przedstawimy otrzymane przez nas rezultaty, omówimy czynniki, które mogły na nie wpłynąć oraz porównamy otrzymane przez nas rezultaty z wynikami z literatury.

W dalszej części tego rozdziału gdy piszemy ,,dektor'', mamy na myśli napisaną przez nas oprogramowanie do detekcji ET. 

%#############################################################################################
\section{Evil Twin Access Point}
\label{sec:Evil_Twin_Access_Point}
Evil Twin Access Point to specyficzny rodzaj Rogue Access Point. W przeciwieństwie do tradycyjnego RAP, który z reguły jest bezpośrednio podłączony do zewnętrznej sieci przewodowo, ET jest podłączony do Internetu bezprzewodowo za pomocą autentycznego AP (ang \emph{Good Twin}). Atakujący po nawiązaniu bezprzewodowego połączenie z Good Twin, ustawia SSID Evil Twin na te samą wartość co SSID Good Twin.\footnote{Istnieje jeszcze możliwość skopiowania BSSID, ale w tej pracy nie będziemy zajmować się tą wersją ataku ET.} W tym momencie z punktu widzenia użytkownika oba AP są nierozróżnialne. Rysunek \ref{fig:evil_twin_scheme} schematycznie przedstawia konfigurację ET.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/evil_twin_scheme.png}
    \end{center}
    \caption{{\color{dgray} Schematyczne przedstawienie konfiguracji Evil Twin Access Point.}} 
    \label{fig:evil_twin_scheme}
\end{figure}  

Atakujący z jednej strony liczy, na to że nieświadomy użytkownik połączy się do ET Access Pointa, z drugiej zaś większość współczesnych systemów operacyjnych mający do wyboru kilka AP o tym samym SSID wybierają ten o największym RSSI (ang. \emph{Received Signal Strength Indication}) \cite{efficient_scheme_detect_ET}. Tym samym atakujący może korzystać z urządzeń mających wysoki RSSI, oraz liczyć na to, że system operacyjny urządzenia ofiary sam przełączy się do AP o silniejszym sygnale.

Atak Evil Twin Access Point, ze względu na dwie wcześniej wymienione cechy, najczęściej jest realizowany w miejscach dużego ruchu takie jak kawiarnie, szkoły, centra handlowe, gdzie jest duże prawdopodobieństwo, że urządzenia znajdą się w zasięgu Evil Twin, przed Good Twin. Perfekcyjnym miejscem na atak są przestrzenie restauracyjne w dużych centrach handlowych, gdzie restauracje z reguły udostępniają bezprzewodowy internet za darmo, aby zachęcić klientów do skorzystania z ich usług. Urządzenia klientów danej restauracji, raz przyłączone, przy przyszłych wizytach będą próbowały przyłączyć się do zapamiętanej sieci automatycznie. Ofiara takiego ataku bez dokładnej analizy swojego połączenia nie będzie wstanie powiedzieć do jakiego AP jest aktualnie połączona, nie mówiąc o tym, że użytkownik musiałby w jakiś sposób znać BSSID oryginalnego AP.

Atak Evil Twin. ze względu na łatwość w realizacji, wysokie prawdopodobieństwo sukcesu i niską wykrywalność jest znanym zagadnieniem bezpieczeństwa komputerowego. Zostały zaprezentowane liczne propozycje przeciwdziałaniu atakom typu Evil Twin, takie jak \cite{hybrid_rogue_access_point_framework}, natomiast są one głównie skierowane do administratorów sieci lub osób o wysokim wykwalifikowaniu, a nie użytkownika, który może chcieć połączyć się do internetu w dowolnym momencie i potrzebuje dowiedzieć się, który z takich samych SSID jest tym prawdziwym.

Należy zwrócić uwagę, że żeby sprawdzić AP, konieczne jest nawiązanie z nim połączenia. Wiele aplikacji komputerowych, jak i smartfon-owych działa w tle i bez interakcji użytkownika korzysta z internetu. Co wprowadza niebezpieczeństwo, że podczas testowania AP, aplikacja może zalogować się lub przekazać ważne dane przez ET. Aby uniknąć tego niebezpieczeństwa, w naszej pracy wykorzystujemy RPi. RPi jako narzędzie detekcji ET, gwarantuje brak wymiany żadnych newralgicznych danych. Przy odpowiedniej konfiguracji naszej aplikacji RPi może działać nawet w trybie headless, umożliwiając korzystanie z RPi jako ze mobilnego, bezpiecznego detektora, nie wymagającego nawet połączenia z komputerem kontrolującym.

%#############################################################################################
\section{Implementacja ET}
\label{sec:Implementacja_ET}
Pierwszym krokiem, jaki przedsięwzięliśmy przy pracach nad detektorem było stworzenie własnego ET, który miał służyć do zaznajomienia się z zagadnieniem RAP, a w dalszych etapach do testów. Wykorzystaliśmy do tego komputer z system operacyjnym Kali Linux i zewnętrzną kartą sieciową TP-Link TL-WN722N. Poniżej znajduje się zwięzły opis wybranych narzędzi pozwalających na przekształcenie komputera w Evil Twin Access Point. 
% todo open-sourcowy ?
\begin{itemize}
    \item \verb|WiFi-Pumpkin3| -- Framework do przeprowadzania ataków Rogue Access Point \cite{wifi_pumpkin_3}. Bardzo łatwy w uruchomieniu, konfiguracja może zostać przeprowadzona w środowisku REPL, albo za pomocą plików konfiguracyjnych, tematycznie nazwanych plikami \emph{pulp}. \verb|WiFi-Pumpkin3| posiada zintegrowane przekierowywanie na portale z oknem logowania,  wbudowany sniffing oraz wiele innych przydatnych funkcjonalności. Niestety nie mogliśmy korzystać z tego oprogramowania ze względu na to, że napotkaliśmy błąd, którego pomimo licznych prób nie udało się rozwiązać. Błąd polegał na tym, że odłączenie się od AP, uniemożliwiało połączenie się ponownie. W warunkach ataku tego typu sytuacja stanowiłaby problem ale nie tak duży. W naszym przypadku tego typu zachowanie było nieakceptowalne, ponieważ uniemożliwiłoby przeprowadzenie zaplanowanych przez nas testów.
    
    \item \verb|Airgeddon| -- Program służący do testowania sieci bezprzewodowych \cite{airgeddon}. Pomimo detalicznej konfiguracji jedyna forma utworzenie Rogue Access Pointa była nierozerwania związana z wysyłaniem strumieniu pakietów deutoryzujących, co ponownie uniemożliwiło przeprowadzenie testów.
\end{itemize}

Szukaliśmy również innych, gotowych rozwiązań jednak nie znaleźliśmy ich dużo. Uznaliśmy, że najbezpieczniej będzie napisać własny Evil Twin Access Point.

\paragraph{Omówienie implementacji}
Skrypt tworzący RAP, a przy szczególnych parametrach wejściowych ET, został napisany w bashu i znajduje się w pliku \verb|start_fake_access_point.sh|. Wraz z wykonywaniem kolejnych instrukcji, na standardowym wyjściu wypisywane są informacje dla użytkownika o przebiegu skryptu.

Podczas działania skryptu wykorzystywane są 3 programy \verb|hostapd|, \verb|dnsmasq| i \verb|apache2|, które powinny być zainstalowane. Wszystkie trzy są dostępne na oficjalnym repozytorium Kali Linuxa i mogą zostać pobrane komendą \verb|apt-get install|.

Skrypt przyjmuje następujące parametry wywołania.

\begin{itemize}
    \item \verb|ssid| -- nazwa sieci bezprzewodowej. W przypadku korzystania ze skryptu w celu stworzenia ET, pole \verb|ssid| musi być takie samo jak, SSID AP, pod którego chcemy się podszyć.
    
    \item \verb|ap_interface| -- nazwa interfejsu sieciowego, który posłuży do udostępniania dostępu do internet.  
    
    \item \verb|internet_access_interface| -- nazwa interfejsu sieciowego za pomocą, którego komputer łączy się do swojego źródła internetu. W przypadku ET, tym źródłem internetu musi być AP, pod który się podszywamy.

\end{itemize}

Program \verb|hostapd| jest programem umożliwiającym zamianę zwykłego WNIC w AP. Do poprawnego działania \verb|hostapd| potrzebuje pliku konfiguracyjnego, który zostaje utworzony oraz zapisany pod nazwą \verb|hostapd.conf| w folderze \verb|/root/fake_access_point|. Plik konfiguracyjny określa między innymi nazwę WNIC, sterownik sieciowy i kanał na którym będzie nadawał nowo powstały AP. Ze względu na wygodę w analizowaniu wyjścia, skrypt uruchamia \verb|hostapd| w osobnym oknie.

\begin{lstlisting}[language=bash, frame = single]
hostapd_config="interface=${wn_interface_monitor}\ndriver=nl80211\nssid=$ssid\nhw_mode=g\nchannel=1\nmacaddr_acl=0\nignore_broadcast_ssid=0\n" 

echo -en $hostapd_config > /root/fake_access_point/hostapd.conf 

echo "Starting Host Access Point Deamon..."
xterm -title "hostapd" -e hostapd /root/fake_access_point/hostapd.conf &
\end{lstlisting}

Podobną konfiguracje przeprowadzamy dla narzędzia \verb|dnsmasq|, które udostępnia DNS oraz serwer DHCP. W pliku konfiguracyjnym \verb|dnsmasq.conf| określamy między innymi zakres dostępnych adresów wewnętrznych oraz maskę. W dalszej części programu przypisujemy bramę i maskę sieciową do wybranego interfejsu, oraz tablicy trasowania (\emph{routing table}). Na koniec skrypt uruchamia \verb|dnsmasq| w osobnym oknie.

\begin{lstlisting}[language=bash, frame = single]
dnsmasq_config="interface=${wn_interface_monitor}\ndhcp-range=192.168.1.2, 192.168.1.30, 255.255.255.0, 12h\ndhcp-option=3, 192.168.1.1\ndhcp-option=6, 192.168.1.1\nserver=8.8.8.8\nlog-queries\nlog-dhcp\nlisten-address=127.0.0.1\n"

echo -en $dnsmasq_config > /root/fake_access_point/dnsmasq.conf 

ifconfig ${wn_interface_monitor} up 192.168.1.1 netmask 255.255.255.0
route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.1.1

echo "Starting Domain Name System (DNS) and Dynamic Host Configuration Protocol (DHCP)..."
xterm -title "dnsmasq" -e dnsmasq -C /root/fake_access_point/dnsmasq.conf -d &
\end{lstlisting}

Ostatnim etapem działania programu jest przekierowanie portów.

\begin{lstlisting}[language=bash, frame = single]
echo "Forwarding traffic from ${internet_access_interface}, to ${wn_interface_monitor}."
iptables --table nat --append POSTROUTING --out-interface ${internet_access_interface} -j MASQUERADE
iptables --append FORWARD --in-interface ${wn_interface_monitor} -j ACCEPT 

echo "Enabling IP Forwarding..."
echo 1 > /proc/sys/net/ipv4/ip_forward
\end{lstlisting}

Po wykonaniu tych instrukcji, komputer staje się AP.

\paragraph{Przykładowe wywołanie} 
Przykładowe dane wywołania wraz z logami przed podłączeniem się jakiegokolwiek urządzenia znajdują się na rysunku \ref{fig:et_before}. Rysunek \ref{fig:et_after} przedstawia wyniki działania naszego programu po podłączeniu się urządzenia. Jak widać cały ruch z danego urządzenia przechodzi przez ET. 

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{obrazki/et_before_neg.png}
    \end{center}
    \caption{{\color{dgray} Output implementacji ET przed podłączeniem się użytkownika.}} 
    \label{fig:et_before}
\end{figure}  

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{obrazki/et_after_neg.png}
    \end{center}
    \caption{{\color{dgray} Output implementacji ET po podłączeniu się jednego użytkownika.}} 
    \label{fig:et_after}
\end{figure}  

% #############################################################################################
\section{Algorytm detekcji ET}
\label{sec:Algorytm_detekcji_ET}
Niebezpieczeństwo ataku ET wynika, z tego, że współczesne systemy operacyjne automatycznie łącza się do wcześniej zapamiętanych AP. Taką funkcjonalność w większości systemów można wyłączyć, wtedy użytkownik chcący uzyskać dostęp do internetu staje przed wyborem, który z dwóch AP o takim SSID ma wybrać. W tym rozdziale przedstawimy zaproponowany przez nas algorytm wykrywania Evil Twin Access Point, będący praktyczną modyfikacją mocno teoretycznego algorytmu opracowanego przez Hsu et al. \cite{passive_evil_twin_detection}% todo czy tak jest ladnie?

\paragraph{Teoretyczne podstawy działania algorytmu detekcji ET}
Jako, że ET łączy się z Internetem przez Good Twin, musi dojść do przekierowania pakietów pomiędzy ofiarą i Good Twin. Z tego powodu przekierowywanie pakietów jest nieodzownym elementem każdego ataku typu Evil Twin. Należy zwrócić uwagę, że ET może modyfikować niektóre pola transmitowanych pakietów, natomiast relatywny czas pomiędzy wysłaniem i odebraniem pakietu nie może zostać zmieniony ponieważ zostaje obliczony na podstawie różnicy w czasie, a nie żadnego pola w odebranym pakiecie.

Czołową zasadą działania naszego algorytmu detekcji ET jest założenie, że Good Twin nie przekierowuje pakietów, w przeciwieństwie do ET, które musi to robić. Ze wzglęðu na to, że w kanale komunikacyjnym ET znajduje się dodatkowy wierzchołek czas potrzebny na odebranie pakietu przez urządzenie klienckie jest dłuższy niż w przypadku GT. Zjawisko to obrazuje rysunek \ref{fig:packet_forwarding} i \ref{fig:packet_forwarding_et}.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/packet_forwarding.png}
    \end{center}
    \caption{{\color{dgray} Standardowe przekierowywanie pakietów.}} 
    \label{fig:packet_forwarding}
    
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/packet_forwarding_et.png}
    \end{center}
    \caption{{\color{dgray} Przekierowywanie pakietów w przypadku ataku Evil Twin.}} 
    \label{fig:packet_forwarding_et}
\end{figure}  

Do komunikacji ze zdalnym serwerem wykorzystujemy TCP Three--Way Handshake. Relatywny czas obliczamy licząc różnicę pomiędzy wysłaniem wiadomości SYN i odebraniem SYN/ACK. Wykorzystanie detektora przy użyciu RPi, zostało schematycznie przedstawione na rysunku \ref{fig:detektor}.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.5\textwidth]{obrazki/detektor.png}
    \end{center}
    \caption{{\color{dgray} Wykorzystanie komputera SBC jako detektor Evil Twin.}} 
    \label{fig:detektor}
\end{figure}  

\paragraph{Algorytm}
Algorytm detekcji zwraca SSID oraz BSSID AP, który jest ET, przy założeniu, że użytkownik znajduje się w obrębie zasięgu dwóch AP o takim samym SSID.

Ze względu na to, że opóźnienie połączenia zależy od wielu niezależnych czynników, zmierzenie czasu nawiązania pojedynczego połączenia TCP jest niewystarczające aby ocenić, który AP jest ET. W tym celu zmodyfikowaliśmy algorytm zaproponowany przez Hsu et al. \cite{passive_evil_twin_detection}, tak aby algorytm wprowadzał element analizy statystycznej, porównując średnie czasów. 

Ponadto dodaliśmy do algorytmu funkcjonalność polegającą na samodzielnym odkrywaniu AP podejrzanych o bycie ET, fizycznie zmienianie AP podczas detekcji i usuwanie wartości skrajnych. Ponadto wprowadziliśmy możliwość wybrania serwera oraz portu, na których ma być zrealizowane połączenie, co umożliwia wybranie serwera tak aby połączenie pomiędzy klientem, a celem wprowadzało jak najmniej szumu.

Poniżej przedstawiamy pseudokod algorytmu detekcji ET. 

\begin{pseudokod}[H]
%\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\SetKwFunction{Process}{Process}
\SetKwFunction{Calculate}{Calculate}

\KwIn{good\_host - para (ip, port) serwera; N - liczba pakietów}

\If{two\_same\_ssid() = false} 
{
    \Return "save"
}

saved\_captures = [ ] \\
means = [ ] \\
$\mathcal{B}$, SSID = get\_same\_SSID\_info() \label{alg:bssids} \\

\ForEach{$\beta \in \mathcal{B}$} 
{\label{alg:beta}
    connect\_to($\beta$) \\
    start\_TCP\_capture($\beta$) \\
    \For{$n \leftarrow 1$ \KwTo $N$}
    {
        3\_way\_handshake(good\_host) \\
    }
    $\sigma$ = save\_TCP\_capture() \\
    saved\_captures.append($\sigma$) \\
}

\ForEach{$\sigma \in$ saved\_captures}
{
    remove\_outliers($\sigma$) \label{alg:outliers} \\
    $\mu$ = calculate\_mean($\sigma$) \\
    means.append($\mu$) \\
}

$\beta_1, \mu_1, \beta_2, \mu_2$ = get\_BSSID\_and\_means(means)

\If{$\mu_1 \leq \mu_2$}
{
    \Return SSID, $\beta_2$ \\
}\Else
{
    \Return SSID, $\beta_1$ \\
}

\caption{Algorytm detekcji Evil Twin Access Point}\label{alg:et_detection}
\end{pseudokod}

W linii \ref{alg:bssids}, funkcja \texttt{get\_same\_SSID\_info()} zwraca zbiór BSSID o takim samym SSID, wraz z powtarzającym się SSID. Pętla rozpoczynająca się w linii \ref{alg:beta}, realizuje połączenie do AP o zadanym BSSID, rozpoczyna nasłuchiwanie komunikacji, wysyła $N$ pakietów, oraz zapisuje relatywny czas odebranych pakietach SYN/ACK. Następnie w linijce \ref{alg:outliers} przeprowadzane jest oczyszczenie danych z wartości skrajnych. Na koniec algorytm wybiera BSSID AP, którego średni czas odpowiedzi SYN/ACK był dłuższy i zwraca jego SSID oraz BSSID. Bardziej szczegółowe omówienie sposobu realizacji funkcji wymienionych w powyższym pseudokodzie znajduje się w kolejnym rozdziale \ref{sec:Implementacja_algorytmu_detekcji_ET}, który jest poświęcony implementacji.

% #############################################################################################
\section{Implementacja algorytmu detekcji ET}
\label{sec:Implementacja_algorytmu_detekcji_ET}
Wybierając język programowania, w którym implementowaliśmy algorytm detekcji ET, kierowaliśmy się dostępnymi frameworkami realizującymi potrzebne nam funkcjonalności. Najbardziej obiecujące frameworki do obsługi wysyłania i przechwytu pakietów oraz do wizualizacji danych, posiadał język \verb|Python 3|. Ze względu na pewien detal implementacyjny związany ze zmianą AP, jeden fragment kodu musiał zostać napisany w języku \verb|bash|.

\paragraph{Założenia}
Założenia dotyczące poprawnego działania detektora ET są następujące:
\begin{itemize}
    \item Urządzenie użytkownika znajduje się w zasięgu dwóch AP o takim samym SSID.
    \item Jedno AP korzysta z drugiego jako źródło internetu. 
    \item Urządzenie użytkownika zna hasło do testowanych Access Pointów (loguje się do nich automatycznie, bez pytania o hasło), bądź Access Pointy nie są zabezpieczone hasłem. 
    \item Ścieżka, którą pakiety podążają do wybranego przez użytkownika serwera, gwarantuje w miarę regularny czas dostępu i niski współczynnik utraty pakietów.
    \item Nie dochodzi do żadnej komunikacji pomiędzy urządzeniem użytkownika a serwerem.
\end{itemize}

\subsection{Koncepcja architektury}
\label{sec:Koncepcja_architektury}
Implementacja detektora została podzielona na osobne pliki źródłowe tak aby funkcje o podobnych cechach, czy zastosowaniu znalazły się w jednym pliku. Taki podział umożliwia łatwiejsze importowane funkcji pomiędzy skryptami wykorzystującymi je. Ponadto w ten sposób napisane przez nas funkcję mogą zostać użyte jako zewnętrzne moduły w innych projektach.

Idea algorytmu przedstawiona w rozdziale \ref{sec:Algorytm_detekcji_ET}, jest realizowana poprzez równoległe nasłuchiwanie oraz wysyłanie pakietów. Ten paralelizm wprowadza pewne problemy związane z biblioteką \verb|scapy| odpowiedzialną za budowanie i wysłanie pakietów TCP/IP. Problem ten udało się obejść wykonując komendę łączącą się do AP w osobnym wątku. Projektując architekturę musieliśmy wziąć pod uwagę takie sytuacje jak zgubione pakiety i duże opóźnienia w otrzymywaniu odpowiedzi SYN/ACK, które logika programów stara się wykrywać i korygować. 

Główną ideą, na której bazuje algorytm detekcji jest dokładne obliczanie czasu pomiędzy wysłaniem pakietu SYN i otrzymaniem korespondującego pakietu SYN/ACK. Jako, że obliczenie czasu z poziomu skryptu jest niedokładne, pomiar musi być wykonany przez framework zajmujący się przechwytem. W naszym przypadku wybraliśmy \verb|pyshark| będący biblioteką implementującą funkcjonalności \verb|tshark| dla \verb|Pythona|.

Poniżej znajduje się tabela prezentująca podział kodu na pliki źródłowe, wraz z opisem funkcjonalności jakie oferują.

\begin{table}[ht!]
	\centering
	\begin{tabular}{|l|p{0.7\linewidth}|}
		Nazwa pliku & Opis funkcjonalności \\ 
		\hline
		
		\texttt{detect\_et.py} & Główny skrypt realizujący algorytm detekcji ET dla zadanych danych wejściowych. \\ 
		\hline
		
		\texttt{tests.py} & Skrypt testujący implementację algorytm detekcji, tworzący plik z wynikami testów oraz rysujący wykres. Oprócz testów przeprowadzonych przez nas celem otrzymania skuteczności zaproponowanego algorytmu, skrypt może zostać użyty przez użytkownika chcącego ocenić jakość serwera, którego chce używać jako serwera celowego podczas użytkowania detektora.\\ 
		\hline
		
		\texttt{capture\_utils.py} & Plik zawiera funkcje realizujące przechwyt pakietów, odrzucenie wartości skrajnych w przechwyconych danych i funkcję budującą słownik danych wejściowych, optymalnie tworzący obiekt DataFrame z pakietu \texttt{pandas}. \\
		\hline
		
		\texttt{network\_manager\_utils.py} & Zbiór funkcji realizujących niezbędne z punktu widzenia działania detektora operacje korzystające z interfejsu sieciowego, między innymi szukanie i budowanie słownika AP o powtarzających się SSID, łączenie się do AP o zadanym BSSID i zwrócenie dozwolonego dostępnego WNIC w przypadku, gdy użytkownik nie podał go podczas wywoływania głównego skryptu. \\ 
		\hline
		
		\texttt{tcp\_flood.py} & Skrypt rozpoczynający TCP Three--Way Handshake, poprzez wysłanie pakietu SYN do zadanego serwera. Ze względu na wcześniej wspomniany problem dotyczący zmiany AP w tym samym wątku co nasłuchiwanie, skrypt ten jest wywoływany przez \texttt{run\_tcp\_flood.sh}. \\ 
		\hline
		
	    \texttt{run\_tcp\_flood.sh} & Skrypt w języku \texttt{bash} realizujący zmianę AP oraz wywołujący 	\texttt{tcp\_flood.py}. \\ 
		\hline
		
		\texttt{TCP\_IP\_utils.py} & Plik posiada funkcję budującą i wysyłającą pakiet SYN, oraz oczekującą odpowiedzi SYN/ACK. \\ 
		\hline
		
    	\texttt{silent\_port\_scanner.py} & Zbiór funkcji nie będących wykorzystywanych podczas detekcji, natomiast pozwalających użytkownikowi zbadać serwer pod kątem dostępnych portów w celu rozszerzenia bazy serwerów nadających się do przeprowadzania detekcji. \\ 
		\hline
	\end{tabular}
	\label{tab:podzial_na_pliki}
	\caption{Podział kodu źródłowego na pliki wraz z opisem ich funkcjonalności.}
\end{table}

Utworzone przez nas oprogramowanie jest dokładnie udokumentowane za pomocą docstringów w stylu \emph{numpydoc}. Decydując się na nazwy zmiennych oraz funkcji kierowaliśmy się tym aby nazwy niosły jak najwięcej informacji i były jednoznaczne. Zwracaliśmy na to szczególną uwagę sytuacjach, w których wewnątrz ciała funkcji występowało parę obiektów o podobnych cechach ale różnych typów.
Wszystkie funkcje mają również jasno określone typy argumentów oraz zwracanych wartości, co nie jest obowiązkowe w języku \verb|Python| ale jest przydatne i stanowi dobrą praktykę programistyczną.

\subsection{Funkcjonalności oraz diagram sekwencji}
\label{sec:Funkcjonalności_oraz_diagram_sekwencji}
Detektor może być uruchomiony w dwóch trybach, głównym i testowym.

Tryb główny realizuje jeden test dla zadanych parametrów, a następnie zwraca BSSID Access Pointa, który średnio dłużej realizował Three--Way Handshake dla zadanej liczby powtórzeń.

Tryb testowy realizuje zadaną przez użytkownika liczbę testów. Pod koniec każdego testu zapisuje wynik detekcji do pliku wynikowego. Jako, że wynik detektora można ocenić binarnie, poprawności działania programu sprowadza się do policzenia ilorazu prób, w których program zwrócił wartość pozytywną przez liczbę przeprowadzonych prób. Ponadto po zakończeniu testu zostaje zapisany diagram przedstawiający relatywny czas otrzymania pakietu SYN/ACK dla obu AP. Dla użytkownika moduł testowy może służyć do badania jakość zdalnego serwera, przy założeniu, że ma dostęp do ET, na którym może przeprowadzać testy. Im większa poprawność działania algorytmu tym większa stabilność połączenia z danym serwerem i tym lepszym kandydatem jest ów serwer.

Postanowiliśmy dodać do projektu program realizujący ,,ciche'' przeglądanie portów serwera, który nie jest bezpośrednio używany przez detektor, ale okazał się bardzo przydatny podczas prac na projektem.

Na rysunku \ref{fig:sequence_diagram_et} przedstawiamy diagram obrazujący sekwencję wykonywania kolejnych kroków detektora.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/sequence_diagram_et.png}
    \end{center}
    \caption{{\color{dgray} Diagram sekwencji detektora Evil Twin Access Point.}}
    \label{fig:sequence_diagram_et}
\end{figure}  


\subsection{Wykorzystane technologie}
\label{sec:Wykorzystane_technologie}
Wybór technologii, z których korzystaliśmy był w głównej mierze podyktowany przez wybór \verb|Python 3.8|, jako głównego języka programowania. Korzystamy również z powłoki \verb|bash|. Poniżej wymieniamy najważniejsze technologie, które wykorzystaliśmy, wraz z rolą jaką odgrywają w projekcie.
\begin{itemize}
    \item \verb|pyshark| -- \verb|Pythonowa| implementacja funkcjonalności \verb|Wiresharka|. Korzystamy z metody \verb|LiveCapture| przechwytującej ruch z danego interfejsu sieciowego. Ponadto biblioteka ta umożliwia odwoływanie się do pól pakietów jak do atrybutów klas, co rozwiązuje problem parsowania pól pakietów. 
    
    \item \verb|scapy| -- Framework służący do generowania i wysyłania pakietów. Za jego pomocą budujemy warstwy TCP i IP pakietu SYN, który następnie przy użyciu funkcji \verb|sr1| wysyłamy.
   
    \item \verb|nmcli|-- Zarówno narzędzie uniksowe jak i biblioteka \verb|Pythona| zapewniająca dostęp do niskopoziomowego zarządzania \emph{NetworkManagerem}.
    
    \item \verb|pandas| -- Jako, że wynikiem działania oprogramowania jest niemały zbiór danych, zdecydowaliśmy się wykorzystać bibliotekę \verb|pandas| do liczenia średniej i mediany otrzymanych wyników. Ponadto obiekt DataFrame z pakietu \verb|pandas| posiada wsparcie do rysowania wykresów, co przydało się przy testach poprawności działania detektora. 
    
    \item \verb|matplotlib| -- Używamy tej biblioteki do rysowania diagramów czasów dla wywołania w trybie testowym.
    
    \item \verb|pipenv| -- Za pomocą tego narzędzia tworzymy środowisko wirtualne dla naszego projektu, \verb|pipenva| używamy również do zarządzania paczkami i zależnościami pomiędzy nimi. Efekt końcowym pracy z \verb|pipenvem| jest również plik \verb|Pipfile| będący zapisem zainstalowanych bibliotek. Projekt z tak zapisanymi zależnościami jest łatwo przenieść na inne urządzenie czy system. 
\end{itemize}

\subsection{Wybrane kody źródłowe}
\label{sec:Wybrane_kody_źródłowe}
Poniżej prezentujemy najważniejsze kody źródłowe wraz z omówieniem ich działania i, jeżeli to potrzebne, wyjaśnieniem podjętych decyzji implementacyjnych. Aby zachować przejrzystość omawiane kody źródłowe w listingach są pozbawione docstringów. %TODO ok?
Kompletne kody źródłowe omawianego detektora znajdują się w katalogu EvilTwinAccessPointDetector na dołączonej do pracy płycie CD.

Kod źródłowy \ref{lst:start_3_way} przedstawia implementacje funkcji nawiązującej połączenie TCP z serwerem. Funkcja przyjmuje jako parametry \verb|destination_ip| oraz \verb|destination_port| będące odpowiednio adresem IP oraz portem serwera, z którym ma dojść do nawiązania połączenia TCP. Nawiązanie połączenia TCP polega na wysłaniu pakietu z nagłówkiem SYN, jest to niezbędne aby otrzymać pakiet SYN/ACK. 

Funkcja realizuje budowę oraz wysłanie pakietu za pomocą klas i funkcji z biblioteki scapy. W linijce \ref{ip_layer} zostaje utworzona warstwa IP z adresem odbiorczym ustawionym na adres IP serwera. W linijce \ref{tcp_layer} tworzona jest kolejna warstwa to jest TCP z portami nadawcy i odbiorcy oraz flagą "S" definiującą rodzaj pakietu. \verb|Source_port|, to jest port urządzenia rozpoczynający handshake, jest wybierany losowo z puli dostępnych portów. Taki sposób dobierania portów jest często spotykany w dokumentacji frameworków budujących pakiety.

Linijka \ref{sr1} wywołuje funkcję \verb|sr1| realizującą operację \emph{send and receive}, funkcja zwraca otrzymany pakiet SYN/ACK. Należy dodać, że w tym momencie system operacyjny od razu wyśle pakiet RST do serwera, ze względu na to, że otrzymał potwierdzenie otrzymania pakietu synchronizującego TCP, bez informacji o wysłaniu pakietu SYN. Jest tak ze względu na to, że to \verb|scapy| był inicjatorem wysłania pakietu, a nie system operacyjny. To zachowanie, choć na początku wydawało się odwrotnie, okazało się być pożądane ze względu na to, że samodzielnie nie musimy zajmować się obsługą wysłania pakietu FIN kończącego połączenie TCP. 
\begin{lstlisting}[language=Python,
                  caption={Przechwyt pakietów oraz budowanie słownika czasów.},
                  label=lst:start_3_way,
                  frame=single,
                  escapechar=|]
def start_3_way_handshake(destination_ip: str, destination_port: int) -> None:
    source_port = RandShort()
    try:
        ip_layer = IP(dst=destination_ip) |\label{ip_layer}|
        syn_tcp_layer = TCP(sport=source_port, dport=destination_port, flags='S') |\label{tcp_layer}|
        syn_packet_composed = ip_layer / syn_tcp_layer
        sr1(syn_packet_composed, timeout=1) |\label{sr1}|
    except ValueError:
        print("Exception during 3 way handshake. You may need to run this code with root privileges.")
\end{lstlisting}
Biblioteka \verb|nmcli| (pythonowa) nie posiada funkcji łączącej WNIC do AP na podstawie BSSID, natomiast narzędzie \verb|nmcli| (uniksowe) ma taką funkcjonalność. W poniższym kodzie źródłowym implementujemy nawiązanie takiego połączenia za pomocą funkcji języka \verb|Python|, przy użyciu narzędzia \verb|nmcli| oraz biblioteki \verb|subprocess|. Jako, że niezbędne jest wywołanie funkcji z parametrem \texttt{shell=True}, aby wykonać instrukcję powłoki, a wywołanie instrukcji w powłoce budowane jest na podstawie konkatenacji stringa, niezbędne jest sprawdzenie czy przekazane do funkcji parametr ma format typowy dla BSSID. Gdybyśmy tego nie sprawdzili byłaby to duża luka w bezpieczeństwie (zob. \cite{string_injection}). Sprawdzenie formatu realizujemy za pomocą wyrażenie regularnego.

W kodzie źródłowym \ref{lst:connect} prezentujemy funkcję łączącą WNIC do AP na podstawie przekazanego do funkcji BSSID. Funkcja \verb|connect_to_network_by_bssid| zwraca wartość \verb|True| gdy nawiązanie połączenia zostało zrealizowane poprawnie, oraz wartość \verb|False| gdy doszło do błędu lub gdy połączenie się nie udało.

W linijce \ref{pattern} kodu źródłowego \ref{lst:connect} znajduje się wyrażenie regularne, które w kolejnej linijce jest używane aby sprawdzić poprawność argumentu wejściowego. Linijka \ref{command} zawiera zdefiniowanie komendy powłoki realizującej podłączenie do AP. Po wykonaniu funkcji urządzenie jest podłączone do AP.
\begin{lstlisting}[language=Python,
                  caption={Łączenie do AP na podstawie BSSID.},
                  frame = single,
                  label=lst:connect,
                  escapechar=@]
def connect_to_network_by_bssid(bssid: str) -> bool:
    bssid_pattern = re.compile(r"([0-9A-F]{2}([:-]|\$)){6}") @\label{pattern}@
    if bssid_pattern.match(bssid):
        nmcli_command = f"nmcli device wifi connect {bssid}" @\label{command}@
        try:
            subprocess.check_call(nmcli_command, shell=True)
            return True
        except subprocess.CalledProcessError:
            print(f"Error during connecting by {nmcli_command}.")
    else:
        print("Input given to this function does not follow WPA BSSID pattern.")

    return False
\end{lstlisting}

Funkcja \verb|start_live_capture| z kodu źródłowego \ref{lst:capture} realizuje funkcjonalność obliczania różnicy czasu pomiędzy wysłaniem pakietu SYN a odebraniem pakietu SYN/ACK. Korzystając z biblioteki \verb|pyshark| do nasłuchiwania przechwytujemy całą komunikację pomiędzy urządzaniem klienta a serwerem na danym porcie. W linii \ref{filtr} znajduje się definicja filtra typu BPF (Berkeley Packet Filter), ograniczające przechwycony ruch do tych pakietów, które spełniają wyznaczony filtr.

Metoda \verb|sniff| w linii \ref{sniff} przechwytuje trójki postaci SYN, STN/ACK, RST dla pojedynczej próby nawiązania połączenia TCP. Nasłuchiwanie ma miejsce, tak długo, jak nie zostanie przechwycona określona liczba pakietów.

W dalszej części funkcja buduje listę słowników zawierającą wcześniej wspomniany czas dla każdej próby. Zdecydowaliśmy się zapisywać dane w postaci listy słowników, ze względu na to, że jest to jeden z najszybszych sposobów tworzenia obiektów DataFrame \cite{pandas}, z których korzystamy przy porównywania średnich czasów.
\begin{lstlisting}[language=Python,
                  caption={Budowanie, wysyłanie i odbieranie pakietów TCP Handshake.},
                  frame = single,
                  label=lst:capture,
                  escapechar=@]
def start_live_capture(packets_number: int,
                       dict_key_name: str,
                       destination_ip: str,
                       destination_port: int,
                       wireless_network_interface: str = None) -> list:
    if wireless_network_interface is None:
        wireless_network_interface = get_wireless_network_interface()

    capture = pyshark.LiveCapture(interface=wireless_network_interface,
                                  bpf_filter=f"host {destination_ip} and tcp port {destination_port}") @\label{filtr}@

    capture.sniff(packet_count=packets_number * 3)  @\label{sniff}@

    list_of_dict_relative_time = []
    for packet in capture:
        if str(packet['tcp'].flags) == "0x00000012":
            time_relative_float = float(packet['tcp'].time_relative)
            dictionary_data = {dict_key_name: time_relative_float}
            list_of_dict_relative_time.append(dictionary_data)

    return list_of_dict_relative_time
    
\end{lstlisting}

% #############################################################################################
\section{Użytkowanie oraz propozycje rozszerzeń funkcjonalności}
\label{sec:Użytkowanie_oraz_propozycje_rozszerzeń_funkcjonalności}

\paragraph{Środowisko i instalacja}
Aplikacja była testowana na komputerach z systemami operacyjnymi Ubuntu i Kali Linuxa, oraz na komputerze SBC z system operacyjnym Kali Linux ARM dla RPi. Do poprawnego działania potrzebne są uprawnienia administratorskie (komenda \verb|sudo|).

Instalacja aplikacji polega na skopiowaniu jej
głównego folderu wraz ze wszystkimi plikami i podkatalogami do wybranej lokalizacji. Następnie, jeżeli to potrzebne należy zainstalować narzędzie \verb|pipenv|. Polecenie \verb|pipenv install|, wykonane w folderze głównym aplikacji, stworzy środowisko wirtualne (ang. \emph{virtual environment}, oraz zainstaluje wszystkie niezbędne biblioteki.

W przypadku gdy użytkownik planuje przeprowadzać testy detektora, środowisko wirtualne należy stworzyć poleceniem \verb|pipenv install --dev|, co zainstaluje również pakiet \verb|matplotlib| używany przez skrypt detektora do rysowania wykresów czasów otrzymanych pakietów.

Wszystkie zależność wraz z działającymi wersjami paczek i w formacie akceptowalnym przez wiele narzędzi do tworzenia środowisk wirtualnych są dokładnie udokumentowane w pliku \verb|requirements.txt| .

\paragraph{Użytkowanie} 
Przy projektowaniu interfejsu dla użytkownika kierowaliśmy się przejrzystością wywołania, oraz łatwość w wykonywania zarówno w środowisku graficznym jak i przy dostępie ograniczonym do środowiska wiersza poleceń powłoki systemowej. Zdecydowaliśmy się, użyć pełnych nazw parametrów, a nie skrótowców aby parametry były czytelne. W celu przeczytania dokumentacji wywołania użytkownik może użyć następującego polecenia.

\begin{lstlisting}[language=bash]
    python3 detect_et.py --help
\end{lstlisting}

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{}
    \end{center}
    \caption{{\color{dgray} Schematyczne przedstawienie konfiguracji Evil Twin Access Point.}} 
    \label{fig:evil_twin_scheme}
\end{figure}  

% todo screeny help

Po odpowiednim zainstalowaniu aplikacji aby z niej skorzystać należy uaktywnić środowisko wirtualne, a następnie wywołać główny skrypt detektora korzystając z poniższego polecenia.

\begin{lstlisting}[language=bash]
    sudo python3 detect_et.py --destination_ip \${destination_ip} --destination_port \${destination_port} --wireless_network_interface \${wireless_network_interface}
\end{lstlisting}
Zastępując pola \verb|${...}| odpowiednimi wartościami. 

Przykładowe wywołanie może wyglądać następująco.

\begin{lstlisting}[language=bash]
    sudo python3 detect_et.py --destination_ip 172.217.16.3 --destination_port 80 --wireless_network_interface wlan0
\end{lstlisting}

% todo screeny wynik działania
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{}
    \end{center}
    \caption{{\color{dgray} Schematyczne przedstawienie konfiguracji Evil Twin Access Point.}} 
    \label{fig:evil_twin_scheme}
\end{figure}  

Aby wykonać testy doboru serwera należy wykonać następujące polecenie.

\paragraph{Propozycje rozszerzeń funkcjonalności}

\begin{itemize}
    
    \item Zaimplementowany przez nas detektor zakłada, że użytkownik znajduje się w zasięgu dwóch AP o takim samym SSID, gdzie jedno z nich to Evil Twin a drugie to Good Twin i użytkownik musi wybrać jedno z nich. Można rozważyć przypadek, w którym Access Pointów o takim samym SSID jest więcej. Przykładowo dwa GT, jedno ET lub jedno GT, dwa ET. 
    
    %Należy zwrócić uwagę na to, że duże sieci bezprzewodowe mogą mieć wiele AP o takim samym SSID domyślnie
    
    \item System oceny AP polega na porównaniu średniego czasu otrzymania pakietu SYN/ACK po odrzuceniu wartości skrajnych. Ów system mógłby zostać rozszerzony o przeprowadzanie pewnej liczby binarnych testów przypisujących AP punkty wiarygodności. Testy mogłyby oceniać wiarygodność AP oceniając przechwycone dane pod różnymi kątami. Następnie dokonywać oceny wybierając AP o większej liczbie punktów.
    
    \item Kolejnym pomysłem na usprawnienie działania detektora jest użycie bardziej adekwatnego, statystycznego modelu do odrzucania wartości skrajnych niż Z-score.
    
    \item Można by obsłużyć przypadki skrajne, przykładowo gdy różnica w średnich czasach jest mniejsza od pewnej stałej lub gdy określony procent pakietów zostanie zgubionych, w których detektor nie jest pewny swojej predykcji i wykona test ponownie.
    
    \item Aby zniwelować szum wynikający z ciężkiego do przewidzenia zachowania węzłów sieciowych po drodze do serwera i dostać bardziej obiektywne dane, pojedynczy test można przeprowadzić na pewnej liczbie serwerów, osobno oceniając ich średnie czasy.
    
\end{itemize}


% #############################################################################################
\section{Otrzymane rezultaty i porównanie z wynikami z literatury}
\label{sec:Otrzymane_rezultaty_i_porównanie_z_wynikami_z_literatury}
eksperymentalnie otrzymaliśmy, że n=100
wyniki zaleza od:
- singal rate
- serwera yahoo vs google
- tracerouta