\chapter{Obrona -- Wykrywanie Evil Twin Access Point}
\label{ch:Wykrywanie_Rogue_Access_Point}
\thispagestyle{chapterBeginStyle}
Jednym z najbardziej wymagających, z punktu bezpieczeństwa sieci, luk w standardzie 802.11 jest rodzaj ataku nazywany \emph{Rogue Access Point} (RAP). RAP jest Access Pointem, który został utworzony przez atakującego, bez zezwolenia administratora sieci, do którego nieświadomy niebezpieczeństwa użytkownik podłączy się i będzie traktował jako bezpieczne źródło dostępu do internetu. Atakujący, któremu uda się pośredniczyć w komunikacji, może przekierowywać klientów do zaplanowanych przez siebie stron internetowych, podsłuchiwać medium komunikacyjne, przeprowadzać ataki \emph{Man in the Middle}, kraść dane \cite{Rogue_access_point} i tym podobne.
Detekcja RAP prowadząca do eliminacji szkodliwego AP, czy też po prostu pozwalająca użytkownikowi wybrać bezpieczne źródło internetu, jest ważnym zadaniem zwiększającym bezpieczeństwo użytkowników korzystających z danej sieci bezprzewodowej. W tej pracy skupimy się na detekcji szczególnego przypadku RAP nazywanego \emph{Evil Twin} (ET).

W pierwszym podrozdziale przedstawimy idee Evil Twin. Omówimy jego cechy, charakterystykę i możliwe scenariusze wykorzystania. 

Następnie przejdziemy do implementacji Access Pointa typu Evil Twin i uzasadnimy czemu wybraliśmy samodzielna implementacja a nie wykorzystanie dostępnych, gotowych narzędzi, ponadto przedstawimy najważniejsze z punktu widzenia działania programu fragmenty kodu.

W dalszej części, przedstawimy algorytm detekcji ET bazujący na średnim czasie otrzymania pakietu SYN/ACK podczas nawiązywania połączenia TCP, wraz z jego teoretycznymi podstawami działania.

Dalej szczegółowo omówimy implementacje detektora ET, wraz z uzasadnieniem podjętych decyzji architektonicznych i wyboru konkretnych metod i rozwiązań.

Na koniec przedstawimy otrzymane przez nas rezultaty, omówimy czynniki, które mogły na nie wpłynąć oraz porównamy otrzymane przez nas rezultaty z wynikami z literatury.

W dalszej części tego rozdziału gdy piszemy ,,dektor'', mamy na myśli napisaną przez nas aplikację. 

%#############################################################################################
\section{Evil Twin Access Point}
\label{sec:Evil_Twin_Access_Point}
Evil Twin Access Point to specyficzny rodzaj Rogue Access Point. W przeciwieństwie do tradycyjnego RAP, który z reguły jest bezpośrednio podłączony do zewnętrznej sieci przewodowo, ET jest podłączony do Internetu bezprzewodowo za pomocą autentycznego AP (ang \emph{Good Twin}). Rysunek \ref{fig:Evil_Twin_set_up} schematycznie przedstawia konfigurację ET. Atakujący po nawiązaniu bezprzewodowego połączenie z Good Twin, ustawia SSID Evil Twin na te samą wartość co SSID Good Twin\footnote{Istnieje jeszcze możliwość skopiowania BSSID, ale w tej pracy nie będziemy zajmować się tą wersją ataku ET.}. W tym momencie z punktu widzenia użytkownika oba AP są nierozróżnialne.

Atak Evil Twin Access Point, ze względu na dwie wcześniej wymienione cechy, najczęściej jest realizowany w miejscach dużego ruchu takie jak kawiarnie, szkoły, centra handlowe, gdzie jest duże prawdopodobieństwo, że urządzenia znajdą się w zasięgu Evil Twin, przed Good Twin. Perfekcyjnym miejscem na atak są przestrzenie restauracyjne w dużych centrach handlowych, gdzie restauracje z reguły udostępniają bezprzewodowy internet za darmo, aby zachęcić klientów do skorzystania z ich usług. Urządzenia klientów danej restauracji, raz przyłączone, przy przyszłych wizytach będą próbowały przyłączyć się do zapamiętanej sieci automatycznie. Ofiara takiego ataku bez dokładnej analizy swojego połączenia nie będzie wstanie powiedzieć do jakiego AP jest aktualnie połączona, nie mówiąc o tym, że użytkownik musiałby w jakiś sposób zapamiętać BSSID oryginalnego AP.

Atakujący z jednej strony liczy, na to że nieświadomy użytkownik połączy się do ET Access Pointa, z drugiej zaś większość współczesnych systemów operacyjnych mający do wyboru parę AP wybierają ten o największym RSSI (ang. \emph{Received Signal Strength Indication}) \cite{efficient_scheme_detect_ET}. Tym samym atakujący może korzystać z urządzeń mających wysoki RSSI, oraz liczyć na to, że system operacyjny urządzenia ofiary sam przełączy się do AP o silniejszym sygnale.

Problem Evil Twin ze względu na łatwość w realizacji ataku, wysokie prawdopodobieństwo sukcesu i niską wykrywalność jest znanym zagadnieniem bezpieczeństwa komputerowego. Zostały zaprezentowane liczne propozycje przeciwdziałaniu atakom typu Evil Twin (takie jak \cite{hybrid_rogue_access_point_framework}), natomiast są one głównie skierowane do administratorów sieci lub osób o wysokim wykwalifikowaniu, a nie użytkownika, który może chcieć połączyć się do internetu w dowolnym momencie i potrzebuje dowiedzieć się, który z AP jest tym prawdziwym.

Należy zwrócić uwagę, że żeby sprawdzić AP, konieczne jest nawiązanie z nim połączenia. Obecnie wiele aplikacji na komputerach i smartfonach działa w tle i bez interakcji użytkownika korzysta z internetu. Co wprowadza niebezpieczeństwo, że podczas testowania AP, aplikacja może zalogować się lub przekazać inne ważne dane przez ET. W celu uniknięcia takiego niebezpieczeństwa wykorzystujemy RPi jako narzędzie detekcji ET, które przy odpowiedniej modyfikacji może działać nawet w trybie headless, zupełnie wyłączając niebezpieczeństwo przepływy ważnych danych przez ET.

%#############################################################################################
\section{Implementacja ET}
\label{sec:Implementacja_ET}
Pierwszym krokiem, jaki przedsięwzięliśmy przy pracach nad detektorem było stworzenie własnego ET, który miał służyć do zaznajomienia się z zagadnieniem, a w dalszych etapach do testów detektora. Wykorzystaliśmy do tego komputer z system operacyjnym Kali Linux i zewnętrzną kartą sieciową TP-Link TL-WN722N. Poniżej znajduje się opis sprawdzonych przez, dostępnych narzędzi pozwalających na przekształcenie komputera w Evil Twin Access Point. 
% todo open-sourcowy ?
\begin{itemize}
    \item \verb|WiFi-Pumpkin3|-- Framework do przeprowadzania ataków Rogue Access Point \cite{wifi_pumpkin_3}. Bardzo łatwy w uruchomieniu, konfiguracja może zostać przeprowadzona w środowisku REPL, albo za pomocą plików konfiguracyjnych, tematycznie nazwanych plikami \emph{pulp}. \verb|WiFi-Pumpkin3| ma zintegrowane przekierowywanie na portale z oknem logowania,  wbudowany sniffing oraz wiele innych przydatnych funkcjonalności. Niestety nie mogliśmy korzystać z tego oprogramowania ze względu na to, że napotkaliśmy błąd, którego pomimo licznych prób nie udało się rozwiązać. Błąd polegał na tym, że odłączenie się od AP, uniemożliwiało połączenie się ponownie. W warunkach ataku tego typu sytuacja stanowiłaby problem ale nie tak duży. W naszym przypadku tego typu zachowanie było nieakceptowalne, ponieważ uniemożliwiłoby przeprowadzenie zaplanowanych przez nas testów.
    
    \item \verb|Airgeddon| -- Program służący do testowania sieci bezprzewodowych \cite{airgeddon}. Pomimo detalicznej konfiguracji jedyna forma utworzenie Rogue Access Pointa była nierozerwania związana z wysyłaniem strumieniu pakietów deutoryzujących, co ponownie uniemożliwiło przeprowadzenie testów.
\end{itemize}

Szukaliśmy również innych, gotowych rozwiązań jednak nie znaleźliśmy ich dużo. Uznaliśmy, że najbezpieczniej będzie napisać własny Evil Twin Access Point.

\paragraph{Omówienie implementacji}
Skrypt tworzący RAP, a przy szczególnych wartościach ET, został napisany w bashu i znajduje się w pliku \verb|start_fake_access_point.sh|. Wraz z wykonywaniem kolejnych instrukcji, na standardowym wyjściu wypisywane są informacje dla użytkownika o przebiegu skryptu.

Podczas działania skryptu wykorzystywane są 3 programy \verb|hostapd|, \verb|dnsmasq| i \verb|apache2|, które powinny być zainstalowane. Wszystkie trzy są dostępne na oficjalnym repozytorium Kali Linuxa i mogą zostać pobrane komendą \verb|apt-get install|.

Skrypt przyjmuje następujące parametry wywołania.

\begin{itemize}
    \item \verb|ssid| -- nazwa pod jaką dany komputer ma być widoczny przez inne urządzenia.
    
    \item \verb|ap_interface| -- nazwa interfejsu sieciowego, który posłuży do udostępniania dostępu.  
    
    \item \verb|internet_access_interface| -- nazwa interfejsu sieciowego za pomocą, którego dany komputer łączy się do swojego źródła internetu.

\end{itemize}

Program \verb|hostapd| jest programem umożliwiającym zamianę zwykłego WNIC w AP. Do poprawnego działania \verb|hostapd| potrzebuje pliku konfiguracyjnego, który zostaje utworzony oraz zapisany w pod nazwą \verb|hostapd.conf| w folderze \verb|/root/fake_access_point|. Plik konfiguracyjny określa między innymi nazwę WNIC, sterowniki sieciowy i kanał na którym będzie nadawał nowo powstały RAP. Ze względu na wygodę w analizowaniu wyjścia, skrypt uruchamia \verb|hostapd| w osobnym oknie.

\begin{lstlisting}[language=bash]
hostapd_config="interface=${wn_interface_monitor}\ndriver=nl80211\nssid=$ssid\nhw_mode=g\nchannel=1\nmacaddr_acl=0\nignore_broadcast_ssid=0\n" 

echo -en $hostapd_config > /root/fake_access_point/hostapd.conf 

echo "Starting Host Access Point Deamon..."
xterm -title "hostapd" -e hostapd /root/fake_access_point/hostapd.conf &
\end{lstlisting}

Podobny proces konfiguracyjny ma miejsce przy wywołaniu narzędzia \verb|dnsmasq|, które udostępnia DNS oraz serwer DHCP. W pliku konfiguracyjnym określamy między innymi zakres dostępnych adresów wewnętrznych oraz maskę. W dalszej części programu dodajemy  %TODO dokończyć o dnsmasq

\begin{lstlisting}[language=bash]
dnsmasq_config="interface=${wn_interface_monitor}\ndhcp-range=192.168.1.2, 192.168.1.30, 255.255.255.0, 12h\ndhcp-option=3, 192.168.1.1\ndhcp-option=6, 192.168.1.1\nserver=8.8.8.8\nlog-queries\nlog-dhcp\nlisten-address=127.0.0.1\n"

echo -en $dnsmasq_config > /root/fake_access_point/dnsmasq.conf 

ifconfig ${wn_interface_monitor} up 192.168.1.1 netmask 255.255.255.0
route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.1.1

echo "Starting Domain Name System (DNS) and Dynamic Host Configuration Protocol (DHCP)..."
xterm -title "dnsmasq" -e dnsmasq -C /root/fake_access_point/dnsmasq.conf -d &
\end{lstlisting}

ddd 

\begin{lstlisting}[language=bash]
echo "Forwarding traffic from ${internet_access_interface}, to ${wn_interface_monitor}."
iptables --table nat --append POSTROUTING --out-interface ${internet_access_interface} -j MASQUERADE
iptables --append FORWARD --in-interface ${wn_interface_monitor} -j ACCEPT 
\end{lstlisting}

% todo dokończyć 



\paragraph{Przykładowe wywołanie} 
Wybierając, podczas tworzenia AP za pomocą opisywanego skryptu, SSID AP znajdującego się w pobliżu oraz, do którego mamy dostęp skutkuje w stworzeniu Evil Twin Access Pointa.
Przykładowe dane wywołania wraz z logami przed podłączeniem się jakiegokolwiek urządzenia znajdują się na rysunku \ref{fig:et_before}. Rysunek \ref{fig:et_after} przedstawia wyniki działania naszego programu po podłączeniu się urządzenia. Jak widać cały ruch z danego urządzenia jest dostępny z ET. 

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{obrazki/capture-aircrack-1.png}
    \end{center}
    \caption{{\color{dgray} Output \verb|start_fake_access_point.sh| przed podłączeniem się użytkownika.}} 
    \label{fig:et_before}
\end{figure}  

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{obrazki/capture-aircrack-1.png}
    \end{center}
    \caption{{\color{dgray} Output \verb|start_fake_access_point.sh| po podłączeniu się jednego urządzenia.}} 
    \label{fig:et_after}
\end{figure}  



% #############################################################################################
\section{Algorytm detekcji ET}
\label{sec:Algorytm_detekcji_ET}
Niebezpieczeństwo ataku ET wynika, z tego, że współczesne systemy operacyjne automatycznie łącza się do wcześniej zapamiętanych AP. Taką funkcjonalność w większości systemów można wyłączyć, wtedy użytkownik chcący uzyskać dostęp do internetu staje przed wyborem -- który z dwóch AP o takim SSID ma wybrać. W tym rozdziale przedstawimy zaproponowany przez nas algorytm wykrywania Evil Twin Access Point, będący praktyczną modyfikacją mocno teoretycznego algorytmu opracowanego przez Hsu \cite{passive_evil_twin_detection}% todo czy tak jest ladnie?

Jako, że AP jest nieodzownym węzłem w komunikacji pomiędzy klientem i serwerem, komunikacja musi przebiegać przez AP, co niesie ze sobą 

założenia: 
isntieje, jest ET
mają takie same hasło / brak hasła

% #############################################################################################
\section{Implementacja algorytmu detekcji ET}
\label{sec:Implementacja_algorytmu_detekcji_ET}
multiprocessing dla testów

bpf\_filter
% #############################################################################################
\section{Otrzymane rezultaty i porównanie z wynikami z literatury}
\label{sec:Otrzymane_rezultaty_i_porównanie_z_wynikami_z_literatury}
wyniki zaleza od:
- singal rate
- serwera yahoo vs google
- tracerouta