\chapter{Obrona -- Wykrywanie Evil Twin Access Point}
\label{ch:Wykrywanie_Rogue_Access_Point}
\thispagestyle{chapterBeginStyle}
Jedną z najbardziej wymagających, z punktu widzenia bezpieczeństwa sieci, luk w standardzie 802.11 jest rodzaj ataku nazywany \emph{Rogue Access Point} (RAP). RAP jest Access Pointem, który został utworzony przez atakującego bez zezwolenia administratora sieci, do którego nieświadomy niebezpieczeństwa użytkownik podłączy się i będzie traktował jako bezpieczne źródło dostępu do internetu. Atakujący, któremu uda się pośredniczyć w komunikacji, może przekierowywać klientów do stworzonych przez siebie złośliwych stron internetowych, podsłuchiwać medium komunikacyjne, przeprowadzać ataki \emph{Man in the Middle}, kraść dane \cite{hybrid_rogue_access_point_framework} i tym podobne.
Detekcja RAP prowadząca do eliminacji szkodliwego AP, czy też po prostu pozwalająca użytkownikowi wybrać bezpieczne źródło internetu, jest ważnym zadaniem zwiększającym bezpieczeństwo użytkowników korzystających z danej sieci bezprzewodowej. W tej pracy skupimy się na detekcji szczególnego przypadku RAP nazywanego \emph{Evil Twin} (ET).

W pierwszym podrozdziale przedstawimy idee Evil Twin. Omówimy jego cechy, charakterystykę i~możliwe scenariusze wykorzystania. 

Następnie przejdziemy do implementacji Access Pointa typu Evil Twin i uzasadnimy, dlaczego wybraliśmy samodzielną implementację, a nie wykorzystanie dostępnych, gotowych narzędzi. Ponadto przedstawimy fragmenty kodu, które są najważniejsze z punktu widzenia działania programu.

W dalszej części przedstawimy algorytm detekcji ET bazujący na średnim czasie otrzymania pakietu SYN/ACK podczas nawiązywania połączenia TCP oraz teoretyczne podstawy działania algorytmu.

Dalej szczegółowo omówimy implementację detektora ET wraz z uzasadnieniem podjętych decyzji architektonicznych i wyboru konkretnych metod i rozwiązań.

Na koniec przedstawimy otrzymane przez nas rezultaty, omówimy czynniki, które mogły na nie wpłynąć oraz opiszemy przedsięwzięte działania mające zminimalizować wpływ ów czynników na przeprowadzane testy.

W dalszej części tego rozdziału pisząc ,,detektor'', mamy na myśli napisane przez nas oprogramowanie do detekcji ET. 

%#############################################################################################
\section{Evil Twin Access Point}
\label{sec:Evil_Twin_Access_Point}
Evil Twin Access Point to specyficzny rodzaj Rogue Access Point. W przeciwieństwie do tradycyjnego RAP, który z reguły jest bezpośrednio podłączony do zewnętrznej sieci przewodowo, ET jest podłączony do Internetu bezprzewodowo za pomocą autentycznego AP (ang. \emph{Good Twin}). Atakujący po nawiązaniu bezprzewodowego połączenie z Good Twin, ustawia SSID Evil Twin na tę samą wartość co SSID Good Twin.\footnote{Istnieje jeszcze możliwość skopiowania BSSID, ale w tej pracy nie będziemy zajmować się tą wersją ataku ET.} W tym momencie z punktu widzenia użytkownika oba AP są nierozróżnialne. Rysunek \ref{fig:evil_twin_scheme} schematycznie przedstawia konfigurację ET.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/evil_twin_scheme.png}
    \end{center}
    \caption{{\color{dgray} Schematyczne przedstawienie konfiguracji Evil Twin Access Point.}} 
    \label{fig:evil_twin_scheme}
\end{figure}  

Atakujący z jednej strony liczy na to, że nieświadomy użytkownik połączy się do ET Access Pointa, z drugiej zaś większość współczesnych systemów operacyjnych mających do wyboru kilka AP o tym samym SSID, wybiera ten o największym RSSI (ang. \emph{Received Signal Strength Indication}) \cite{efficient_scheme_detect_ET}. Tym samym atakujący może korzystać z urządzeń mających wysoki RSSI oraz liczyć na scenariusz, w którym system operacyjny urządzenia ofiary sam przełączy się do AP o silniejszym sygnale.

Atak Evil Twin Access Point, ze względu na dwie wcześniej wymienione cechy, najczęściej realizowany jest w miejscach dużego ruchu, takich jak kawiarnie, szkoły, centra handlowe, gdzie istnieje duże prawdopodobieństwo znalezienia się urządzenia w zasięgu Evil Twin przed Good Twin. Perfekcyjnym miejscem na atak są przestrzenie restauracyjne w dużych centrach handlowych, gdzie restauracje, aby zachęcić klientów do skorzystania z ich usług, udostępniają bezprzewodowy internet za darmo (niezabezpieczone hasłem AP). Urządzenia klientów danej restauracji, raz przyłączone, przy przyszłych wizytach będą próbowały przyłączyć się do zapamiętanej sieci automatycznie. Ofiara takiego ataku bez dokładnej analizy swojego połączenia nie będzie w stanie powiedzieć do jakiego AP jest aktualnie połączona. Nie mówiąc o tym, że użytkownik musiałby w jakiś sposób znać BSSID oryginalnego AP.

Atak Evil Twin ze względu na łatwość w realizacji, wysokie prawdopodobieństwo sukcesu i niską wykrywalność jest znanym wektorem ataku. Zostały zaprezentowane liczne propozycje przeciwdziałania atakom typu Evil Twin \cite{hybrid_rogue_access_point_framework}, natomiast są one głównie skierowane do administratorów sieci lub specjalistów z zakresu IT, a nie użytkownika, który może chcieć połączyć się do internetu w dowolnym momencie i~potrzebuje dowiedzieć się, który z takich samych SSID jest tym prawdziwym.

Należy zwrócić uwagę, że w celu sprawdzenia AP, konieczne jest nawiązanie z nim połączenia. Wiele aplikacji komputerowych, jak i smartfonowych działa w tle i bez interakcji użytkownika korzysta z internetu. Wprowadza to niebezpieczeństwo, że podczas testowania AP aplikacja może zalogować się lub przekazać ważne dane przez ET. Aby uniknąć takiego ryzyka, w naszej pracy proponujemy wykorzystanie komputerów SBC. W naszym przypadku jest to RPi. RPi jako narzędzie detekcji ET gwarantuje brak wymiany newralgicznych danych. Przy odpowiedniej konfiguracji naszego detektora, RPi może działać nawet w trybie headless, umożliwiając korzystanie z RPi jako mobilnego, bezpiecznego detektora, niewymagającego nawet połączenia z komputerem kontrolującym.

Na koniec zauważmy, że klucz PSK uzyskany w ataku na WPA2 może posłużyć do przeprowadzania ataku Evil Twin (zob. \ref{sec:Opis_ataku}). Niektórzy bardziej czujni użytkownicy danej sieci bezprzewodowej mogą zauważyć, że Access Point, do którego próbują się połączyć, nie wymaga hasła. Jeżeli AP do tej pory wymagał hasła, może to wzbudzić podejrzenia. Użycie odzyskanego hasła jako PSK podczas konfiguracji ET w zasadzie uniemożliwia rozróżnienie ET od GT.

%#############################################################################################
\section{Implementacja ET}
\label{sec:Implementacja_ET}
Pierwszym krokiem, jaki przedsięwzięliśmy przy pracach nad detektorem, było stworzenie własnego ET, który miał służyć do zaznajomienia się z zagadnieniem RAP, a w dalszych etapach projektu do testów. Wykorzystaliśmy do tego komputer z system operacyjnym Kali Linux i zewnętrzną kartą sieciową TP-Link TL-WN722N. Poniżej znajduje się zwięzły opis wybranych narzędzi pozwalających na przekształcenie komputera w Evil Twin Access Point. 
% todo open-sourcowy ?
\begin{itemize}
    \item \verb|WiFi-Pumpkin3| -- Framework do przeprowadzania ataków Rogue Access Point \cite{wifi_pumpkin_3}. Bardzo łatwy w uruchomieniu, konfiguracja może zostać przeprowadzona w środowisku REPL albo za pomocą plików konfiguracyjnych, tematycznie nazwanych plikami \emph{pulp}. \verb|WiFi-Pumpkin3| posiada zintegrowane przekierowywanie na portale z oknem logowania,  wbudowany sniffing oraz wiele innych przydatnych funkcjonalności. Niestety nie mogliśmy korzystać z tego oprogramowania ze względu na napotkany błąd, którego, pomimo licznych prób, nie udało się rozwiązać. Błąd polegał na tym, że odłączenie się od AP uniemożliwiało ponowne połączenie się. W warunkach ataku tego typu sytuacja stanowiłaby problem, lecz nie tak duży jak w naszym przypadku, gdzie tego typu zachowanie było nieakceptowalne z uwagi na uniemożliwienie przeprowadzenia zaplanowanych przez nas testów.
    
    \item \verb|Airgeddon| -- Program służący do testowania sieci bezprzewodowych \cite{airgeddon}. Pomimo szczegółowej konfiguracji, jedyna forma utworzenia Rogue Access Pointa była nierozerwalnie związana z wysyłaniem strumienia pakietów deautoryzujących, co ponownie uniemożliwiło przeprowadzenie testów.
\end{itemize}

Szukaliśmy również innych, gotowych rozwiązań, jednak nie znaleźliśmy ich dużo. Uznaliśmy, że najbezpieczniejszym rozwiązaniem będzie napisanie własnego Evil Twin Access Point.

\paragraph{Omówienie implementacji}
Skrypt tworzący RAP, a przy szczególnych parametrach wejściowych ET, został napisany w bashu i znajduje się w pliku \verb|start_fake_access_point.sh|. Wraz z wykonywaniem kolejnych instrukcji, na standardowym wyjściu wypisywane są informacje dla użytkownika o przebiegu skryptu.

Podczas działania skryptu wykorzystywane są 3 programy: \verb|hostapd|, \verb|dnsmasq| i \verb|apache2|, które powinny być zainstalowane przed wywołaniem programu. Wszystkie trzy są dostępne na oficjalnym repozytorium Kali Linuxa i mogą zostać pobrane komendą \verb|apt-get install|.

Skrypt przyjmuje następujące parametry wywołania.

\begin{itemize}
    \item \verb|ssid| -- nazwa sieci bezprzewodowej. W przypadku korzystania ze skryptu w celu stworzenia ET, pole \verb|ssid| musi być takie samo jak SSID AP, pod którego chcemy się podszyć.
    
    \item \verb|ap_interface| -- nazwa interfejsu sieciowego, który będzie dawał dostęp do internetu.
    
    \item \verb|internet_access_interface| -- nazwa interfejsu sieciowego, za pomocą którego komputer łączy się do swojego źródła internetu. W przypadku ET tym źródłem internetu musi być AP, pod który się podszywamy.

\end{itemize}

Program \verb|hostapd| jest programem umożliwiającym zamianę zwykłego WNIC w AP. Do poprawnego działania \verb|hostapd| potrzebuje pliku konfiguracyjnego, który zostaje utworzony oraz zapisany pod nazwą \verb|hostapd.conf| w folderze \verb|/root/fake_access_point|. Plik konfiguracyjny określa między innymi nazwę WNIC, sterownik sieciowy i kanał, na którym będzie działał nowo powstały AP. Ze względu na wygodę w analizowaniu wyjścia, skrypt uruchamia \verb|hostapd| w osobnym oknie.

\begin{lstlisting}[language=bash, frame = single]
hostapd_config="interface=${wn_interface_monitor}\ndriver=nl80211\nssid=$ssid\nhw_mode=g\nchannel=1\nmacaddr_acl=0\nignore_broadcast_ssid=0\n" 

echo -en $hostapd_config > /root/fake_access_point/hostapd.conf 

echo "Starting Host Access Point Deamon..."
xterm -title "hostapd" -e hostapd /root/fake_access_point/hostapd.conf &
\end{lstlisting}

Podobną konfigurację przeprowadzamy dla narzędzia \verb|dnsmasq|, które udostępnia DNS oraz serwer DHCP. W pliku konfiguracyjnym \verb|dnsmasq.conf| określamy między innymi zakres dostępnych adresów wewnętrznych oraz maskę. W dalszej części programu przypisujemy bramę i maskę sieciową do wybranego interfejsu oraz tablicy trasowania (\emph{routing table}). Na koniec skrypt uruchamia \verb|dnsmasq| w osobnym oknie.

\begin{lstlisting}[language=bash, frame = single]
dnsmasq_config="interface=${wn_interface_monitor}\ndhcp-range=192.168.1.2, 192.168.1.30, 255.255.255.0, 12h\ndhcp-option=3, 192.168.1.1\ndhcp-option=6, 192.168.1.1\nserver=8.8.8.8\nlog-queries\nlog-dhcp\nlisten-address=127.0.0.1\n"

echo -en $dnsmasq_config > /root/fake_access_point/dnsmasq.conf 

ifconfig ${wn_interface_monitor} up 192.168.1.1 netmask 255.255.255.0
route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.1.1

echo "Starting Domain Name System (DNS) and Dynamic Host Configuration Protocol (DHCP)..."
xterm -title "dnsmasq" -e dnsmasq -C /root/fake_access_point/dnsmasq.conf -d &
\end{lstlisting}

Ostatnim etapem działania programu jest przekierowanie portów.

\begin{lstlisting}[language=bash, frame = single]
echo "Forwarding traffic from ${internet_access_interface}, to ${wn_interface_monitor}."
iptables --table nat --append POSTROUTING --out-interface ${internet_access_interface} -j MASQUERADE
iptables --append FORWARD --in-interface ${wn_interface_monitor} -j ACCEPT 

echo "Enabling IP Forwarding..."
echo 1 > /proc/sys/net/ipv4/ip_forward
\end{lstlisting}

Po wykonaniu tych instrukcji, komputer staje się RAP.

\paragraph{Przykładowe wywołanie} 
Przykładowe wywołania wraz z logami przed podłączeniem się urządzenia klienckiego znajdują się na rysunku \ref{fig:et_before}. Na tym, jak i na kolejnych rysunkach, w celu zachowania prywatności, zaciemniliśmy miejsca, gdzie pojawiają się adresy BSSID naszych urządzeń. Rysunek \ref{fig:et_after} przedstawia wyniki działania naszego programu po podłączeniu się urządzenia. Jak widać, ruch sieciowy z danego urządzenia przechodzi przez ET. 

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{obrazki/et_before_neg.png}
    \end{center}
    \caption{{\color{dgray} Logi konsoli programu implementującego ET przed podłączeniem się użytkownika.}} 
    \label{fig:et_before}
\end{figure}  

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{obrazki/et_after_neg.png}
    \end{center}
    \caption{{\color{dgray} Logi konsoli programu implementującego ET po podłączeniu się jednego użytkownika.}} 
    \label{fig:et_after}
\end{figure}  

% #############################################################################################
\section{Algorytm detekcji ET}
\label{sec:Algorytm_detekcji_ET}
Jako że współczesne systemy operacyjne automatycznie łączą się do wcześniej zapamiętanych AP, atak ET stanowi jeszcze większe zagrożenie dla bezpieczeństwa użytkowników sieci Wi-Fi. Taką funkcjonalność w większości systemów można wyłączyć, a wtedy użytkownik, chcąc uzyskać dostęp do internetu, staje przed wyborem, który z dwóch AP o takim samym SSID ma wybrać. W tym rozdziale przedstawimy zaproponowany przez nas algorytm wykrywania Evil Twin Access Point, będący praktyczną modyfikacją teoretycznego algorytmu opracowanego przez Hsu et al. \cite{passive_evil_twin_detection}

\paragraph{Teoretyczne podstawy działania algorytmu detekcji ET}
Jako że ET łączy się z Internetem przez Good Twin, musi dojść do przekierowania pakietów pomiędzy ofiarą i Good Twin. Z tego powodu przekierowywanie pakietów jest nieodzownym elementem każdego ataku typu Evil Twin. Należy zwrócić uwagę, że ET może modyfikować niektóre pola transmitowanych pakietów, natomiast relatywny czas pomiędzy wysłaniem i odebraniem pakietu nie może zostać zmieniony, ponieważ zostaje obliczony na podstawie różnicy w czasie, a nie żadnego pola w odebranym pakiecie.

Czołową zasadą działania naszego algorytmu detekcji ET jest założenie, że ET wykonuje jeden packet forwarding więcej niż GT. Ze względu na to, że w kanale komunikacyjnym ET znajduje się dodatkowy wierzchołek, czas potrzebny na odebranie pakietu przez urządzenie klienckie jest dłuższy niż w przypadku GT. Zjawisko to obrazuje rysunek \ref{fig:packet_forwarding} i \ref{fig:packet_forwarding_et}.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/packet_forwarding.png}
    \end{center}
    \caption{{\color{dgray} Standardowe przekierowywanie pakietów.}} 
    \label{fig:packet_forwarding}
    
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/packet_forwarding_et.png}
    \end{center}
    \caption{{\color{dgray} Przekierowywanie pakietów w przypadku ataku Evil Twin.}} 
    \label{fig:packet_forwarding_et}
\end{figure}  

Do komunikacji ze zdalnym serwerem wykorzystujemy TCP Three--Way Handshake. Relatywny czas obliczamy licząc różnicę pomiędzy wysłaniem wiadomości SYN i odebraniem SYN/ACK. Wykorzystanie detektora przy użyciu RPi zostało schematycznie przedstawione na rysunku \ref{fig:detektor}.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.5\textwidth]{obrazki/detektor.png}
    \end{center}
    \caption{{\color{dgray} Wykorzystanie komputera SBC jako detektor Evil Twin.}} 
    \label{fig:detektor}
\end{figure}  

\paragraph{Algorytm}
Algorytm detekcji zwraca SSID oraz BSSID AP, który jest ET, przy założeniu, że użytkownik znajduje się w obrębie zasięgu dwóch AP o takim samym SSID.

Ze względu na to, że opóźnienie połączenia zależy od wielu niezależnych czynników, zmierzenie czasu nawiązania pojedynczego połączenia TCP jest niewystarczające, aby ocenić, który AP jest ET. W tym celu zmodyfikowaliśmy algorytm zaproponowany przez Hsu et al. \cite{passive_evil_twin_detection}, tak aby algorytm wprowadzał element analizy statystycznej, porównując średnie czasów. 

Ponadto dodaliśmy do algorytmu funkcjonalność polegającą na samodzielnym odkrywaniu AP podejrzanych o bycie ET, rzeczywistej zamianie AP podczas detekcji i usuwaniu wartości skrajnych. Ponadto wprowadziliśmy możliwość wyboru serwera oraz portu, na których ma być zrealizowane połączenie, co umożliwia wybranie serwera tak, aby połączenie pomiędzy klientem a celem wprowadzało jak najmniej szumu.

Poniżej przedstawiamy pseudokod zaproponowanego przez nas algorytmu detekcji ET. 

\begin{pseudokod}[H]
%\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\SetKwFunction{Process}{Process}
\SetKwFunction{Calculate}{Calculate}

\KwIn{good\_host - para (ip, port) serwera; N - liczba pakietów}

\If{two\_same\_ssid() = false} 
{
    \Return "save"
}

saved\_captures = [ ] \\
means = [ ] \\
$\mathcal{B}$, SSID = get\_same\_SSID\_info() \label{alg:bssids} \\

\ForEach{$\beta \in \mathcal{B}$} 
{\label{alg:beta}
    connect\_to($\beta$) \\
    start\_TCP\_capture($\beta$) \\
    \For{$n \leftarrow 1$ \KwTo $N$}
    {
        3\_way\_handshake(good\_host) \\
    }
    $\gamma$ = save\_TCP\_capture() \\
    saved\_captures.append($\gamma$) \\
}

\ForEach{$\tau \in$ saved\_captures}
{
    remove\_outliers($\tau$) \label{alg:outliers} \\
    $\mu$ = calculate\_mean($\tau$) \\
    means.append($\mu$) \\
}

$\beta_1, \mu_1, \beta_2, \mu_2$ = get\_BSSID\_and\_means(means)

\If{$\mu_1 \leq \mu_2$}
{
    \Return SSID, $\beta_2$ \\
}\Else
{
    \Return SSID, $\beta_1$ \\
}

\caption{Algorytm detekcji Evil Twin Access Point}\label{alg:et_detection}
\end{pseudokod}

W linii \ref{alg:bssids} funkcja \texttt{get\_same\_SSID\_info()} zwraca zbiór BSSID o takim samym SSID wraz z powtarzającym się SSID. Pętla rozpoczynająca się w linii \ref{alg:beta} realizuje połączenie do AP o zadanym BSSID, rozpoczyna nasłuchiwanie komunikacji, wysyła $N$ pakietów oraz zapisuje relatywny czas odebranych pakietów SYN/ACK. Następnie w linijce \ref{alg:outliers} przeprowadzane jest oczyszczenie danych z wartości skrajnych. Na koniec algorytm wybiera BSSID AP, którego średni czas odpowiedzi SYN/ACK był dłuższy i zwraca jego SSID oraz BSSID. Bardziej szczegółowe omówienie sposobu realizacji funkcji wymienionych w~powyższym pseudokodzie znajduje się w kolejnym rozdziale \ref{sec:Implementacja_algorytmu_detekcji_ET}, który jest poświęcony implementacji.

% #############################################################################################
\section{Implementacja algorytmu detekcji ET}
\label{sec:Implementacja_algorytmu_detekcji_ET}
Wybierając język programowania, w którym implementowaliśmy algorytm detekcji ET, kierowaliśmy się dostępnymi frameworkami realizującymi potrzebne nam funkcjonalności. Najbardziej obiecujące frameworki do obsługi wysyłania i przechwytu pakietów oraz do wizualizacji danych posiadał język \verb|Python 3|. Ze względu na pewien detal implementacyjny związany ze zmianą AP, jeden fragment kodu musiał zostać napisany w języku \verb|bash|.

\paragraph{Założenia}
Założenia dotyczące poprawnego działania detektora ET są następujące.
\begin{itemize}
    \item Urządzenie użytkownika znajduje się w zasięgu dwóch AP o takim samym SSID.
    \item Jedno AP korzysta z drugiego jako źródła internetu. 
    \item Urządzenie użytkownika zna hasło do testowanych Access Pointów (loguje się do nich automatycznie, bez pytania o hasło), bądź Access Pointy nie są zabezpieczone hasłem. 
    \item Ścieżka, którą pakiety podążają do wybranego przez użytkownika serwera, gwarantuje w miarę regularny czas dostępu i niski współczynnik utraty pakietów.
    \item Nie dochodzi do żadnej komunikacji pomiędzy urządzeniem użytkownika a wybranym serwerem.
\end{itemize}

\subsection{Koncepcja architektury}
\label{sec:Koncepcja_architektury}
Implementacja detektora została podzielona na osobne pliki źródłowe, tak aby funkcje o podobnych cechach i zastosowaniach znalazły się w jednym pliku. Taki podział umożliwia łatwiejsze importowanie funkcji pomiędzy wykorzystującymi je skryptami. Ponadto napisane przez nas w ten sposób funkcje mogą zostać użyte jako zewnętrzne moduły w innych projektach.

Idea algorytmu przedstawiona w rozdziale \ref{sec:Algorytm_detekcji_ET} jest realizowana poprzez równoległe nasłuchiwanie oraz wysyłanie pakietów. Ten paralelizm wprowadza pewne problemy związane z biblioteką \verb|scapy| odpowiedzialną za budowanie i wysłanie pakietów TCP/IP. Problem ten udało się obejść poprzez wykonanie komendy łączącej się do AP w osobnym wątku. Projektując architekturę musieliśmy wziąć pod uwagę takie sytuacje jak zgubione pakiety i duże opóźnienia w otrzymywaniu odpowiedzi SYN/ACK, które logika programów stara się wykrywać i korygować. 

Główną ideą, na której bazuje algorytm detekcji, jest dokładne obliczanie czasu pomiędzy wysłaniem pakietu SYN i otrzymaniem korespondującego pakietu SYN/ACK. Jako że obliczenie czasu z poziomu skryptu jest niedokładne, pomiar musi być wykonany przez framework zajmujący się przechwytem. W~naszym przypadku wybraliśmy \verb|pyshark| będący biblioteką implementującą funkcjonalności \verb|tshark| dla \verb|Pythona|.

Poniżej znajduje się tabela prezentująca podział kodu na pliki źródłowe wraz z opisem funkcjonalności, które oferują.
\begin{table}[ht!]
	\centering
	\caption{Podział kodu źródłowego na pliki wraz z opisem ich funkcjonalności.}
	\label{tab:podzial_na_pliki}
	\begin{tabular}{|l|p{0.7\linewidth}|}
	    \hline
		\multicolumn{1}{|c|}{\textbf{Nazwa pliku}} & \multicolumn{1}{c|}{\textbf{Opis funkcjonalności}} \\ 
		\hline
		
		\texttt{detect\_et.py} & Główny skrypt realizujący algorytm detekcji ET dla zadanych danych wejściowych. \\ 
		\hline
		
		\texttt{tests.py} & Skrypt testujący implementację algorytmu detekcji. Oprócz testów przeprowadzonych przez nas celem otrzymania skuteczności zaproponowanego algorytmu, skrypt może zostać użyty przez użytkownika chcącego ocenić jakość serwera, którego chce używać jako serwera docelowego podczas użytkowania detektora.\\ 
		\hline
		
		\texttt{capture\_utils.py} & Plik zawiera funkcje realizujące przechwyt pakietów, odrzucenie wartości skrajnych w przechwyconych danych i funkcję budującą słownik danych wejściowych, które optymalnie tworzą obiekt DataFrame z pakietu \texttt{pandas}. \\
		\hline
		
		\texttt{network\_manager\_utils.py} & Zbiór funkcji realizujących niezbędne z punktu widzenia działania detektora operacje korzystające z interfejsu sieciowego. Między innymi szukanie i budowanie słownika AP o powtarzających się SSID, łączenie się do AP o zadanym BSSID i zwrócenie dozwolonego dostępnego WNIC w przypadku, gdy użytkownik nie podał go podczas wywoływania głównego.\\ 
		\hline
		
		\texttt{tcp\_flood.py} & Skrypt rozpoczynający TCP Three--Way Handshake poprzez wysłanie pakietu SYN do zadanego serwera. Ze względu na wcześniej wspomniany problem dotyczący zmiany AP w tym samym wątku co nasłuchiwanie, skrypt ten jest wywoływany przez \texttt{run\_tcp\_flood.sh}. \\ 
		\hline
		
	    \texttt{run\_tcp\_flood.sh} & Skrypt w języku \texttt{bash} realizujący zmianę AP oraz wywołujący 	\texttt{tcp\_flood.py}. \\ 
		\hline
		
		\texttt{TCP\_IP\_utils.py} & Plik posiada funkcję budującą i wysyłającą pakiet SYN oraz oczekującą odpowiedzi SYN/ACK. \\ 
		\hline
		
    	\texttt{silent\_port\_scanner.py} & Zbiór funkcji niebędących wykorzystywanymi  podczas detekcji, natomiast pozwalających użytkownikowi zbadać serwer pod kątem dostępnych portów w celu rozszerzenia bazy serwerów nadających się do przeprowadzania detekcji. \\ 
		\hline
	\end{tabular}
\end{table}

Utworzone przez nas oprogramowanie jest dokładnie udokumentowane za pomocą komentarzy dokumentacyjnych (docstringów) w stylu \emph{numpydoc}. Decydując się na nazwy zmiennych oraz funkcji kierowaliśmy się tym, aby nazwy niosły jak najwięcej informacji i były jednoznaczne. Zwracaliśmy na to szczególną uwagę w sytuacjach, w których wewnątrz ciała funkcji występowało parę obiektów o podobnych cechach, ale różnych typach.
Wszystkie funkcje mają również jawnie określone typy argumentów oraz zwracanych wartości, co nie jest obowiązkowe w języku \verb|Python|, ale jest przydatne i stanowi dobrą praktykę programistyczną.

\subsection{Funkcjonalności oraz diagram sekwencji}
\label{sec:Funkcjonalności_oraz_diagram_sekwencji}
Detektor może być uruchomiony w dwóch trybach, głównym i testowym.

Tryb główny realizuje jeden test dla zadanych parametrów, a następnie zwraca BSSID Access Pointa o
większym średnim czasie realizacji Three--Way Handshake dla zadanej liczby powtórzeń.

Tryb testowy realizuje zadaną przez użytkownika liczbę testów. Pod koniec każdej procedury testowej zapisuje wynik detekcji do pliku wynikowego. Jako że wynik detektora można ocenić binarnie, poprawność działania programu sprowadza się do policzenia ilorazu prób, w których program zwrócił wartość poprawną przez liczbę przeprowadzonych prób. Ponadto po zakończeniu testu zostaje zapisany diagram przedstawiający relatywny czas otrzymania pakietu SYN/ACK dla obu AP. Dla użytkownika moduł testowy może służyć do badania jakości zdalnego serwera przy założeniu, że ma dostęp do ET, na którym może przeprowadzać testy. Im większa poprawność działania algorytmu, tym większa stabilność połączenia z~danym serwerem i tym lepszym kandydatem jest ów serwer.

Postanowiliśmy dodać do projektu program realizujący ,,ciche'' przeglądanie portów serwera, który nie jest bezpośrednio używany przez detektor, ale okazał się bardzo przydatny podczas prac nad projektem.

Na rysunku \ref{fig:sequence_diagram_et} przedstawiamy diagram obrazujący sekwencję wykonywania kolejnych kroków detektora.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/sequence_diagram_et.png}
    \end{center}
    \caption{{\color{dgray} Diagram sekwencji detektora Evil Twin Access Point.}}
    \label{fig:sequence_diagram_et}
\end{figure}  


\subsection{Wykorzystane technologie}
\label{sec:Wykorzystane_technologie}
Wybór technologii, z których korzystaliśmy, był w głównej mierze podyktowany wyborem \verb|Python 3.8| jako głównego języka programowania. Korzystamy również z powłoki \verb|bash|. Poniżej wymieniamy najważniejsze technologie, które wykorzystaliśmy wraz z rolą, jaką odgrywają w projekcie.
\begin{itemize}
    \item \verb|pyshark| -- Pythonowa implementacja funkcjonalności \verb|Wiresharka|. Korzystamy z metody \verb|LiveCapture| przechwytującej ruch z danego interfejsu sieciowego. Ponadto biblioteka ta umożliwia odwoływanie się do pól pakietów jak do atrybutów klas, co rozwiązuje problem parsowania pól pakietów. 
    
    \item \verb|scapy| -- Framework służący do generowania i wysyłania pakietów. Za jego pomocą budujemy warstwy TCP i IP pakietu SYN, który następnie wysyłamy przy użyciu funkcji \verb|sr1|.
   
    \item \verb|nmcli|-- Zarówno narzędzie uniksowe, jak i biblioteka \verb|Pythona| zapewniająca dostęp do niskopoziomowego zarządzania \emph{NetworkManagerem}.
    
    \item \verb|pandas| -- Jako, że wynikiem działania oprogramowania jest niemały zbiór danych, zdecydowaliśmy się wykorzystać bibliotekę \verb|pandas| do liczenia średniej i mediany otrzymanych wyników. Ponadto obiekt DataFrame z pakietu \verb|pandas| posiada wsparcie do rysowania wykresów, co okazało się przydatne przy testach poprawności działania detektora. 
    
    \item \verb|matplotlib| -- Używamy tej biblioteki do rysowania diagramów czasów dla wywołania w trybie testowym.
    
    \item \verb|pipenv| -- Za pomocą tego narzędzia tworzymy środowisko wirtualne dla naszego projektu, używamy go również do zarządzania paczkami i zależnościami pomiędzy nimi. Efektem końcowym pracy z \verb|pipenv| są pliki \verb|Pipfile| i \verb|Pipfile.lock| stanowiące zapis zainstalowanych bibliotek. Projekt z~tak zapisanymi zależnościami łatwo jest przenieść na inne urządzenie czy system. 
\end{itemize}

\subsection{Wybrane kody źródłowe}
\label{sec:Wybrane_kody_źródłowe_ET}
Poniżej prezentujemy najważniejsze kody źródłowe wraz z omówieniem ich działania i, jeżeli to potrzebne, wyjaśnieniem podjętych decyzji implementacyjnych. Aby zachować przejrzystość, omawiane kody źródłowe w listingach pozbawione są docstringów.
Kompletne kody źródłowe omawianego detektora znajdują się w katalogu \texttt{EvilTwinAccessPointDetector} na dołączonej do pracy płycie CD.

Kod źródłowy \ref{lst:start_3_way} przedstawia funkcję nawiązującą połączenie TCP z serwerem. Funkcja przyjmuje jako parametry \verb|destination_ip| oraz \verb|destination_port| będące odpowiednio adresem IP oraz portem serwera, z którym ma dojść do nawiązania połączenia TCP. Nawiązanie połączenia TCP polega na wysłaniu pakietu z nagłówkiem SYN, jest to niezbędne w celu otrzymania pakietu SYN/ACK. 

Funkcja realizuje budowę oraz wysłanie pakietu za pomocą klas i funkcji z biblioteki \verb|scapy|. W linijce \ref{ip_layer} zostaje utworzona warstwa IP z adresem odbiorczym ustawionym na adres IP serwera. W linijce \ref{tcp_layer} tworzona jest warstwa TCP z portami nadawcy i odbiorcy oraz flagą ,,S'' definiującą rodzaj pakietu. \verb|Source_port|, to jest port urządzenia rozpoczynający handshake, jest wybierany losowo z puli dostępnych portów. Taki sposób dobierania portów jest często spotykany w dokumentacji frameworków budujących pakiety.

Linijka \ref{sr1} wywołuje funkcję \verb|sr1| realizującą operację \emph{send and receive}. Funkcja ta zwraca otrzymany pakiet SYN/ACK. Należy dodać, że w tym momencie system operacyjny niezwłocznie wyśle pakiet RST do serwera w związku z otrzymaniem potwierdzenia otrzymania pakietu synchronizującego TCP, bez informacji o wysłaniu korespondującego pakietu SYN. Dzieje się tak ze względu na fakt, że to \verb|scapy| był inicjatorem wysłania pakietu, a nie system operacyjny. To zachowanie, choć na początku wydawało się inaczej, okazało się być pożądane ze względu na brak konieczności samodzielnego zajmowania się obsługą wysłania pakietu FIN kończącego połączenie TCP. 

\begin{lstlisting}[language=Python,
                  caption={Budowanie, wysyłanie i odbieranie pakietów TCP Handshake.},
                  label=lst:start_3_way,
                  frame=single,
                  escapechar=|,
                  float,floatplacement=H]
def start_3_way_handshake(destination_ip: str, destination_port: int) -> None:
    source_port = RandShort()
    try:
        ip_layer = IP(dst=destination_ip) |\label{ip_layer}|
        syn_tcp_layer = TCP(sport=source_port, dport=destination_port, flags='S') |\label{tcp_layer}|
        syn_packet_composed = ip_layer / syn_tcp_layer
        sr1(syn_packet_composed, timeout=1) |\label{sr1}|
    except ValueError:
        print("Exception during 3 way handshake. You may need to run this code with root privileges.")
\end{lstlisting}
Biblioteka \verb|nmcli| (pythonowa) nie posiada funkcji łączącej WNIC do AP na podstawie BSSID, natomiast narzędzie \verb|nmcli| (uniksowe) ma taką funkcjonalność. W poniższym kodzie źródłowym implementujemy nawiązanie takiego połączenia za pomocą funkcji języka \verb|Python|, przy użyciu narzędzia \verb|nmcli| oraz biblioteki \verb|subprocess|. Jako że niezbędne jest wywołanie funkcji z parametrem \texttt{shell=True} w celu wykonania instrukcji powłoki, a treść instrukcji budowana jest na podstawie wejścia do funkcji, niezbędne jest sprawdzenie, czy przekazany do funkcji parametr ma format BSSID. Brak sprawdzania wyżej opisanych paramentów przez funkcję stanowiłby dużą lukę w bezpieczeństwie (zob. \cite{string_injection}). Sprawdzenie formatu realizujemy za pomocą wyrażenie regularnego.

W kodzie źródłowym \ref{lst:connect} prezentujemy funkcję łączącą WNIC do AP na podstawie przekazanego do funkcji BSSID. Funkcja \verb|connect_to_network_by_bssid| zwraca wartość \verb|True|, gdy nawiązanie połączenia zostało zrealizowane poprawnie oraz wartość \verb|False|, gdy doszło do błędu lub gdy połączenie się nie udało.

W linijce \ref{pattern} kodu źródłowego \ref{lst:connect} znajduje się wyrażenie regularne, które w kolejnej linijce jest używane w celu sprawdzenia poprawności argumentu wejściowego. Linijka \ref{command} zawiera zdefiniowanie komendy powłoki realizującej podłączenie do AP. Po wykonaniu funkcji urządzenie jest podłączone do AP.
\begin{lstlisting}[language=Python,
                  caption={Łączenie do AP na podstawie BSSID.},
                  frame = single,
                  label=lst:connect,
                  escapechar=@,
                  float,floatplacement=H]
def connect_to_network_by_bssid(bssid: str) -> bool:
    bssid_pattern = re.compile(r"([0-9A-F]{2}([:-]|\$)){6}") @\label{pattern}@
    if bssid_pattern.match(bssid):
        nmcli_command = f"nmcli device wifi connect {bssid}" @\label{command}@
        try:
            subprocess.check_call(nmcli_command, shell=True)
            return True
        except subprocess.CalledProcessError:
            print(f"Error during connecting by {nmcli_command}.")
    else:
        print("Input given to this function does not follow WPA BSSID pattern.")

    return False
\end{lstlisting}

Funkcja \verb|start_live_capture| z kodu źródłowego \ref{lst:capture} realizuje funkcjonalność obliczania różnicy czasu pomiędzy wysłaniem pakietu SYN a odebraniem pakietu SYN/ACK. Korzystając z biblioteki \verb|pyshark| do nasłuchiwania, przechwytujemy całą komunikację pomiędzy urządzaniem klienta a serwerem na danym porcie. W linii \ref{filtr} znajduje się definicja filtra typu BPF (\emph{Berkeley Packet Filter}) ograniczająca przechwycony ruch do tych pakietów, które spełniają podane warunki.

Metoda \verb|sniff| w linii \ref{sniff} przechwytuje trójki postaci SYN, SYN/ACK, RST dla pojedynczej próby nawiązania połączenia TCP. Nasłuchiwanie ma miejsce tak długo, aż nie zostanie przechwycona określona liczba pakietów.

W dalszej części funkcja buduje listę słowników zawierającą wcześniej wspomniany czas dla każdej próby. Zdecydowaliśmy się zapisywać dane w postaci listy słowników z uwagi na to, że jest to jeden z~najszybszych sposobów tworzenia obiektów DataFrame \cite{pandas}, z których korzystamy przy porównywaniu średnich czasów.
\begin{lstlisting}[language=Python,
                  caption={Przechwyt pakietów SYN/ACK oraz budowa słownika czasów.},
                  frame = single,
                  label=lst:capture,
                  escapechar=@,
                  float,floatplacement=H]
def start_live_capture(packets_number: int,
                       dict_key_name: str,
                       destination_ip: str,
                       destination_port: int,
                       wireless_network_interface: str = None) -> list:
    if wireless_network_interface is None:
        wireless_network_interface = get_wireless_network_interface()

    capture = pyshark.LiveCapture(interface=wireless_network_interface,
                                  bpf_filter=f"host {destination_ip} and tcp port {destination_port}") @\label{filtr}@

    capture.sniff(packet_count=packets_number * 3)  @\label{sniff}@

    list_of_dict_relative_time = []
    for packet in capture:
        if str(packet['tcp'].flags) == "0x00000012":
            time_relative_float = float(packet['tcp'].time_relative)
            dictionary_data = {dict_key_name: time_relative_float}
            list_of_dict_relative_time.append(dictionary_data)

    return list_of_dict_relative_time
    
\end{lstlisting}

% #############################################################################################
\section{Użytkowanie oraz propozycje rozszerzeń funkcjonalności}
\label{sec:Użytkowanie_oraz_propozycje_rozszerzeń_funkcjonalności}

\paragraph{Środowisko i instalacja}
Aplikacja była testowana na komputerach z systemami operacyjnymi Ubuntu i Kali Linuxa oraz na komputerze SBC z system operacyjnym Kali Linux ARM dla RPi. Do poprawnego działania potrzebne są uprawnienia administratorskie (komenda \verb|sudo|).

Instalacja aplikacji polega na skopiowaniu jej
głównego folderu wraz ze wszystkimi plikami i podkatalogami do wybranej lokalizacji. Następnie, jeżeli jest to potrzebne, należy zainstalować narzędzie \verb|pipenv|. Polecenie \verb|pipenv install| wykonane w folderze głównym aplikacji stworzy środowisko wirtualne (ang. \emph{virtual environment}) oraz zainstaluje wszystkie niezbędne biblioteki.

W przypadku, gdy użytkownik planuje przeprowadzać testy detektora, środowisko wirtualne należy stworzyć poleceniem \verb|pipenv install --dev|, co zainstaluje również pakiet \verb|matplotlib| używany przez skrypt detektora do rysowania wykresów czasów otrzymanych pakietów.

Wszystkie biblioteki wraz z działającymi wersjami paczek i w formacie akceptowalnym przez wiele narzędzi do tworzenia środowisk wirtualnych są dokładnie udokumentowane w pliku \verb|requirements.txt|.

\paragraph{Użytkowanie} 
Przy projektowaniu interfejsu dla użytkownika kierowaliśmy się przejrzystością wywołania oraz łatwością użytkowania zarówno w środowisku graficznym, jak i przy dostępie ograniczonym do środowiska wiersza poleceń powłoki systemowej. Zdecydowaliśmy się na użycie pełnych nazw parametrów zamiast skrótowców w celu uzyskania czytelności parametrów. Chcąc przeczytać dokumentację parametrów głównych, użytkownik może użyć następującego polecenia.

\begin{lstlisting}[language=bash,numbers=none,]
    python3 detect_et.py --help
\end{lstlisting}
Wynik wywołania znajduje się na rysunku \ref{fig:et_help}.
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/detect_et_help_neg.png}
    \end{center}
    \caption{{\color{dgray} Wywołanie komendy pokazującej parametry główne  \texttt{detect\_et.py} wraz z opisem.}} 
    \label{fig:et_help}
\end{figure}  

\pagebreak

Po odpowiednim zainstalowaniu aplikacji w celu skorzystania z niej, należy aktywować środowisko wirtualne, a następnie wywołać główny skrypt detektora korzystając z poniższego polecenia (pola \verb|${...}| należy zastąpić odpowiednimi wartościami). 
\begin{lstlisting}[language=bash,numbers=none]
    sudo python3 detect_et.py --destination_ip ${destination_ip} --destination_port ${destination_port} --wireless_network_interface ${wireless_network_interface}
\end{lstlisting}
Przykładowe wywołanie może wyglądać następująco.
\begin{lstlisting}[language=bash,numbers=none]
    sudo python3 detect_et.py --destination_ip 172.217.16.3 --destination_port 80 --wireless_network_interface wlan0
\end{lstlisting}

Wynik działania detektora przedstawia rysunek \ref{fig:detect_et}.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\textwidth]{obrazki/et_detect_neg.png}
    \end{center}
    \caption{{\color{dgray} Wynik działania detektora.}} 
    \label{fig:detect_et}
\end{figure}  

\paragraph{Propozycje rozszerzeń funkcjonalności}

\begin{itemize}
    
    \item Zaimplementowany przez nas detektor zakłada, że użytkownik znajduje się w zasięgu dwóch AP o takim samym SSID, gdzie jedno z nich to Evil Twin, drugie to Good Twin, a użytkownik musi wybrać jedno z nich. Można rozważyć przypadek, w którym Access Pointów o takim samym SSID jest więcej. Przykładowo dwa GT, jedno ET lub jedno GT, dwa ET.
    
    \item System oceny AP polega na porównaniu średniego czasu otrzymania pakietu SYN/ACK po odrzuceniu wartości skrajnych. Ów system mógłby zostać rozszerzony o przeprowadzanie pewnej liczby binarnych testów przypisujących AP punkty wiarygodności. Testy mogłyby oceniać wiarygodność AP poprzez weryfikację przechwyconych danych względem różnych kryteriów, a następnie wybierać AP o większej liczbie punktów.
    
    \item Kolejnym pomysłem na usprawnienie działania detektora jest użycie bardziej adekwatnego niż Z-score statystycznego modelu do odrzucania wartości skrajnych.
    
    \item Lepsze obsłużenie przypadków skrajnych. Przykładowo, gdy różnica w średnich czasach jest mniejsza od pewnej stałej lub gdy określony procent pakietów zostanie zgubiony, detektor nie jest pewny swojej predykcji i wykona test ponownie.
    
    \item Aby zniwelować szum wynikający z ciężkiego do przewidzenia zachowania węzłów sieciowych po drodze do serwera i dostać bardziej obiektywne dane, pojedynczy test można przeprowadzić na pewnej liczbie serwerów, osobno oceniając ich średnie czasy.
    
\end{itemize}


% #############################################################################################
\section{Otrzymane rezultaty}
\label{sec:Otrzymane_rezultaty}
\paragraph{Warunki przeprowadzania testów}
W tym podrozdziale przedstawimy wyniki testów detektora wraz z opisem warunków, jakie miały miejsce podczas przeprowadzenia ich oraz średnią skutecznością detekcji ET.

Testy detektora ET zostały przeprowadzone w kontrolowanych warunkach przy wykorzystaniu poniższych urządzeń.
\begin{itemize}
    \item Autentyczny AP - router Korbox4 z maksymalną szybkością Wi-Fi 1200Mb/s.
    \item Evil Twin - komputer z systemem operacyjnym Kali Linux, nasza implementacja ET.
\end{itemize}

Pierwsze testy pokazały, że liczba urządzeń podłączonych do AP, to jest obciążenie AP \cite{passive_evil_twin_detection}, znacząco wpływa na wyniki testów. Z tego powodu testy zostały przeprowadzane na ET, do którego podłączone były dwa smartfony wyświetlające streaming filmów, aby symulować prawdziwe obciążenie ET, do którego podłączone są inne urządzenia. 

Innym istotnym czynnikiem wpływającym na wynik testów jest signal rate, z tego też powodu SBC przeprowadzające testy znajdowało się w podobnej odległości od ET i GT. 

Testy pokazały również istotność doboru serwera. Przykładowo detektor dał o 15\% lepsze wyniki dla testów przeprowadzanych korzystając z serwera \emph{google.pl} (172.217.16.3), niż przy użyciu \emph{yahoo.pl} (74.6.136.150).

Skuteczność detektora oceniamy dzieląc liczbę testów, w których detektor poprawnie wskazał ET przez liczbę wszystkich testów. 

Przy wyżej opisanych warunkach skuteczność detektora ET dla setki przeprowadzonych testów wynosiła około 75\%. 

\paragraph{Przykładowe wyniki}
Poniżej przedstawiamy wybrane wykresy czasów otrzymania pakietu \mbox{SYN/ACK} od indeksu pakietu dla serwera \emph{google.pl} (172.217.16.3). Każdy z rysunków przedstawia rezultaty pojedynczej procedury detekcji. Należy zwrócić uwagę na brak relacji pomiędzy wynikami dla prób o tym samym indeksie. Indeksowanie służy wyłącznie łatwiejszemu przedstawieniu prób na wykresie. 
\begin{figure}[h!]
    \begin{center}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{obrazki/plots/plot_1.eps}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{obrazki/plots/plot_2.eps}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{obrazki/plots/plot_3.eps}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{obrazki/plots/plot_4.eps}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{obrazki/plots/plot_5.eps}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{obrazki/plots/plot_6.eps}
        \end{subfigure}
    \end{center}
    \caption{{\color{dgray} Wyniki eksperymentalnego badania czasu pomiędzy wysłaniem pakietu SYN i odebraniem pakietu SYN/ACK.}} 
    \label{fig:detect_res}
\end{figure}